<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Django实战之搭建个人博客(表单js判空篇) | Mark&#39;s blog</title>
  
  

  <link rel="alternate" href="/atom.xml" title="Mark's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico">
  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Mark's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
									<i class="fas fa-flask fa-fw"></i>&nbsp;项目
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="book" class="nav flat-box" href="/book/">
									<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于我
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
											<i class="fas fa-flask fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="book" class="nav flat-box" href="/book/">
											<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于我
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">Django实战之搭建个人博客(表单js判空篇)</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2019-03-18
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/Programs/">Programs</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><!-- TOC -->
<ul>
<li><a href="#content">Content</a><ul>
<li><a href="#用途简介">用途简介</a></li>
<li><a href="#开发环境">开发环境</a></li>
<li><a href="#html部分">HTML部分</a></li>
<li><a href="#js部分">js部分</a></li>
<li><a href="#基本的实例讲完了-相信大家很快就能举一反三">基本的实例讲完了, 相信大家很快就能举一反三</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<a id="more"></a>
<hr>
<blockquote>
<p>该系列文章源码来自: <a href="https://gitee.com/Mark-ThinkPad/newbie_blog" target="_blank" rel="noopener">博主第一次手撸博客(Django)</a><br>温馨提示: 该系列教程不提供前端布局和美化方面的内容, 博主本行是后端, 在我的项目中前端部分采用的框架是 <code>Materialize</code>, 是谷歌 <code>Material Design</code> 设计风格的前端框架, 欲知详情请点击上方提供的仓库地址, 也可以 <code>clone</code> 下来看看实际效果, 如想使用修改我的项目源码, 请遵循 <code>GPL v3</code> 开源许可证</p>
</blockquote>
<hr>
<h2 id="用途简介"><a href="#用途简介" class="headerlink" title="用途简介"></a>用途简介</h2><blockquote>
<p>通过Ajax或者其他方式向后端API发送数据后, 后端API可能要执行较多的SQL操作, 我们知道, 为了不让服务器的身体被掏空(即CPU和I/O不堪重负), 我们要尽可能的保证向服务器发送的是有效的数据, 避免服务器资源 <code>白给</code> (wdnmd真就茄化了呗), 我们需要前端去做表单验证, 以免麻烦服务器多做一些不必要的后端验证导致SQL操作增加抢占服务器运算资源. 那么, 这篇教程带来的是 <code>使用js对表单数据判断是否为空</code></p>
</blockquote>
<hr>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>操作系统: <code>Manjaro Linux 18</code></li>
<li>Python版本: <code>Python3</code> <blockquote>
<p>提示: Manjaro把Python3作为默认的Python版本, 其他发行版可能默认版本是Python2, 如果默认为Python2, 以下出现的Python和pip命令请使用python3和pip3</p>
</blockquote>
</li>
<li>Django版本: <code>v2.1.5</code></li>
<li>jQuery版本: <code>v3.3.1</code></li>
</ul>
<hr>
<h2 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"col s-12"</span> <span class="attr">id</span>=<span class="string">"login-form"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"username"</span> <span class="attr">maxlength</span>=<span class="string">"8"</span> <span class="attr">required</span> <span class="attr">onchange</span>=<span class="string">"isEmpty()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"username"</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"password"</span> <span class="attr">maxlength</span>=<span class="string">"16"</span> <span class="attr">required</span> <span class="attr">onchange</span>=<span class="string">"isEmpty()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"password"</span>&gt;</span>密码<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"login-button"</span> <span class="attr">disabled</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">disabled</span>&gt;</span>重置<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意在form表单的头部或者尾部添加 <code>csrf_token</code> (由于csrf_token字段会导致文章无法上传, 所以无奈删去): 官方资料: <a href="https://docs.djangoproject.com/zh-hans/2.1/ref/csrf/" target="_blank" rel="noopener">跨站点请求伪造保护</a>, 简单的说就是跨域访问是很发生危险的, 有时候不得不用, 所以需要跨域的时候, 加上这个会自动生成 <code>接头暗号</code>,  以保证一定的安全性</p>
</blockquote>
<ul>
<li><code>disabled</code> 是禁用的意思, 如果用在按钮上, 这个按钮可能会变灰而且肯定会点下去无效的, 我们默认禁用按钮, 防止有人恶趣味(#手动滑稽)</li>
</ul>
<blockquote>
<p><code>onchang=&quot;isEmpty()&quot;</code> 是上一篇文章的彩蛋, 马上揭晓</p>
</blockquote>
<hr>
<h2 id="js部分"><a href="#js部分" class="headerlink" title="js部分"></a>js部分</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEmpty</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($(<span class="string">'#username'</span>).val() !== <span class="string">""</span> &amp;&amp; $(<span class="string">'#password'</span>).val() !== <span class="string">""</span>) &#123;</span><br><span class="line">        $(<span class="string">'#login-button'</span>).removeAttr(<span class="string">'disabled'</span>);</span><br><span class="line">        $(<span class="string">'#reset-button'</span>).removeAttr(<span class="string">'disabled'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// alert('不输入全就想登录? Naive!');</span></span><br><span class="line">        $(<span class="string">'#login-button'</span>).attr(&#123;<span class="string">"disabled"</span>:<span class="string">"disabled"</span>&#125;);</span><br><span class="line">        $(<span class="string">'#reset-button'</span>).attr(&#123;<span class="string">"disabled"</span>:<span class="string">"disabled"</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>$(&#39;#xxxx&#39;)</code> 是jQuery的元素选择器, <code>val()</code> 方法是用来获取 <code>&lt;input&gt;</code> 标签中被输入的值</li>
<li>简单科普一下这个奇怪的 <code>!==</code> 不等于号, <a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499190108eec0bdf14e704a09935cd112e501e31a000" target="_blank" rel="noopener">廖雪峰的js教程</a>, 总的来说, 传统的 <code>==</code> 等于号 和 <code>!=</code> 不等号存在设计缺陷, 为了避免一些不必要的问题, 等于号请全部使用 <code>===</code>, 不等于号请全部使用 <code>!==</code></li>
<li><code>removeAttr()</code> 方法用来移除对应的HTML标签属性, <code>attr()</code> 方法用来添加对应的HTML标签属性.</li>
</ul>
<blockquote>
<p>简单说一下思路: 利用监听 <code>change</code>事件, <code>change</code> 事件是在输入发生了变化时触发, 可以多次触发, 所以我们在change事件上绑定自定义函数. 首先是判断是否为空字符串, 如果所有input标签的值都为空字符串, 让按钮不可用, 如果所有input标签的值都不为空字符串, 才启用按钮.</p>
</blockquote>
<hr>
<h2 id="基本的实例讲完了-相信大家很快就能举一反三"><a href="#基本的实例讲完了-相信大家很快就能举一反三" class="headerlink" title="基本的实例讲完了, 相信大家很快就能举一反三"></a>基本的实例讲完了, 相信大家很快就能举一反三</h2>
      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-03-19T16:30:31+08:00" content="2019-03-19"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-03-19
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Linux</a></div> <div class="metatag tags"><a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Django</a></div> <div class="metatag tags"><a class="tag" href="/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Web</a></div> <div class="metatag tags"><a class="tag" href="/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Python3</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/03/19/django_blog4/" rel="prev" title="Django实战之搭建个人博客(后端API编写规范篇)">
                                  
                                      Django实战之搭建个人博客(后端API编写规范篇)
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web</a> <a class="tag" href="/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python3</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/03/17/django_blog1/" rel="prev" title="Django实战之搭建个人博客(Ajax篇)">
                                    
                                        Django实战之搭建个人博客(Ajax篇)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web</a> <a class="tag" href="/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python3</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/19/django_blog3/" title="Django实战之搭建个人博客(回车触发点击篇)" rel="bookmark">Django实战之搭建个人博客(回车触发点击篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/19/django_blog4/" title="Django实战之搭建个人博客(后端API编写规范篇)" rel="bookmark">Django实战之搭建个人博客(后端API编写规范篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/17/django_blog1/" title="Django实战之搭建个人博客(Ajax篇)" rel="bookmark">Django实战之搭建个人博客(Ajax篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/09/django_blog0/" title="Django实战之搭建个人博客(准备篇)" rel="bookmark">Django实战之搭建个人博客(准备篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/04/django0/" title="Django项目创建流程" rel="bookmark">Django项目创建流程</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'Django实战之搭建个人博客(表单js判空篇)',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://img.vim-cn.com/a5/538be6a3a409c96b2abc399837881b53bb9968.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>关于李志我想的全是朱格乐</h2>
        
        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1372469698@qq.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/Mark-ThinkPad" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=35189854" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎来到一位newbie的博客</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://敬请期待(咕咕咕)" title="https://敬请期待(咕咕咕)">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class="content material">
    <p>本站主要提供Linux，Python3，读书专栏等相关内容，但不会局限于此，总会有one more thing的, 我自己用Python Django做的博客可能会在不久后部署上线</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Basic/" href="/categories/Basic/"><div class="name">Basic</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Play-on-Linux/" href="/categories/Play-on-Linux/"><div class="name">Play_on_Linux</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Programs/" href="/categories/Programs/"><div class="name">Programs</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Start-Linux/" href="/categories/Start-Linux/"><div class="name">Start_Linux</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书笔记/" href="/categories/读书笔记/"><div class="name">读书笔记</div><div class="badge">(6)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CPP/" style="font-size: 14px; color: #999">CPP</a> <a href="/tags/Django/" style="font-size: 21.5px; color: #666">Django</a> <a href="/tags/Linux/" style="font-size: 24px; color: #555">Linux</a> <a href="/tags/Manjaro/" style="font-size: 14px; color: #999">Manjaro</a> <a href="/tags/MySQL/" style="font-size: 14px; color: #999">MySQL</a> <a href="/tags/Python3/" style="font-size: 21.5px; color: #666">Python3</a> <a href="/tags/QQ空间/" style="font-size: 14px; color: #999">QQ空间</a> <a href="/tags/Web/" style="font-size: 21.5px; color: #666">Web</a> <a href="/tags/beyond/" style="font-size: 16.5px; color: #888">beyond</a> <a href="/tags/book/" style="font-size: 21.5px; color: #666">book</a> <a href="/tags/deepin-wine/" style="font-size: 14px; color: #999">deepin-wine</a> <a href="/tags/grub2/" style="font-size: 14px; color: #999">grub2</a> <a href="/tags/qq/" style="font-size: 14px; color: #999">qq</a> <a href="/tags/refind/" style="font-size: 14px; color: #999">refind</a> <a href="/tags/self/" style="font-size: 19px; color: #777">self</a> <a href="/tags/terminal/" style="font-size: 14px; color: #999">terminal</a> <a href="/tags/tim/" style="font-size: 14px; color: #999">tim</a> <a href="/tags/双拼/" style="font-size: 14px; color: #999">双拼</a> <a href="/tags/自动点赞/" style="font-size: 14px; color: #999">自动点赞</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/Mark-ThinkPad/" title="https://gitee.com/Mark-ThinkPad/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://gitee.com/Mark-ThinkPad/newbie_blog" href="https://gitee.com/Mark-ThinkPad/newbie_blog">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;第一次手撸博客
          </div>
          
            <div class="badge">(Python Django)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class="music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=35189854" title="https://music.163.com/#/user/home?id=35189854">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2347451090" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情链接</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://liwenxue.top" href="https://liwenxue.top">
          <div class="name">
            
              <img src="https://daocom-uploads-cdn.daovoice.io/image/jpeg/b58cea2b-0ddf-4409-accf-30ce72eb6872.jpg" id="round">
            
            &nbsp;&nbsp;一位学长的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/blog/" href="https://xaoxuu.com/blog/">
          <div class="name">
            
              <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png" id="round">
            
            &nbsp;&nbsp;xaoxuu's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.wushile.top/" href="https://www.wushile.top/">
          <div class="name">
            
              <img src="https://img.vim-cn.com/a2/89c0d159564853fd7d57fb17843d475d97cf8b.png" id="round">
            
            &nbsp;&nbsp;小吴博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://wildgrass.top/" href="https://wildgrass.top/">
          <div class="name">
            
              <img src="https://wildgrass.top/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;wildgr4ss's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yueluo.xyz/" href="https://yueluo.xyz/">
          <div class="name">
            
              <img src="https://yueluo.xyz/images/favicon.png" id="round">
            
            &nbsp;&nbsp;yue_luo‘s Blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://w3c.ink/" href="http://w3c.ink/">
          <div class="name">
            
              <img src="http://w3c.ink/favicon.png" id="round">
            
            &nbsp;&nbsp;王三尺的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://catfish0522.xyz/" href="http://catfish0522.xyz/">
          <div class="name">
            
              <img src="http://catfish0522.xyz/images/avatar.png" id="round">
            
            &nbsp;&nbsp;catfish's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://hanasei.cn/" href="https://hanasei.cn/">
          <div class="name">
            
              <img src="https://hanasei.cn/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;桜庭茶包铺
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://lihtao.com/" href="https://lihtao.com/">
          <div class="name">
            
              <img src="https://lihtao.com/images/apple-touch-icon.png?v=5.1.4" id="round">
            
            &nbsp;&nbsp;Lihtao's Note
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://itrhx.com/" href="https://itrhx.com/">
          <div class="name">
            
              <img src="https://itrhx.com/images/trhx.png" id="round">
            
            &nbsp;&nbsp;TRHX’S BLOG
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="mailto:1372469698@qq.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【Mark's blog】添加至我的博客的友链中。我的博客链接和头像链接是：" href="mailto:1372469698@qq.com?subject=交换友链&amp;body=你好，我想和你交换友链，我已经将【Mark&#39;s blog】添加至我的博客的友链中。我的博客链接和头像链接是：">
          <div class="name">
            
              <i class="fas fa-envelope fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;交换友链
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用途简介"><span class="toc-text">用途简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发环境"><span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML部分"><span class="toc-text">HTML部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js部分"><span class="toc-text">js部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本的实例讲完了-相信大家很快就能举一反三"><span class="toc-text">基本的实例讲完了, 相信大家很快就能举一反三</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1372469698@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/Mark-ThinkPad" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=35189854" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
