<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>《内心的自我》读书笔记 (第二章) | Mark&#39;s blog</title>
  
  

  <link rel="alternate" href="/atom.xml" title="Mark's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico">
  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Mark's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
									<i class="fas fa-flask fa-fw"></i>&nbsp;项目
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="book" class="nav flat-box" href="/book/">
									<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于我
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
											<i class="fas fa-flask fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="book" class="nav flat-box" href="/book/">
											<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于我
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">《内心的自我》读书笔记 (第二章)</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2018-10-05
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/读书笔记/">读书笔记</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><!-- TOC -->
<ul>
<li><a href="#content">Content</a><ul>
<li><a href="#推荐使用桌面端浏览器阅读">推荐使用桌面端浏览器阅读</a></li>
<li><a href="#第二章-人生如果看不清最短的路-永远走最直的路">第二章: 人生如果看不清最短的路, 永远走最直的路</a><ul>
<li><a href="#既然看不清最短的路-永远走最直的路">既然看不清最短的路, 永远走最直的路</a></li>
<li><a href="#别人说到的事-我都能做到">别人说到的事, 我都能做到</a></li>
<li><a href="#丑事到处可见-好事了无踪影-病态满目皆是-健康则很罕见">丑事到处可见, 好事了无踪影, 病态满目皆是, 健康则很罕见</a></li>
<li><a href="#我们都是偶然出生在信仰这个宗教的国家里">我们都是偶然出生在信仰这个宗教的国家里</a></li>
<li><a href="#神的超自然力量和天上的圣事具有我们世俗社会的标志-因为信仰和祷告的是人">神的超自然力量和天上的圣事具有我们世俗社会的标志, 因为信仰和祷告的是人</a></li>
<li><a href="#老老实实承认人的天然地位">老老实实承认人的天然地位</a></li>
<li><a href="#任何东西都处于不同的光线下-可以从不同的角度观看">任何东西都处于不同的光线下, 可以从不同的角度观看</a></li>
<li><a href="#自然中没有无用的东西-即使无用的也有用">自然中没有无用的东西, 即使无用的也有用</a></li>
<li><a href="#自然中除了怀疑以外不存在别的">自然中除了怀疑以外不存在别的</a></li>
<li><a href="#按照自然的规律无人是贫困的-按照世人的意见人人都是贫困的">按照自然的规律无人是贫困的, 按照世人的意见人人都是贫困的</a></li>
<li><a href="#学问肇始于感觉-归结于感觉">学问肇始于感觉, 归结于感觉</a></li>
<li><a href="#我们这些世纪最主要-最著名的学问-不就是了解有学问的人的学问吗">我们这些世纪最主要, 最著名的学问, 不就是了解有学问的人的学问吗?</a></li>
<li><a href="#学问和艺术不是用模子铸造的-而是屡次三番琢磨切磋慢慢形成的">学问和艺术不是用模子铸造的, 而是屡次三番琢磨切磋慢慢形成的</a></li>
<li><a href="#思想是一把伤人的利剑-即使对于佩剑者也是如此">思想是一把伤人的利剑, 即使对于佩剑者也是如此</a></li>
<li><a href="#命运不会迎合和屈从我们的推断和算计">命运不会迎合和屈从我们的推断和算计</a></li>
<li><a href="#不是法律让我们干得太久-而是让我们干得太晚">不是法律让我们干得太久, 而是让我们干得太晚</a></li>
<li><a href="#没有必要把事情都解释得那么透彻细致">没有必要把事情都解释得那么透彻细致</a></li>
<li><a href="#我们所谓的真理与理性-其标准也只是凭借我们所处国家的主张和习俗而已">我们所谓的真理与理性, 其标准也只是凭借我们所处国家的主张和习俗而已</a></li>
<li><a href="#未知事物是招摇撞骗的真正领域与题目">未知事物是招摇撞骗的真正领域与题目</a></li>
<li><a href="#适应各种环境-接受不同习俗">适应各种环境, 接受不同习俗</a></li>
<li><a href="#我们必须超越自己才能洞察未来">我们必须超越自己才能洞察未来</a></li>
<li><a href="#最适合各人的东西也是最符合天性的东西">最适合各人的东西也是最符合天性的东西</a></li>
<li><a href="#让一个人一切都不劳而获-你这是在毁灭他">让一个人一切都不劳而获, 你这是在毁灭他</a></li>
<li><a href="#外出旅行-我知道我在逃避什么-但是不知道我在寻找什么">外出旅行, 我知道我在逃避什么, 但是不知道我在寻找什么</a></li>
<li><a href="#罗马在坟墓里也保持帝国气派">罗马在坟墓里也保持帝国气派</a></li>
<li><a href="#苏格拉底的真理像孩子般稚朴">苏格拉底的真理像孩子般稚朴</a></li>
<li><a href="#人类的一种普遍义务-对有生命有感情的动物和树木花草都要有爱惜之情">人类的一种普遍义务, 对有生命有感情的动物和树木花草都要有爱惜之情.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<a id="more"></a>
<hr>
<h2 id="推荐使用桌面端浏览器阅读"><a href="#推荐使用桌面端浏览器阅读" class="headerlink" title="推荐使用桌面端浏览器阅读"></a>推荐使用桌面端浏览器阅读</h2><h2 id="第二章-人生如果看不清最短的路-永远走最直的路"><a href="#第二章-人生如果看不清最短的路-永远走最直的路" class="headerlink" title="第二章: 人生如果看不清最短的路, 永远走最直的路"></a>第二章: 人生如果看不清最短的路, 永远走最直的路</h2><h3 id="既然看不清最短的路-永远走最直的路"><a href="#既然看不清最短的路-永远走最直的路" class="headerlink" title="既然看不清最短的路, 永远走最直的路"></a>既然看不清最短的路, 永远走最直的路</h3><ul>
<li><p>聪明人内心必须摆脱束缚, 保持自由状态, 具备自由判断事务的能力, 但是行止上又不得不随波逐流.</p>
</li>
<li><p>公众社会不会理会我们在想些什么, 至于我们的行动, 工作, 财富乃至生活本身, 必须符合社会需要和公众舆论.</p>
</li>
<li><p>每件事物都有不同的的特点与境况, 要看清和选择其中最有利的去做实在是不可能, 这常使我们举棋不定和手足无措. 当一切考虑都对我们不合适时, 最可靠的方法依我来看, 是采取最诚实与最正义的做法: 既然看不清最短的路, 永远走最直的路.</p>
</li>
<li><p>在人世种种痴心梦想中, 最普遍认可的是名望与声誉, 为了得到它们有些人甚至不惜抛弃财产, 安宁, 生命与健康. 其实后面这些才是实际有用的财富, 而前者只是没有形体, 不可捉摸的的虚影与空谷回响. 这属于人的劣根性, 即使哲学家好像也对它情有独钟, 迟迟不能摆脱.</p>
</li>
<li><p>说到对人的评价吧, 妙的是世间万物都是以其本身价值来评价, 唯独我们人除外. 我们称赞一匹马矫健挺拔, 而不是夸奖它的马具; 一条猎兔犬要跑得快, 不是由于它的项圈美; 一只鸟需要的是强健的翅膀, 而不是掏绳和脚铃. 为什么我们对人的评价不是根据他的本质呢? 他有大批随从, 一座华丽的宫殿, 他有多大名气, 多少年金, 这些都是他身外之物, 不是身内的品质.</p>
</li>
<li><p>事情可能都有它本身的重要性, 尺度和条件. 但是事情临到我们, 心灵就会按照自己的意思去任意修饰.</p>
</li>
<li><p>健康, 良心, 权威, 知识, 财富, 没以及与以上这些相反的东西, 在进入心灵时都脱去了自己的衣衫, 而接受心灵给予的新衣衫和它喜欢的花色: 褐色的, 绿色的, 浅的, 深的, 刺目的, 柔和的, 深刻的, 表面的. ,每个心灵都是各选各的, 因为它们不是共同去检验它们的风格, 规则和形式: 各个心灵在自己的领土上都是王后. 所以不要在事情的外在品质上找借口, 责任在于我们本身.</p>
</li>
</ul>
<hr>
<h3 id="别人说到的事-我都能做到"><a href="#别人说到的事-我都能做到" class="headerlink" title="别人说到的事, 我都能做到"></a>别人说到的事, 我都能做到</h3><ul>
<li>不应该根据我们感觉的可信不可信, 去判断可能与不可能. 自己不会做或不愿意做的事, 也就很难相信别人会去做, 这是极大的错误, 而大多数人都陷入这种错误. 每个人都觉得最高的自然形式都在自己身上, 其他一切形式都要以自己为试金石, 作为准绳. 凡是不符合自己的方式, 都是假的, 不自然的. 这多么愚昧无知!</li>
</ul>
<hr>
<h3 id="丑事到处可见-好事了无踪影-病态满目皆是-健康则很罕见"><a href="#丑事到处可见-好事了无踪影-病态满目皆是-健康则很罕见" class="headerlink" title="丑事到处可见, 好事了无踪影, 病态满目皆是, 健康则很罕见"></a>丑事到处可见, 好事了无踪影, 病态满目皆是, 健康则很罕见</h3><ul>
<li><p>我们这个时代的人养成了浮躁, 爱出风头的性格, 以致不在注意善良, 节制, 平等, 恒心以及宁静无为的品质. 丑事到处可见, 好事了无踪影, 病态满目皆是, 健康则很罕见. 令人高兴的事也就无法与令人伤心的事相比. 把会议室里可做的事放在大庭广众面前做, 把夜里能做的事放到中午白天做, 同事可以做好的事恨不得自己来做, 这样做都是为了沽名钓誉和个人利益, 不是为了对工作有利.</p>
</li>
<li><p>我脚踏实地为市民的安居乐业贡献力量. 我工作按部就班, 低调, 静悄悄. 有人对此不以为然<code>(注: 不认为是对的)</code>, 但是他无法阻止我有幸担任此职位时奉行属于我自己的工作作风.</p>
</li>
<li><p>一般来说, 人在传播自己的意见是会聚精会神, 当普通的做法不奏效时, 就会使用命令, 力量, 铁与火. 真理的最佳试金石竟是信教的人数, 这里面庸人远远超过贤人. 到了这种局面可不是什么幸事.</p>
</li>
<li><p>“仿佛什么都没有 ‘不辨是非’ 那么普遍.” (西塞罗)</p>
</li>
<li><p>“一群庸人成了评判贤人的大权威!” (圣奥古斯丁)</p>
</li>
<li><p>不顾大众意见做出自己的判断是困难的. 从事情本身出发, 首先说服那些头脑简单的人, 从那时起再借数量的权威与时间的增长影响到能干的人身上. 对我来说, 一件我不相信的事一人说了我不信, 一百零一人说了我也不信,我也不根据时间来做判断.</p>
</li>
<li><p>在我这个时代, 那些人试图用新观点来纠正社会风气, 这只是从表面上改变罪恶. 那些实质性的罪恶, 他们若没有去增加, 也就是根本没有触动. 增加倒是必须担心的. 他们要去做其他好事, 更乐意停留在这些夺人耳目的外表改革上, 代价更小, 更易讨好, 这样也就不费多大功夫就满足了其他共生共灭的天然罪恶.</p>
</li>
<li><p>对于一切已经过去的事, 不论其结果如何, 我很少抱憾. 它们本来就应该这样发生, 这个想法使我免除烦恼. 如今它们已经进入宇宙的大循环, 斯多葛的因果连锁反应. 你用什么方法祈求和想象, 都不能改变一丝一毫, 事务的顺序不会颠倒, 不论过去与未来.</p>
</li>
</ul>
<hr>
<h3 id="我们都是偶然出生在信仰这个宗教的国家里"><a href="#我们都是偶然出生在信仰这个宗教的国家里" class="headerlink" title="我们都是偶然出生在信仰这个宗教的国家里"></a>我们都是偶然出生在信仰这个宗教的国家里</h3><ul>
<li><p>有的人要大家相信他们对自己不相信的东西是相信的. 有的人—占大多数—要自己相信自己是相信的, 然而不知道深入探究什么是相信.</p>
</li>
<li><p>人引经据典地要我理解, 人觉得自己大大胜过其他创造物是多么有根有据. 然而是谁说服他相信, 一望无际的美丽天空, 终年流转不息的日月星辰, 无垠海洋的惊涛骇浪, 从开天辟地以来都是为了人类的便利和福祉而存在的?这个可怜的脆弱的创造物, 连自己都不能掌握, 受万物的侵袭朝不保夕, 却把自己说成是他既没有能力认识, 更没有能力统率其一小部分的宇宙的主宰, 还有比这个更可笑的狂想吗? 人还自称在茫茫太空中唯有他独一无二, 唯有他领会宇宙万物的美, 唯有他可以向创造主表示感恩, 计算大地的得失, 这又是谁给了他这个特权?</p>
</li>
</ul>
<hr>
<h3 id="神的超自然力量和天上的圣事具有我们世俗社会的标志-因为信仰和祷告的是人"><a href="#神的超自然力量和天上的圣事具有我们世俗社会的标志-因为信仰和祷告的是人" class="headerlink" title="神的超自然力量和天上的圣事具有我们世俗社会的标志, 因为信仰和祷告的是人"></a>神的超自然力量和天上的圣事具有我们世俗社会的标志, 因为信仰和祷告的是人</h3><ul>
<li><p>世人自己创造的宗教不但是虚假的, 也是不敬神的和有害的.</p>
</li>
<li><p>人的思想不可能在一大堆不成形的想法上不着边际的漂移. 必须把想法转化成他可以模拟的形象.</p>
</li>
<li><p>神的威仪因而要在具体范围内体现: 深的超自然力量和天上的圣事具有我们世俗社会的标志, 对神的崇拜要通过诉之于感觉的仪式和祈祷, 因为信仰和祷告的是人.</p>
</li>
</ul>
<hr>
<h3 id="老老实实承认人的天然地位"><a href="#老老实实承认人的天然地位" class="headerlink" title="老老实实承认人的天然地位"></a>老老实实承认人的天然地位</h3><ul>
<li>我们与生俱来的无知, 经过我们长期的探索, 得到了肯定和证明. 真正有知识的人的成长过程, 就像麦穗的成长过程: 麦穗空的时候, 麦子长得很快, 麦穗骄傲地高高昂起; 但是, 当麦穗成熟饱满时, 它们开始谦虚, 垂下麦芒. 同样的, 人经过一切尝试和探索后, 在一大堆洋洋洒洒的学问知识中, 找不到一点扎实有分量的东西, 发现的只是过眼云烟, 也就不再自高自大, 老老实实承认人的天然地位</li>
</ul>
<hr>
<h3 id="任何东西都处于不同的光线下-可以从不同的角度观看"><a href="#任何东西都处于不同的光线下-可以从不同的角度观看" class="headerlink" title="任何东西都处于不同的光线下, 可以从不同的角度观看"></a>任何东西都处于不同的光线下, 可以从不同的角度观看</h3><ul>
<li><p>真理的面貌应该是普天下一致的. 如果人认识到正直与正义是真正有形有实质的, 他就不会把它们跟这个国家或那个国家的习惯条件拴在一起, 美德的形成不取决于波斯人或印度人的遐想.</p>
</li>
<li><p>没有东西像法律那样多变.</p>
</li>
<li><p>“没有东西是真正属于我们的, 我称之为我们的东西, 只是一件人工的产物.” (西塞罗)</p>
</li>
<li><p>任何东西都处于不同的光线下, 可以从不同的角度观看. 因而产生不同的看法, 这也是主要原因. 一个国家看到事务的一面. 以此为据; 另一个国家看到事务的另一面, 也以此为据.</p>
</li>
<li><p>理智对事务也有不同的看法. 这是双耳罐, 可以抓左耳, 也可以抓住右耳把它提起来.</p>
</li>
<li><p>你若对一篇文章条分缕析, 人的思想不会不在里面发现曲,直, 甜, 苦的意义和形貌. 即使最简洁完美的文字, 也会产生多少虚伪和谎言? 哪个异教思想不可以在里面找到足够的基础和证据借以立足和存在? 由于这个原因, 犯有这类错误的作者从来不会舍弃这种依据: 以文章的解说为证.</p>
</li>
</ul>
<hr>
<h3 id="自然中没有无用的东西-即使无用的也有用"><a href="#自然中没有无用的东西-即使无用的也有用" class="headerlink" title="自然中没有无用的东西, 即使无用的也有用"></a>自然中没有无用的东西, 即使无用的也有用</h3><ul>
<li><p>我们的制度, 不论在公共领域和私人领域, 处处都不完美. 但是自然中没有无用的东西, 即使表面上无用的也有用, 这个宇宙中的万物息息相关, 无不有其位子.</p>
</li>
<li><p>我们人身则有病态的品性粘合而成. 野心, 嫉妒, 羡慕, 报复, 迷信, 失望, 在我们身上与生俱来, 难以改变, 也可从野兽身上看到影子. 残忍性—这个违反自然的恶行—也如此. 因此, 我们看到其他人受苦, 内心不但不表同情, 还会产生一种我说不出来的幸灾乐祸的快感, 这一点连孩子也体会得到. 谁能从人身上消除这些品质的种子, 也就摧毁了我们人生的基本条件.</p>
</li>
<li><p>同样在我们的制度中, 有一些必要的职能, 不但是恶劣的, 还是罪恶的. 这些罪恶有它们的的位子, 还竭力在弥合我们的关系, 就像我们的健康要靠毒药维持. 尤其这些罪恶对我们是必要的, 共同的需要也就抹去它们的实质, 从而变得情有可原了.</p>
</li>
<li><p>这样的事应该让更有魄力, 更无畏的公民去做, 他们牺牲了荣誉与良心, 就像有些古人牺牲生命去拯救自己的国家. 我们这些弱者, 还是去扮演一些更轻松, 更少风险的角色. 公众利益需要有人去背叛, 去撒谎, 去屠杀, 我们不该叫那些较听话, 较懦弱的人去担当如此重任.</p>
</li>
</ul>
<hr>
<h3 id="自然中除了怀疑以外不存在别的"><a href="#自然中除了怀疑以外不存在别的" class="headerlink" title="自然中除了怀疑以外不存在别的"></a>自然中除了怀疑以外不存在别的</h3><ul>
<li><p>科学确实是一项非常有益的大事业. 轻视科学的人只是表明自己的愚蠢, 但是我也不会把科学的价值夸大到某些人说的程度, 比如哲学家埃里吕斯, 他认为科学包含至高无上的善, 科学本身可使我们明智和满足.</p>
</li>
<li><p>我也不相信有人所说的, 科学是一切美德之母, 任何罪恶都是无知的产物. 如果真是这样的话, 倒是值得详尽论述一番.</p>
</li>
<li><p>谨慎是对善与恶的选择.</p>
</li>
<li><p>我们使用理智和聪明是为了辨明模糊不清的东西.</p>
</li>
<li><p>正义, 那是人的社会和集团的产物, 把属于每人本分内的东西交给每人.</p>
</li>
<li><p>节制又如何? 它指肉欲中的适度调节.</p>
</li>
<li><p>我们要去积极认识真理, 我们已经得到的认识, 不管程度怎么样, 不是依靠我们自己的力量得到的.</p>
</li>
<li><p>得力于我们不强的判断力更多与强的判断力, 盲目更多于明白. 我们理解这些神圣的道理, 是通过我们的无知更多于通过我们的学问. 如果我们先天和后天的智力, 不能现象这种超自然和天上的事, 也不必大惊小怪, 我们只要表现顺从和皈依.</p>
</li>
<li><p>毕达哥拉斯说, 自然中除了怀疑以外不存在别的, 对一切事物都可以讨论, 甚至对于一切事物都可以讨论这一点也可以讨论.</p>
</li>
<li><p>瑙西法纳斯说, 在一切仿佛存在的事物中, 不存在大于存在, 唯有不确定是可以确定的.</p>
</li>
<li><p>巴门尼德说, 在一切仿佛存在的事物中, 没有事物是普遍的, 只有一.</p>
</li>
<li><p>芝诺说, 甚至一也是没有的, 只有无.</p>
</li>
</ul>
<hr>
<h3 id="按照自然的规律无人是贫困的-按照世人的意见人人都是贫困的"><a href="#按照自然的规律无人是贫困的-按照世人的意见人人都是贫困的" class="headerlink" title="按照自然的规律无人是贫困的, 按照世人的意见人人都是贫困的"></a>按照自然的规律无人是贫困的, 按照世人的意见人人都是贫困的</h3><ul>
<li><p>大自然的规律使我们学到我们必须学习的东西.</p>
</li>
<li><p>贤哲告诉我们, 按照自然的规律无人是贫困的, 按照世人的意见人人都是贫困的, 他们还细致区分从自然而来的欲望和因我们胡思乱想而来的欲望. 大家看得到底的欲望是来自自然的, 在我们面前躲闪, 让我们追赶不上的欲望是来自我们的. 钱财的贫乏易治, 而心灵的贫乏则不可治.</p>
</li>
<li><p>一切事物诞生时都是柔弱的. 可是应该睁大眼睛看看初始之时. 因为小时不发现他的危害性, 大时就会找不到医治之药.</p>
</li>
</ul>
<hr>
<h3 id="学问肇始于感觉-归结于感觉"><a href="#学问肇始于感觉-归结于感觉" class="headerlink" title="学问肇始于感觉, 归结于感觉"></a>学问肇始于感觉, 归结于感觉</h3><ul>
<li><p>学问肇始于感觉, 归结于感觉. 我们若不知道有声音, 气味, 光线, 味道, 尺寸, 重量, 柔软, 坚硬, 粗细, 颜色, 光洁度, 宽度, 深度, 我们还不是与石头无异. 这些才是我们学问建立的基石和原则.</p>
</li>
<li><p>感觉是人的认识的开始与结束. 对感觉的作用可以尽量缩小, 但是这点是不可回避的: 我们的一切知识都是通过感觉的道路和媒介而输入的.</p>
</li>
<li><p>各种感觉的特权达到我们认知的极限为止. 超越了感觉, 我们再也不会发现什么, 也就是一种感觉不能去发现另一种感觉.</p>
</li>
</ul>
<hr>
<h3 id="我们这些世纪最主要-最著名的学问-不就是了解有学问的人的学问吗"><a href="#我们这些世纪最主要-最著名的学问-不就是了解有学问的人的学问吗" class="headerlink" title="我们这些世纪最主要, 最著名的学问, 不就是了解有学问的人的学问吗?"></a>我们这些世纪最主要, 最著名的学问, 不就是了解有学问的人的学问吗?</h3><ul>
<li><p>注释注释比注释事物更多事儿, 写书的书比写其他题材的书更多问世. 我们只是在相互说来说去.</p>
</li>
<li><p>书里的注释都密密麻麻, 创作者则寥寥无几.</p>
</li>
<li><p>我们这些世纪最主要, 最著名的学问, 不就是了解有学问的人的学问吗? 这不是一切学习的普遍与最终目的吗?</p>
</li>
<li><p>我们的看法都相互嫁接. 第一个看法作为第二个看法的植株, 第二个又成为第三个看法的植株. 我们这样一株接一株, 从而最高的那一株经常荣誉最 “高”, 其实功绩并不最大. 因为它只不过比之前的一株高一节而已.</p>
</li>
</ul>
<hr>
<h3 id="学问和艺术不是用模子铸造的-而是屡次三番琢磨切磋慢慢形成的"><a href="#学问和艺术不是用模子铸造的-而是屡次三番琢磨切磋慢慢形成的" class="headerlink" title="学问和艺术不是用模子铸造的, 而是屡次三番琢磨切磋慢慢形成的"></a>学问和艺术不是用模子铸造的, 而是屡次三番琢磨切磋慢慢形成的</h3><ul>
<li><p>伊壁鸠鲁说, 法律即使是最坏的, 对于我们也是必要的, 没有法律人会相互吞噬.</p>
</li>
<li><p>柏拉图说的话也相差不远, 没有法律我们会像野兽那样生活.</p>
</li>
<li><p>我们的思想是一件不易驾驭, 危险和爱惹事生非的工具, 很难要它遵守秩序和尺度.</p>
</li>
<li><p>在学问上像其他事上, 必须计算和调整他的步子, 必须划定他的狩猎范围. 于是宗教, 法律, 风俗, 学说, 箴言, 生前死后的惩罚和奖励来束缚和钳制它, 然而大家还是看到思想在得意忘形时挣脱这些樊笼. 这是一个无形的物体, 不知道往哪里去抓, 去打; 这是一个畸形的物体, 不知道在哪儿打个结, 装个把手.</p>
</li>
<li><p>当然, 有的灵魂值得人家信任, 凭自己的判断, 超越一般人的看法自由遐想, 同时不忘适度和克制. 但毕竟这种坚强, 规矩和赤诚的灵魂不太多见, 还是把灵魂置于控制下更为稳妥.</p>
</li>
<li><p>“大家都依附和信守一定的不可更移的看法, 即使他们不同意的东西也不得不为之辩护.” (西塞罗)</p>
</li>
<li><p>限制我们的思想则没有作用, 我们的思想充满好奇, 贪多务得, 没有理由不认为走得了五十步, 也就走得了一千步.</p>
</li>
<li><p>从经验上得知, 一个人干不了的事, 以后的人会干成; 这一个世纪不知道的事, 下一个世纪就会明白. 学问和艺术不是用模子铸造的, 而是屡次三番琢磨切磋慢慢形成的, 像小熊的相貌的是由它的熊妈妈从容不迫添出来的.</p>
</li>
</ul>
<hr>
<h3 id="思想是一把伤人的利剑-即使对于佩剑者也是如此"><a href="#思想是一把伤人的利剑-即使对于佩剑者也是如此" class="headerlink" title="思想是一把伤人的利剑, 即使对于佩剑者也是如此"></a>思想是一把伤人的利剑, 即使对于佩剑者也是如此</h3><ul>
<li><p>思想是一把伤人的利剑, 即使对佩剑者也是如此, 如果他不知道如何谨慎适当挥舞的话. 犹如一头牲畜不需要戴上眼罩, 要它的眼睛只看到脚前的的这条道, 不让它左右乱走, 脱离习俗和法律给它确定的车辙. 因而不论常规的路程是怎么样的, 您不要偏离左右, 对您来说, 也比信口开河图一时之快的好.</p>
</li>
<li><p>提奥弗拉斯特说, 人的智慧是由感觉支配的, 对事物的原因可以有一定程度的认识, 但是要探究事务深远的本质, 人的智慧必须适可而止, 不然会由于自身的缺点或事物的难度而愚不可及.</p>
</li>
</ul>
<hr>
<h3 id="命运不会迎合和屈从我们的推断和算计"><a href="#命运不会迎合和屈从我们的推断和算计" class="headerlink" title="命运不会迎合和屈从我们的推断和算计"></a>命运不会迎合和屈从我们的推断和算计</h3><ul>
<li><p>我们常说的那句话很有道理, 事态的发展与结束, 特别在战争中, 很大部分取决于命运, 命运不会迎合和屈从我们的推断和算计.</p>
</li>
<li><p>我们的意见与决断也同样取决于命运, 命运把它的混乱与不确定性带进我们对事物的判断.</p>
</li>
<li><p>对于人格是否完美, 国人除了以自己的风俗习惯评判以外, 没有其他的标准与规则, 我认为这还情有可原. 因为这是人的通病, 不但庸人有, 差不多人人都有, 都以他们自己的生存环境来决定自己的看法与好恶.</p>
</li>
<li><p>我是命运提供给我什么就议论什么. 对我来说一切论点都是好的, 我也决不企图把它们说透, 因为我看不到任何东西的全貌.</p>
</li>
</ul>
<hr>
<h3 id="不是法律让我们干得太久-而是让我们干得太晚"><a href="#不是法律让我们干得太久-而是让我们干得太晚" class="headerlink" title="不是法律让我们干得太久, 而是让我们干得太晚"></a>不是法律让我们干得太久, 而是让我们干得太晚</h3><ul>
<li><p>我的看法是从公众利益出发尽量延长我们的工作与雇佣年限. 但是我发现错误出在另一方面, 就是没有更早投入工作.</p>
</li>
<li><p>这次我埋怨法律, 不是法律让我们干得太久, 而是让我们干得太晚. 我觉得, 考虑到生命的脆弱, 以及它暴露在多少日常与天然的暗礁之前, 人不应该让出生, 闲游与学习占去这么多时间.</p>
</li>
</ul>
<hr>
<h3 id="没有必要把事情都解释得那么透彻细致"><a href="#没有必要把事情都解释得那么透彻细致" class="headerlink" title="没有必要把事情都解释得那么透彻细致"></a>没有必要把事情都解释得那么透彻细致</h3><ul>
<li><p>伸张正义的法律不包含若干不正义的成分就不能存在.</p>
</li>
<li><p>柏拉图说, 谁声称要剔除法律中的一切不合理不适当的东西, 无异是在砍七头蛇许德拉的头.</p>
</li>
<li><p>塔西佗说: “一切惩罚都对个人包含某种不公正, 但公众由此得益则是对此事的补偿.”</p>
</li>
<li><p>同样, 在处理世事与公众交往中, 我们的思想会显出过分的纯洁与聪敏. 凡事洞察秋毫也只是太多心与太好奇. 应该使思想迟钝舒泰, 更适应世俗规则, 懵懂糊涂更匹配混浊人生. 不慌不忙的平常心其实更善于, 更适宜处理各种事务. 崇高卓越的哲学思维遇到实际问题一筹莫展. 心计敏锐, 多疑善变, 就会使商量难以进行. 人世间大事的安排不妨粗枝大叶, 让其中的一部分由天命去决定其结果, 没有必要把事情都解释的那么透彻细致. 由于世象万千, 那么多的角度与形式都各不相同, 人人都会无从入手.</p>
</li>
</ul>
<hr>
<h3 id="我们所谓的真理与理性-其标准也只是凭借我们所处国家的主张和习俗而已"><a href="#我们所谓的真理与理性-其标准也只是凭借我们所处国家的主张和习俗而已" class="headerlink" title="我们所谓的真理与理性, 其标准也只是凭借我们所处国家的主张和习俗而已"></a>我们所谓的真理与理性, 其标准也只是凭借我们所处国家的主张和习俗而已</h3><ul>
<li><p>&lt;泰斯特 李维&gt;说得对, 在王朝中成长的人, 说话总是充满夸张虚饰, 无一例外地对他们的君主歌功颂德, 捧上了天.</p>
</li>
<li><p>我们的理念给事物定出价值, 这从许多事情中都可以看出. 我们不是看了事物, 而是看了自己定出价位, 那就不妨先看自己. 我们不考虑它们的品质, 它们的用途, 而是我们得到它们所花的代价, 仿佛这才是它们的实质. 我们并不是把它们所具有的东西称为价值, 而是我们带给它们的东西称为价值.</p>
</li>
<li><p>我承认我们对自己的付出很善于管理. 付出多大, 就当作多大的付出来使用. 我们的理念从不让事物白白流失. 金刚钻的价值在于有人买, 美德的价值在于实行难, 虔诚的价值在于痛苦, 而良药的价值在于难以下咽.</p>
</li>
<li><p>根据我听说的情况, 任何国度都是没有什么野蛮和残酷的, 除非大家把不和自己习俗的东西称为野蛮罢了. 就像事实上, 我们所谓的真理与理性, 其标准也只是凭借我们所处的国家的主张与习俗而已. 我们这里的宗教是完美的, 政体是完美的, 一切的一切都是十全十美的. 而他们是野蛮的, 就像我们把天然环境中按照自身进程成长的果子称为野生的一样. 其实, 应该称为野蛮的, 倒是被我们人工歪曲了, 脱离了共同秩序的那些人.</p>
</li>
<li><p>在前面所说的那些人身上, 真正的, 有益的, 天然的美德与特性更加强烈活跃; 在后面所说的那些人身上, 这些美德与特性都被磨灭了, 而去迎合恶俗的情趣, 追求快感.</p>
</li>
<li><p>我们把自己的想象胡乱添加在美丽丰富的自然创造物上, 已把它们闷得窒息. 只要那里还闪烁着大自然的纯洁光芒, 可使我们那些虚妄低俗的装饰黯然失色, 令我们汗颜.</p>
</li>
</ul>
<hr>
<h3 id="未知事物是招摇撞骗的真正领域与题目"><a href="#未知事物是招摇撞骗的真正领域与题目" class="headerlink" title="未知事物是招摇撞骗的真正领域与题目"></a>未知事物是招摇撞骗的真正领域与题目</h3><ul>
<li><p>未知事物是招摇撞骗的真正领域和题目.首先新奇叫人肃然起敬. 其次这些内容非常人的理智所能理解, 也让大家无从反驳. 因此, 柏拉图说, 谈神的本质比谈人的本质容易讨好听众, 因为听者对此一无所知, 也就可以把一件玄妙的事说的天花乱坠, 神乎其神.</p>
</li>
<li><p>由此形成的局面, 愈鲜为人知的事愈有人深信不疑, 愈是胡说八道的人愈装得煞有介事.</p>
</li>
<li><p>绝对不要求别人跟着我按照同样的条件与原则生活, 仅仅从他本身的模式去考虑他这个人, 决不把别人扯在一起进行比较.</p>
</li>
</ul>
<hr>
<h3 id="适应各种环境-接受不同习俗"><a href="#适应各种环境-接受不同习俗" class="headerlink" title="适应各种环境, 接受不同习俗"></a>适应各种环境, 接受不同习俗</h3><ul>
<li><p>说得出坏话的人还是最有见识的人, 他们毕竟把不同之处认了出来.</p>
</li>
<li><p>我对这些人的看法, 是我想起有时在青年朝臣身上看到类似的东西. 他们只关注同类的人, 带着轻视或者可怜的神情把我们看成另一世界的人. 他们除了宫阙秘闻这类谈话以外, 也就没辙了, 在我们看来也像他们看我们一样无能无经验.</p>
</li>
<li><p>俗语说得好, 有教养的人是兼收并蓄的人.</p>
</li>
<li><p>并不是一切重要的差使都是艰难的. 事情如果确实需要, 我会做出吃苦耐劳的准备. 因为我还是尽本分去多做或做我不爱做的事. 我自己知道, 凡是我有责任去做的事不曾半途而废过. 那些职责与野心不分的事, 以职责的名义来掩盖野心的事, 我很容易忘记. 但往往是这些事情听在耳里, 看在眼里, 人人皆大欢喜. 可以出彩的不是事情本身, 而是表面文章. 他们若听不到声音, 还以为大家都睡着了.</p>
</li>
</ul>
<hr>
<h3 id="我们必须超越自己才能洞察未来"><a href="#我们必须超越自己才能洞察未来" class="headerlink" title="我们必须超越自己才能洞察未来"></a>我们必须超越自己才能洞察未来</h3><ul>
<li><p>诗人也有这种情况, 经常会对自己的作品赞赏不已, 认不清自己如何会有这样的神来之笔. 这也称为他们心中的激情和癖好.</p>
</li>
<li><p>柏拉图说, 沉着的人敲不开诗歌的大门.</p>
</li>
<li><p>亚里士多德又说, 哪一颗高尚的灵魂不带点疯狂.</p>
</li>
<li><p>任何超过我们平时判断和日常言辞的奋进, 不论如何值得赞扬, 都有理由称为疯狂. 尤其是智慧, 这是我们心灵的调节器, 以心灵为准则指导我们规规矩矩行动.</p>
</li>
<li><p>柏拉图还论证, 洞察未来的秉性不是常人所能有的, 我们必须超越自己才能洞察未来. 那样, 我们的谨慎小心, 不是被睡眠或疾病堵塞, 便是被灵感驱逐.</p>
</li>
</ul>
<hr>
<h3 id="最适合各人的东西也是最符合天性的东西"><a href="#最适合各人的东西也是最符合天性的东西" class="headerlink" title="最适合各人的东西也是最符合天性的东西"></a>最适合各人的东西也是最符合天性的东西</h3><ul>
<li><p>真理的道路是单一的, 单纯的, 在公事上谋私利, 投机取巧的道路是双重性的, 非法的, 充满不确定的因素. 我在生活中经常看到这些装模作样的自由自在, 绝大多数都不成功.</p>
</li>
<li><p>“最适合个人的东西也是最符合天性的东西.” (西塞罗)</p>
</li>
<li><p>我们像动物那样吃喝, 但是这些行为并不妨碍我们的精神活动,这是我们对动物占有的优势.</p>
</li>
</ul>
<hr>
<h3 id="让一个人一切都不劳而获-你这是在毁灭他"><a href="#让一个人一切都不劳而获-你这是在毁灭他" class="headerlink" title="让一个人一切都不劳而获, 你这是在毁灭他"></a>让一个人一切都不劳而获, 你这是在毁灭他</h3><ul>
<li><p>谁不亲身经历艰难辛苦, 就不会真正体验艰难辛苦带来的荣誉与欢乐.</p>
</li>
<li><p>凡事唾手可得, 众人逢迎, 其实是一切乐趣的大敌.</p>
</li>
<li><p>让一个人一切都不劳而获, 你这是在毁灭他. 必须给他施舍一些难题与阻挠, 这是人的本质与天性中缺少的东西.</p>
</li>
<li><p>他们的好品质早已死亡与消失, 因为好品质只是在比较中才会显露. 大家都不让它们进行比较, 只是众口一词地不停赞扬, 他们听得连真正的赞扬也分辨不清了. 他们跟最蠢的臣民打交道, 也没有办法胜过他, 他只要说一声: “他是国王我还能不比他蠢吗?” 这就足够说明他留了一手才输的.</p>
</li>
</ul>
<hr>
<h3 id="外出旅行-我知道我在逃避什么-但是不知道我在寻找什么"><a href="#外出旅行-我知道我在逃避什么-但是不知道我在寻找什么" class="headerlink" title="外出旅行, 我知道我在逃避什么, 但是不知道我在寻找什么"></a>外出旅行, 我知道我在逃避什么, 但是不知道我在寻找什么</h3><ul>
<li><p>有人问我外出旅行的原因, 我一般这样回答, 我知道我在逃避什么, 但是不知道我在寻找什么.</p>
</li>
<li><p>如果有人跟我说外国人中间也有同样的毛病, 他们的风俗不见得比我们的更好, 我回答: “首先, 这不容易. 其次, 离开一个恶劣的地方去一个不肯定的地方, 这总是会有所得吧, 别人的苦难不像自己的苦难那么令我么揪心.”</p>
</li>
</ul>
<hr>
<h3 id="罗马在坟墓里也保持帝国气派"><a href="#罗马在坟墓里也保持帝国气派" class="headerlink" title="罗马在坟墓里也保持帝国气派"></a>罗马在坟墓里也保持帝国气派</h3><ul>
<li>天下还没有一个地方受到天庭这么坚定不移的厚爱. 即使废墟也辉煌灿烂, 它在坟墓里也保持帝国皇家的气派.</li>
</ul>
<hr>
<h3 id="苏格拉底的真理像孩子般稚朴"><a href="#苏格拉底的真理像孩子般稚朴" class="headerlink" title="苏格拉底的真理像孩子般稚朴"></a>苏格拉底的真理像孩子般稚朴</h3><ul>
<li><p>我们所有的看法差不多都是权威与名人那里来的, 这没有什么不妥. 在这个衰落的世纪, 由我们自己选择情况只会更糟.</p>
</li>
<li><p>苏格拉底的朋友给我们留下他的言论, 我们这是因公众的赞誉而欣赏其权威性, 这不是我们自己的认识, 在这些言论不是根据我们的生活而说的. 如果今天有人说出类似的话, 很少人会加以重视.</p>
</li>
<li><p>苏格拉底的心灵活动是自然的, 世俗的. 就像一个农民的说话, 一个女人的说话. 他嘴里谈的只是马车夫, 木匠, 鞋匠和泥瓦工. 这些话都是从人的最平凡, 最熟知的劳动中得出的归纳与比喻, 谁都能听得懂. 在这么一篇俚俗的文章里, 我们绝对挑不出他高尚思想的大智大慧.</p>
</li>
<li><p>而苏格拉底决不无谓地胡思乱想, 他的目的是向我们提出真正贴近生活, 服务生活的金玉良言.</p>
</li>
<li><p>他又总是始终如一, 不是靠说话尖刻而是靠人格魅力提升到力量的顶端. 或者说得更好的是他不提升什么, 而是予以下压,让一切回到最原始的天然状态, 经受力量, 艰辛, 困难的考验.</p>
</li>
<li><p>苏格拉底脚踏实地, 行止从容不迫, 谈论最有道理的话题, 面对死亡和人生中可能会遇到的荆棘挫折, 在行为举止上都保持平常的生活心态.</p>
</li>
<li><p>把一个孩子的纯洁意想说的有条有理, 不用改动和添加, 就表现出我们心灵中最美丽的活动, 这很了不起. 他不把心灵描写得多么崇高丰满. 他只说这样的心灵才是健康的, 但这当然是一种轻松明快的健康.</p>
</li>
<li><p>通过平凡自然的助力, 通过日常普遍的想法, 不感伤不激动, 他确立了不但是最规范, 而且是最高尚有力的信仰, 行为和道德, 这都是前所未有的.</p>
</li>
<li><p>他把天上蹉跎岁月的人间智慧取回来还给了人, 再为人艰苦工作, 做出最有用最有效的贡献.</p>
</li>
<li><p>且看他在法官面前怎样辩护; 且看他用什么理由唤起自己的勇气, 面对战争的危机; 且看他用什么论据增强自己的毅力对抗诽谤, 暴政和死亡, 还有妻子虎着的脸. 他不借助技巧与学问, 最单纯的人也可以从他那里学到他们需要的方法与力量. 不往回走和往下走, 即指出人性本身可以做出什么, 这是他对人性做出的大好事.</p>
</li>
</ul>
<hr>
<h3 id="人类的一种普遍义务-对有生命有感情的动物和树木花草都要有爱惜之情"><a href="#人类的一种普遍义务-对有生命有感情的动物和树木花草都要有爱惜之情" class="headerlink" title="人类的一种普遍义务, 对有生命有感情的动物和树木花草都要有爱惜之情."></a>人类的一种普遍义务, 对有生命有感情的动物和树木花草都要有爱惜之情.</h3><ul>
<li><p>我怕的是人性中生来有一种非人性的本能. 看到动物相亲相爱, 没有人会喜欢; 看到动物相互残杀, 没有人不兴高采烈</p>
</li>
<li><p>虽然对事情不能做得面面俱到, 还是应该说存着一种尊敬, 或者说人类的一种普遍义务, 不但对于有生命有感情的动物, 并且对树木花草都要有爱惜之情. 我们对人讲正义, 对其他需要爱护和珍惜的生物要爱护和珍惜, 生物与我们之间有交往, 有相互依赖. 我毫不在乎说出自己天性中的幼稚温情. 我的那条狗就是在不适宜的时刻跟着我嬉戏, 我也不会拒绝.</p>
</li>
<li><p>大自然为了让人看清和利用它的资源, 不转弯抹角, 显露自己每个层次, 前前后后像没有帘子一样. 我们的任务是树立我们的风俗习惯, 不是编写书本; 建立我们的行为秩序并促进和睦相处, 不是攻城略地打胜仗. 我们最伟大与光辉的业绩, 是生活谐和. 其他一切事情如统治, 积攒财富, 盖房子, 最多只算是附属物与辅助品.</p>
</li>
</ul>
<hr>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-02-20T20:02:58+08:00" content="2019-02-20"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-02-20
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/book/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;book</a></div> <div class="metatag tags"><a class="tag" href="/tags/self/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;self</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/10/07/self3/" rel="prev" title="《内心的自我》读书笔记 (第三章)">
                                  
                                      《内心的自我》读书笔记 (第三章)
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/book/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>book</a> <a class="tag" href="/tags/self/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>self</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/10/04/django0/" rel="prev" title="Django项目创建流程">
                                    
                                        Django项目创建流程
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web</a> <a class="tag" href="/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python3</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/10/self4/" title="《内心的自我》读书笔记 (第四章)" rel="bookmark">《内心的自我》读书笔记 (第四章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/07/self3/" title="《内心的自我》读书笔记 (第三章)" rel="bookmark">《内心的自我》读书笔记 (第三章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/04/self/" title="《内心的自我》读书笔记 (第一章)" rel="bookmark">《内心的自我》读书笔记 (第一章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/12/27/beyond1/" title="《自卑与超越》读书笔记 (第一章)" rel="bookmark">《自卑与超越》读书笔记 (第一章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/11/27/beyond0/" title="《自卑与超越》读书笔记 (封面, 简介, 序)" rel="bookmark">《自卑与超越》读书笔记 (封面, 简介, 序)</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: '《内心的自我》读书笔记 (第二章)',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://img.vim-cn.com/a5/538be6a3a409c96b2abc399837881b53bb9968.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>关于李志我想的全是朱格乐</h2>
        
        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1372469698@qq.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/Mark-ThinkPad" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=35189854" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎来到一位newbie的博客</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://敬请期待(咕咕咕)" title="https://敬请期待(咕咕咕)">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class="content material">
    <p>本站主要提供Linux，Python3，读书专栏等相关内容，但不会局限于此，总会有one more thing的, 我自己用Python Django做的博客可能会在不久后部署上线</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Basic/" href="/categories/Basic/"><div class="name">Basic</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Play-on-Linux/" href="/categories/Play-on-Linux/"><div class="name">Play_on_Linux</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Programs/" href="/categories/Programs/"><div class="name">Programs</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Start-Linux/" href="/categories/Start-Linux/"><div class="name">Start_Linux</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书笔记/" href="/categories/读书笔记/"><div class="name">读书笔记</div><div class="badge">(6)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CPP/" style="font-size: 14px; color: #999">CPP</a> <a href="/tags/Django/" style="font-size: 21.5px; color: #666">Django</a> <a href="/tags/Linux/" style="font-size: 24px; color: #555">Linux</a> <a href="/tags/Manjaro/" style="font-size: 14px; color: #999">Manjaro</a> <a href="/tags/MySQL/" style="font-size: 14px; color: #999">MySQL</a> <a href="/tags/Python3/" style="font-size: 21.5px; color: #666">Python3</a> <a href="/tags/QQ空间/" style="font-size: 14px; color: #999">QQ空间</a> <a href="/tags/Web/" style="font-size: 21.5px; color: #666">Web</a> <a href="/tags/beyond/" style="font-size: 16.5px; color: #888">beyond</a> <a href="/tags/book/" style="font-size: 21.5px; color: #666">book</a> <a href="/tags/deepin-wine/" style="font-size: 14px; color: #999">deepin-wine</a> <a href="/tags/grub2/" style="font-size: 14px; color: #999">grub2</a> <a href="/tags/qq/" style="font-size: 14px; color: #999">qq</a> <a href="/tags/refind/" style="font-size: 14px; color: #999">refind</a> <a href="/tags/self/" style="font-size: 19px; color: #777">self</a> <a href="/tags/terminal/" style="font-size: 14px; color: #999">terminal</a> <a href="/tags/tim/" style="font-size: 14px; color: #999">tim</a> <a href="/tags/双拼/" style="font-size: 14px; color: #999">双拼</a> <a href="/tags/自动点赞/" style="font-size: 14px; color: #999">自动点赞</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/Mark-ThinkPad/" title="https://gitee.com/Mark-ThinkPad/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://gitee.com/Mark-ThinkPad/newbie_blog" href="https://gitee.com/Mark-ThinkPad/newbie_blog">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;第一次手撸博客
          </div>
          
            <div class="badge">(Python Django)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class="music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=35189854" title="https://music.163.com/#/user/home?id=35189854">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2347451090" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情链接</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://liwenxue.top" href="https://liwenxue.top">
          <div class="name">
            
              <img src="https://daocom-uploads-cdn.daovoice.io/image/jpeg/b58cea2b-0ddf-4409-accf-30ce72eb6872.jpg" id="round">
            
            &nbsp;&nbsp;一位学长的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/blog/" href="https://xaoxuu.com/blog/">
          <div class="name">
            
              <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png" id="round">
            
            &nbsp;&nbsp;xaoxuu's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.wushile.top/" href="https://www.wushile.top/">
          <div class="name">
            
              <img src="https://img.vim-cn.com/a2/89c0d159564853fd7d57fb17843d475d97cf8b.png" id="round">
            
            &nbsp;&nbsp;小吴博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://wildgrass.top/" href="https://wildgrass.top/">
          <div class="name">
            
              <img src="https://wildgrass.top/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;wildgr4ss's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yueluo.xyz/" href="https://yueluo.xyz/">
          <div class="name">
            
              <img src="https://yueluo.xyz/images/favicon.png" id="round">
            
            &nbsp;&nbsp;yue_luo‘s Blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://w3c.ink/" href="http://w3c.ink/">
          <div class="name">
            
              <img src="http://w3c.ink/favicon.png" id="round">
            
            &nbsp;&nbsp;王三尺的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://catfish0522.xyz/" href="http://catfish0522.xyz/">
          <div class="name">
            
              <img src="http://catfish0522.xyz/images/avatar.png" id="round">
            
            &nbsp;&nbsp;catfish's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://hanasei.cn/" href="https://hanasei.cn/">
          <div class="name">
            
              <img src="https://hanasei.cn/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;桜庭茶包铺
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://lihtao.com/" href="https://lihtao.com/">
          <div class="name">
            
              <img src="https://lihtao.com/images/apple-touch-icon.png?v=5.1.4" id="round">
            
            &nbsp;&nbsp;Lihtao's Note
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://itrhx.com/" href="https://itrhx.com/">
          <div class="name">
            
              <img src="https://itrhx.com/images/trhx.png" id="round">
            
            &nbsp;&nbsp;TRHX’S BLOG
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="mailto:1372469698@qq.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【Mark's blog】添加至我的博客的友链中。我的博客链接和头像链接是：" href="mailto:1372469698@qq.com?subject=交换友链&amp;body=你好，我想和你交换友链，我已经将【Mark&#39;s blog】添加至我的博客的友链中。我的博客链接和头像链接是：">
          <div class="name">
            
              <i class="fas fa-envelope fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;交换友链
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐使用桌面端浏览器阅读"><span class="toc-text">推荐使用桌面端浏览器阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-人生如果看不清最短的路-永远走最直的路"><span class="toc-text">第二章: 人生如果看不清最短的路, 永远走最直的路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#既然看不清最短的路-永远走最直的路"><span class="toc-text">既然看不清最短的路, 永远走最直的路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#别人说到的事-我都能做到"><span class="toc-text">别人说到的事, 我都能做到</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#丑事到处可见-好事了无踪影-病态满目皆是-健康则很罕见"><span class="toc-text">丑事到处可见, 好事了无踪影, 病态满目皆是, 健康则很罕见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们都是偶然出生在信仰这个宗教的国家里"><span class="toc-text">我们都是偶然出生在信仰这个宗教的国家里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#神的超自然力量和天上的圣事具有我们世俗社会的标志-因为信仰和祷告的是人"><span class="toc-text">神的超自然力量和天上的圣事具有我们世俗社会的标志, 因为信仰和祷告的是人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#老老实实承认人的天然地位"><span class="toc-text">老老实实承认人的天然地位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任何东西都处于不同的光线下-可以从不同的角度观看"><span class="toc-text">任何东西都处于不同的光线下, 可以从不同的角度观看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自然中没有无用的东西-即使无用的也有用"><span class="toc-text">自然中没有无用的东西, 即使无用的也有用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自然中除了怀疑以外不存在别的"><span class="toc-text">自然中除了怀疑以外不存在别的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按照自然的规律无人是贫困的-按照世人的意见人人都是贫困的"><span class="toc-text">按照自然的规律无人是贫困的, 按照世人的意见人人都是贫困的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学问肇始于感觉-归结于感觉"><span class="toc-text">学问肇始于感觉, 归结于感觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们这些世纪最主要-最著名的学问-不就是了解有学问的人的学问吗"><span class="toc-text">我们这些世纪最主要, 最著名的学问, 不就是了解有学问的人的学问吗?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学问和艺术不是用模子铸造的-而是屡次三番琢磨切磋慢慢形成的"><span class="toc-text">学问和艺术不是用模子铸造的, 而是屡次三番琢磨切磋慢慢形成的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思想是一把伤人的利剑-即使对于佩剑者也是如此"><span class="toc-text">思想是一把伤人的利剑, 即使对于佩剑者也是如此</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命运不会迎合和屈从我们的推断和算计"><span class="toc-text">命运不会迎合和屈从我们的推断和算计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不是法律让我们干得太久-而是让我们干得太晚"><span class="toc-text">不是法律让我们干得太久, 而是让我们干得太晚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#没有必要把事情都解释得那么透彻细致"><span class="toc-text">没有必要把事情都解释得那么透彻细致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们所谓的真理与理性-其标准也只是凭借我们所处国家的主张和习俗而已"><span class="toc-text">我们所谓的真理与理性, 其标准也只是凭借我们所处国家的主张和习俗而已</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#未知事物是招摇撞骗的真正领域与题目"><span class="toc-text">未知事物是招摇撞骗的真正领域与题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适应各种环境-接受不同习俗"><span class="toc-text">适应各种环境, 接受不同习俗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们必须超越自己才能洞察未来"><span class="toc-text">我们必须超越自己才能洞察未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最适合各人的东西也是最符合天性的东西"><span class="toc-text">最适合各人的东西也是最符合天性的东西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#让一个人一切都不劳而获-你这是在毁灭他"><span class="toc-text">让一个人一切都不劳而获, 你这是在毁灭他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外出旅行-我知道我在逃避什么-但是不知道我在寻找什么"><span class="toc-text">外出旅行, 我知道我在逃避什么, 但是不知道我在寻找什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#罗马在坟墓里也保持帝国气派"><span class="toc-text">罗马在坟墓里也保持帝国气派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#苏格拉底的真理像孩子般稚朴"><span class="toc-text">苏格拉底的真理像孩子般稚朴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人类的一种普遍义务-对有生命有感情的动物和树木花草都要有爱惜之情"><span class="toc-text">人类的一种普遍义务, 对有生命有感情的动物和树木花草都要有爱惜之情.</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1372469698@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/Mark-ThinkPad" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=35189854" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
