<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Django实战之搭建个人博客(Ajax篇) | Mark&#39;s blog</title>
  
  

  <link rel="alternate" href="/atom.xml" title="Mark's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico">
  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Mark's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
									<i class="fas fa-flask fa-fw"></i>&nbsp;项目
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="book" class="nav flat-box" href="/book/">
									<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于我
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
											<i class="fas fa-flask fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="book" class="nav flat-box" href="/book/">
											<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于我
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">Django实战之搭建个人博客(Ajax篇)</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2019-03-17
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/Programs/">Programs</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><!-- TOC -->
<ul>
<li><a href="#content">Content</a><ul>
<li><a href="#开发环境">开发环境</a></li>
<li><a href="#html部分">HTML部分</a></li>
<li><a href="#js部分">js部分</a></li>
<li><a href="#使用-formdata-对象打包数据">使用 FormData 对象打包数据</a></li>
<li><a href="#看了这些基础内容-相信大家可以举一反三了">看了这些基础内容, 相信大家可以举一反三了</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<a id="more"></a>
<hr>
<blockquote>
<p>该系列文章源码来自: <a href="https://gitee.com/Mark-ThinkPad/newbie_blog" target="_blank" rel="noopener">博主第一次手撸博客(Django)</a><br>温馨提示: 该系列教程不提供前端布局和美化方面的内容, 博主本行是后端, 在我的项目中前端部分采用的框架是 <code>Materialize</code>, 是谷歌 <code>Material Design</code> 设计风格的前端框架, 欲知详情请点击上方提供的仓库地址, 也可以 <code>clone</code> 下来看看实际效果, 如想使用修改我的项目源码, 请遵循 <code>GPL v3</code> 开源许可证</p>
</blockquote>
<hr>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>操作系统: <code>Manjaro Linux 18</code></li>
<li>Python版本: <code>Python3</code> <blockquote>
<p>提示: Manjaro把Python3作为默认的Python版本, 其他发行版可能默认版本是Python2, 如果默认为Python2, 以下出现的Python和pip命令请使用python3和pip3</p>
</blockquote>
</li>
<li>Django版本: <code>v2.1.5</code></li>
<li>jQuery版本: <code>v3.3.1</code></li>
</ul>
<hr>
<h2 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"col s-12"</span> <span class="attr">id</span>=<span class="string">"login-form"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"username"</span> <span class="attr">maxlength</span>=<span class="string">"8"</span> <span class="attr">required</span> <span class="attr">onchange</span>=<span class="string">"isEmpty()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"username"</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"password"</span> <span class="attr">maxlength</span>=<span class="string">"16"</span> <span class="attr">required</span> <span class="attr">onchange</span>=<span class="string">"isEmpty()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"password"</span>&gt;</span>密码<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"login-button"</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"reset"</span>&gt;</span>重置<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意在form表单的头部或者尾部添加 <code>csrf_token</code> (由于csrf_token字段会导致文章无法上传, 所以无奈删去): 官方资料: <a href="https://docs.djangoproject.com/zh-hans/2.1/ref/csrf/" target="_blank" rel="noopener">跨站点请求伪造保护</a>, 简单的说就是跨域访问是很发生危险的, 有时候不得不用, 所以需要跨域的时候, 加上这个会自动生成 <code>接头暗号</code>,  以保证一定的安全性</p>
</blockquote>
<blockquote>
<p><code>onchang=&quot;isEmpty()&quot;</code> 是本篇文章的彩蛋, 欲知详情下篇揭晓</p>
</blockquote>
<hr>
<h2 id="js部分"><a href="#js部分" class="headerlink" title="js部分"></a>js部分</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'login-button'</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type: <span class="string">"POST"</span>,</span><br><span class="line">        url: <span class="string">"/login_api/"</span>,</span><br><span class="line">        data: &#123;</span><br><span class="line">            username: $(<span class="string">"#username"</span>).val(),</span><br><span class="line">            password: $(<span class="string">"#password"</span>).val()</span><br><span class="line">        &#125;,</span><br><span class="line">        dataType: <span class="string">"json"</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123; </span><br><span class="line">            <span class="keyword">if</span> (data.status === <span class="string">'1'</span>) &#123;</span><br><span class="line">                alert(<span class="string">'登录成功'</span>);</span><br><span class="line">                <span class="built_in">window</span>.location.href=<span class="built_in">document</span>.referrer||host + <span class="string">""</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (data.status === <span class="string">'0'</span>) &#123;</span><br><span class="line">                alert(<span class="string">'很显然你正在做一些不该做的事情'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        error: <span class="function"><span class="keyword">function</span> (<span class="params">jpXHR</span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">"Status Code: "</span> + jpXHR.status);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>首先我要说的是, 有些人一看, 你这为什么用 <code>getElementById</code> 这种原生js写法, 你看你用jQuery的选择器多简单, <code>$(&#39;#login-button&#39;)</code> 多简洁. 我也想啊T_T, 本来是用的jQuery元素选择器, 无论我把jQuery的文件放在 <code>&lt;head&gt;</code>, <code>&lt;body&gt;尾部</code>, 还有清空了好几次浏览器缓存, 它就是点了button之后没反应, 这种写法是经n次实践成功了的, so, 外在形式是多样的, 其中的意思你们肯定是懂的</p>
</blockquote>
<ul>
<li><code>onclick</code>: 监听 <code>click</code> 事件</li>
<li><code>$.ajax()</code>: 使用jQuery封装的ajax方法 (原生js的代码量会比较大, 但是便于初学者理解整个流程, <a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499861493e7c35be5e0864769a2c06afb4754acc6000" target="_blank" rel="noopener">廖雪峰老师的讲解</a>)</li>
<li><code>type</code>: 请求方式, 使用较多的有 <code>POST</code> 和 <code>GET</code></li>
<li><code>url</code>: 向后端发送请求的(API)地址</li>
<li><code>data</code>: 发送的数据, {xxx: xxx, xxx: xxx} 是 <code>json</code> 数据格式的写法</li>
<li><code>dataType</code>: 后端服务器(实际就是API函数)处理完数据后, 会返回数据到前端, 这里就是设置要接收的返回数据的类型</li>
<li><code>success</code>: 在发送成功的情况下, 自定义要做的操作, 注意了, <code>data</code> 关键字再次出现, 道理其实很简单, 我们把打包好的一个json数据发过去了, 后端API处理成功, 返回一个数据, 那么 <code>data</code> 关键字会<strong>自动接收</strong>而且<strong>变成</strong>这个后端API返回的数据, 接着我们对返回的数据做一点点处理去显示出我们想要的效果.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> user <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span> user.is_active:</span><br><span class="line">    login(request, user)</span><br><span class="line">    <span class="keyword">return</span> JsonResponse(&#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="string">'1'</span>,</span><br><span class="line">        <span class="string">"message"</span>: <span class="string">'登录成功'</span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> JsonResponse(&#123;</span><br><span class="line">        <span class="string">"status"</span>: <span class="string">'0'</span>,</span><br><span class="line">        <span class="string">"message"</span>: <span class="string">'登录失败'</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>这就是我们后端API通过 <code>JsonResponse</code> 方法向前端返回一个json数据的代码片段(在Python中以字典形式表示, 所以 <code>key</code> 是要打引号表示字符串)</p>
</blockquote>
<ul>
<li><code>error</code>: 即发送不成功, 以上的error处理函数可以当做一个固定写法. <code>403 Forbidden</code> 就是服务器拒绝此次请求, <code>500 Server Error</code> 就是服务器连不上了.</li>
</ul>
<blockquote>
<p>以上就是在Django框架中使用Ajax的基本操作了</p>
</blockquote>
<hr>
<h2 id="使用-FormData-对象打包数据"><a href="#使用-FormData-对象打包数据" class="headerlink" title="使用 FormData 对象打包数据"></a>使用 FormData 对象打包数据</h2><ul>
<li>参考资料: <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects" target="_blank" rel="noopener">MDN - FormData 对象的使用</a><blockquote>
<p>注: <code>MDN</code> 是查询前端知识非常好的网站, 强烈推荐使用, 在这次项目中多次得到MDN的帮助, 用户体验很好</p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比如说我要一次性上传多张图片, 要把这些图片打包在一起</span></span><br><span class="line"><span class="keyword">var</span> files = <span class="built_in">document</span>.querySelector(<span class="string">'input[type=file]'</span>).files;</span><br><span class="line"><span class="keyword">var</span> formFile = <span class="keyword">new</span> FormData();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; files.length; i++) &#123;</span><br><span class="line">    formFile.append(<span class="string">"image"</span>, files[i]); <span class="comment">// 主要使用 append 方法添加数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>那么在下面的Ajax方法里定义data为上面的formFile变量(即FormData对象)即可</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    type: <span class="string">'POST'</span>,</span><br><span class="line">    url: <span class="string">'/image_upload_api/'</span>,</span><br><span class="line">    data: formFile,</span><br><span class="line">    dataType: <span class="string">'json'</span>, <span class="comment">// 设置预期的服务器返回的数据类型</span></span><br><span class="line">    cache: <span class="literal">false</span>,</span><br><span class="line">    contentType: <span class="literal">false</span>,</span><br><span class="line">    processData: <span class="literal">false</span>, <span class="comment">// 不处理表单数据, 在上传图片时需要加上</span></span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (data.status === <span class="string">"OK"</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> message = <span class="string">"上传成功. 是否跳转到图库?"</span>;</span><br><span class="line">            <span class="keyword">if</span> (confirm(message) === <span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="built_in">window</span>.location.href = <span class="string">'/gallery_page/'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">window</span>.location.reload();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (data.status === <span class="string">"WTF"</span>) &#123;</span><br><span class="line">            alert(<span class="string">"Create objects error"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    error: <span class="function"><span class="keyword">function</span> (<span class="params">jpXHR</span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">"Status Code: "</span> + jpXHR.status);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="看了这些基础内容-相信大家可以举一反三了"><a href="#看了这些基础内容-相信大家可以举一反三了" class="headerlink" title="看了这些基础内容, 相信大家可以举一反三了"></a>看了这些基础内容, 相信大家可以举一反三了</h2>
      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-03-19T15:50:14+08:00" content="2019-03-19"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-03-19
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Linux</a></div> <div class="metatag tags"><a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Django</a></div> <div class="metatag tags"><a class="tag" href="/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Web</a></div> <div class="metatag tags"><a class="tag" href="/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Python3</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/03/18/django_blog2/" rel="prev" title="Django实战之搭建个人博客(表单js判空篇)">
                                  
                                      Django实战之搭建个人博客(表单js判空篇)
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web</a> <a class="tag" href="/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python3</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/03/09/django_blog0/" rel="prev" title="Django实战之搭建个人博客(准备篇)">
                                    
                                        Django实战之搭建个人博客(准备篇)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web</a> <a class="tag" href="/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python3</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/20/django_blog4/" title="Django实战之搭建个人博客(后端API编写规范篇)" rel="bookmark">Django实战之搭建个人博客(后端API编写规范篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/20/django_blog5/" title="Django实战之搭建个人博客(登录系统篇)" rel="bookmark">Django实战之搭建个人博客(登录系统篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/19/django_blog3/" title="Django实战之搭建个人博客(回车触发点击篇)" rel="bookmark">Django实战之搭建个人博客(回车触发点击篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/18/django_blog2/" title="Django实战之搭建个人博客(表单js判空篇)" rel="bookmark">Django实战之搭建个人博客(表单js判空篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/09/django_blog0/" title="Django实战之搭建个人博客(准备篇)" rel="bookmark">Django实战之搭建个人博客(准备篇)</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'Django实战之搭建个人博客(Ajax篇)',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://img.vim-cn.com/a5/538be6a3a409c96b2abc399837881b53bb9968.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>关于李志我想的全是朱格乐</h2>
        
        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1372469698@qq.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/Mark-ThinkPad" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=35189854" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎来到一位newbie的博客</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://敬请期待(咕咕咕)" title="https://敬请期待(咕咕咕)">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class="content material">
    <p>本站主要提供Linux，Python3，读书专栏等相关内容，但不会局限于此，总会有one more thing的, 我自己用Python Django做的博客可能会在不久后部署上线</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Basic/" href="/categories/Basic/"><div class="name">Basic</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Play-on-Linux/" href="/categories/Play-on-Linux/"><div class="name">Play_on_Linux</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Programs/" href="/categories/Programs/"><div class="name">Programs</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Start-Linux/" href="/categories/Start-Linux/"><div class="name">Start_Linux</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书笔记/" href="/categories/读书笔记/"><div class="name">读书笔记</div><div class="badge">(6)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CPP/" style="font-size: 14px; color: #999">CPP</a> <a href="/tags/Django/" style="font-size: 22px; color: #636363">Django</a> <a href="/tags/Linux/" style="font-size: 24px; color: #555">Linux</a> <a href="/tags/Manjaro/" style="font-size: 14px; color: #999">Manjaro</a> <a href="/tags/MySQL/" style="font-size: 14px; color: #999">MySQL</a> <a href="/tags/Python3/" style="font-size: 22px; color: #636363">Python3</a> <a href="/tags/QQ空间/" style="font-size: 14px; color: #999">QQ空间</a> <a href="/tags/Web/" style="font-size: 22px; color: #636363">Web</a> <a href="/tags/beyond/" style="font-size: 16px; color: #8b8b8b">beyond</a> <a href="/tags/book/" style="font-size: 20px; color: #707070">book</a> <a href="/tags/deepin-wine/" style="font-size: 14px; color: #999">deepin-wine</a> <a href="/tags/grub2/" style="font-size: 14px; color: #999">grub2</a> <a href="/tags/qq/" style="font-size: 14px; color: #999">qq</a> <a href="/tags/refind/" style="font-size: 14px; color: #999">refind</a> <a href="/tags/self/" style="font-size: 18px; color: #7e7e7e">self</a> <a href="/tags/terminal/" style="font-size: 14px; color: #999">terminal</a> <a href="/tags/tim/" style="font-size: 14px; color: #999">tim</a> <a href="/tags/双拼/" style="font-size: 14px; color: #999">双拼</a> <a href="/tags/自动点赞/" style="font-size: 14px; color: #999">自动点赞</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/Mark-ThinkPad/" title="https://gitee.com/Mark-ThinkPad/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://gitee.com/Mark-ThinkPad/newbie_blog" href="https://gitee.com/Mark-ThinkPad/newbie_blog">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;第一次手撸博客
          </div>
          
            <div class="badge">(Python Django)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class="music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=35189854" title="https://music.163.com/#/user/home?id=35189854">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2347451090" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情链接</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://liwenxue.top" href="https://liwenxue.top">
          <div class="name">
            
              <img src="https://daocom-uploads-cdn.daovoice.io/image/jpeg/b58cea2b-0ddf-4409-accf-30ce72eb6872.jpg" id="round">
            
            &nbsp;&nbsp;一位学长的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/blog/" href="https://xaoxuu.com/blog/">
          <div class="name">
            
              <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png" id="round">
            
            &nbsp;&nbsp;xaoxuu's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.wushile.top/" href="https://www.wushile.top/">
          <div class="name">
            
              <img src="https://img.vim-cn.com/a2/89c0d159564853fd7d57fb17843d475d97cf8b.png" id="round">
            
            &nbsp;&nbsp;小吴博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://wildgrass.top/" href="https://wildgrass.top/">
          <div class="name">
            
              <img src="https://wildgrass.top/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;wildgr4ss's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yueluo.xyz/" href="https://yueluo.xyz/">
          <div class="name">
            
              <img src="https://yueluo.xyz/images/favicon.png" id="round">
            
            &nbsp;&nbsp;yue_luo‘s Blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://w3c.ink/" href="http://w3c.ink/">
          <div class="name">
            
              <img src="http://w3c.ink/favicon.png" id="round">
            
            &nbsp;&nbsp;王三尺的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://catfish0522.xyz/" href="http://catfish0522.xyz/">
          <div class="name">
            
              <img src="http://catfish0522.xyz/images/avatar.png" id="round">
            
            &nbsp;&nbsp;catfish's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://hanasei.cn/" href="https://hanasei.cn/">
          <div class="name">
            
              <img src="https://hanasei.cn/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;桜庭茶包铺
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://lihtao.com/" href="https://lihtao.com/">
          <div class="name">
            
              <img src="https://lihtao.com/images/apple-touch-icon.png?v=5.1.4" id="round">
            
            &nbsp;&nbsp;Lihtao's Note
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://itrhx.com/" href="https://itrhx.com/">
          <div class="name">
            
              <img src="https://itrhx.com/images/trhx.png" id="round">
            
            &nbsp;&nbsp;TRHX’S BLOG
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="mailto:1372469698@qq.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【Mark's blog】添加至我的博客的友链中。我的博客链接和头像链接是：" href="mailto:1372469698@qq.com?subject=交换友链&amp;body=你好，我想和你交换友链，我已经将【Mark&#39;s blog】添加至我的博客的友链中。我的博客链接和头像链接是：">
          <div class="name">
            
              <i class="fas fa-envelope fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;交换友链
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开发环境"><span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML部分"><span class="toc-text">HTML部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js部分"><span class="toc-text">js部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-FormData-对象打包数据"><span class="toc-text">使用 FormData 对象打包数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#看了这些基础内容-相信大家可以举一反三了"><span class="toc-text">看了这些基础内容, 相信大家可以举一反三了</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1372469698@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/Mark-ThinkPad" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=35189854" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
