<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Django实战之搭建个人博客(准备篇) | Mark&#39;s blog</title>
  
  

  <link rel="alternate" href="/blog/atom.xml" title="Mark's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico">
  


  
  <link rel="stylesheet" href="/blog/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/blog/">
        
          Mark's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="blog" class="nav flat-box" href="/blog/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
									<i class="fas fa-flask fa-fw"></i>&nbsp;项目
								</a>
							</li>
      			
  						<li>
								<a id="blogarchives" class="nav flat-box" href="/blog/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="blogbook" class="nav flat-box" href="/blog/book/">
									<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
								</a>
							</li>
      			
  						<li>
								<a id="blogabout" class="nav flat-box" href="/blog/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于我
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="blog" class="nav flat-box" href="/blog/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
											<i class="fas fa-flask fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a id="blogarchives" class="nav flat-box" href="/blog/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="blogbook" class="nav flat-box" href="/blog/book/">
											<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
										</a>
                  </li>
              
                  <li>
										<a id="blogabout" class="nav flat-box" href="/blog/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于我
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">Django实战之搭建个人博客(准备篇)</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2019-03-09
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/blog/categories/Play-on-Linux/">Play_on_Linux</a>&nbsp;/&nbsp;<a class="categories" href="/blog/categories/Play-on-Linux/Programs/">Programs</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><!-- TOC -->
<ul>
<li><a href="#content">Content</a><ul>
<li><a href="#开发环境">开发环境</a></li>
<li><a href="#pip-换源">pip 换源</a></li>
<li><a href="#创建项目">创建项目</a></li>
<li><a href="#settingspy--urlspy-里面的初始设置">settings.py &amp;&amp; urls.py 里面的初始设置</a></li>
<li><a href="#安装-mysql">安装 MySQL</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<a id="more"></a>
<hr>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>操作系统: <code>Manjaro Linux 18</code></li>
<li>主力IDE: <code>PyCharm</code> (使用教育邮箱激活)</li>
<li>辅助Editor: <code>Visual Studio Code</code></li>
</ul>
<hr>
<h2 id="pip-换源"><a href="#pip-换源" class="headerlink" title="pip 换源"></a>pip 换源</h2><ul>
<li>我们选用清华源, 因为包含pacman-mirrors (Arch系用户眼神暗示)</li>
<li>官方换源文档: <a href="https://mirror.tuna.tsinghua.edu.cn/help/pypi/" target="_blank" rel="noopener">清华源pipy镜像使用帮助</a></li>
<li>已经入门的Linux用户对各种换国内源应该已经轻车熟路了, 我向新手推荐几个常用的国内的开源镜像站: <a href="http://mirrors.ustc.edu.cn/" target="_blank" rel="noopener">中科大源</a>, <a href="https://mirror.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener">清华源</a>, 我个人常用的就这两个, 主要用中科大源. 有人刚点进去可能就要问了, 我该怎么使用呢? 很简单, 页面的右侧一般有 <code>下载系统镜像</code>和 <code>配置软件源</code> 的按钮, 清华源则可以查看 <code>相关链接</code> 中的 <code>使用帮助</code>, 很多网站都有类似的帮助页面, 比如说非常著名的 <code>Arch Wiki</code>, 是Arch新手入门的官方指南. <code>授人以鱼不如授人以渔</code>, 我就不直接放出帮助页面的链接了, 希望大家能用 <code>脑中的常识和智慧</code> 解决问题, 而不是用 <code>嘴</code> 解决问题.</li>
</ul>
<hr>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><ul>
<li>打开PyCharm, 点击菜单栏左边第一个 <code>File</code> -&gt; <code>New Project</code> -&gt; <code>Django</code></li>
<li>看到Django项目的面板, 项目位置不用多说, 下面的第一个 <code>Project Interpreter</code> 选项是选择当前项目的Python环境, 第一个 <code>New environmnet using</code> 是使用虚拟环境的, 我在刚开始看Django入门文档的时候嫌麻烦就没去详细了解 (<code>懒</code> 是科技第一生产力), 也没去使用, 我一直用的是下面的 <code>Existing interpreter</code>, 即实际的现有环境.</li>
<li>下面的 <code>More Settings</code> 点开, <code>Template Language</code> 选默认的 <code>Django</code>, <code>Templates folder</code> 即放置HTML模板的地方, 默认的 <code>templates</code> 即可, 接下来的 <code>Application name</code>, 如果后面懒得在终端里敲命令去创建一个 <code>App应用</code>的话, 在这里写了会自动创建的, 最后的 <code>Enable Django admin</code>, 保持默认的 <code>打钩</code> 状态, 因为在后面的开发中要多次使用这个Django框架自带的admin后台管理模块</li>
<li>点击 <code>create</code> 就可以开始了</li>
</ul>
<hr>
<h2 id="settings-py-amp-amp-urls-py-里面的初始设置"><a href="#settings-py-amp-amp-urls-py-里面的初始设置" class="headerlink" title="settings.py &amp;&amp; urls.py 里面的初始设置"></a>settings.py &amp;&amp; urls.py 里面的初始设置</h2><ul>
<li>在 <code>settings.py</code>先滑到最下面, 看到有一个 <code>static</code>, 即静态文件夹的设置, 编辑成如下所示:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Static files (CSS, JavaScript, Images)</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/2.1/howto/static-files/</span></span><br><span class="line"></span><br><span class="line">STATIC_URL = <span class="string">'/static/'</span></span><br><span class="line">STATICFILES_DIRS = [</span><br><span class="line">    os.path.join(BASE_DIR, <span class="string">"static"</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>那么在上方的注释中, 第一行是说明, 这个默认创建的静态文件夹可以放css, js &amp;&amp; 图像文件, 但是出于强迫症晚期和方便文件整理的考虑, 我们在下面创建一个 <code>/media/</code> 文件夹, 专门存放图片, 这个文件夹只放css, js或者是其他的前端库文件夹. 第二行注释是设置静态文件夹的官方文档, 如果说你在setting.py里面想自定义一些东西是不知道怎么改, 先找你要改动的地方有没有这样的注释, 如果有, 按住 <code>Ctrl键</code> 鼠标左击链接就可以直接用默认浏览器打开这个链接了</p>
</blockquote>
<blockquote>
<p>注: 上述的 <code>ctrl+点击</code> 来打开链接的方式普遍见于许多环境中, 比如 <code>Linux终端</code>, 众多的IDE和Editor. 简单一句话, 常规操作 (授人以鱼不如授人以渔 x2)</p>
</blockquote>
<ul>
<li>在静态文件夹设置项目的后面追加以下代码:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Media files</span></span><br><span class="line"><span class="comment"># https://blog.csdn.net/xxx_gt/article/details/79719790</span></span><br><span class="line"></span><br><span class="line">MEDIA_ROOT = os.path.join(BASE_DIR, <span class="string">"media"</span>)</span><br><span class="line">MEDIA_URL = <span class="string">'/media/'</span>  <span class="comment"># 跟STATIC_URL类似，指定用户可以通过这个路径找到文件</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注: 关于为什么这么写, 在前面的讲解中应该已经明白了, 点开注释中的链接就知道了.</p>
</blockquote>
<ul>
<li>接下来在 <code>urls.py</code> 中添加如下代码:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls.static <span class="keyword">import</span> static</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置静态页面</span></span><br><span class="line">urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注: 这个from开头的引入语句应该放在哪里, 我相信有点Python基础的人应该都知道. 如果不在 <code>urls.py</code> 里面声明 <code>/media/</code> 为静态路径的话, 图片将无法显示(即没有相应的静态资源url)</p>
</blockquote>
<ul>
<li>最后来设置数据库, 我由于学习需要, 不采用默认的 <code>SQLite</code>, 也不用在上个项目中使用的老牌数据库 <code>PostgreSQL</code>, 而是选用 <code>MySQL</code>, 找到配置数据库的位置, 把原来用于 <code>SQLite</code> 的配置代码注释掉 <code>(不要轻易删掉以后可能会用到的代码!)</code>, 写入新的, 如下所示:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Database</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/2.1/ref/settings/#databases</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># DATABASES = &#123;</span></span><br><span class="line"><span class="comment">#     'default': &#123;</span></span><br><span class="line"><span class="comment">#         'ENGINE': 'django.db.backends.sqlite3',</span></span><br><span class="line"><span class="comment">#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),</span></span><br><span class="line"><span class="comment">#     &#125;</span></span><br><span class="line"><span class="comment"># &#125;</span></span><br><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,   <span class="comment"># 指定数据库驱动</span></span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'blog'</span>,   <span class="comment"># 指定的数据库名</span></span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,   <span class="comment"># 数据库登录的用户名</span></span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="string">'8974'</span>,  <span class="comment"># 登录数据库的密码</span></span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>: <span class="string">'3306'</span>,   <span class="comment"># 数据库服务器端口，mysql默认为3306</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注: 想知道为什么这么写吗? 详见注释中的链接 (重要的事情说三遍)</p>
</blockquote>
<hr>
<h2 id="安装-MySQL"><a href="#安装-MySQL" class="headerlink" title="安装 MySQL"></a>安装 MySQL</h2><ul>
<li>在 <code>Arch</code> 的官方文档中 <code>(Arch &amp;&amp; Manjaro 一家亲)</code>, <code>MariaDB</code> 是 <code>Arch</code> 官方定义的 <code>MySQL</code> 的默认实现, <code>Arch</code> 官方已经不再支持 <code>MySQL</code> , 转而支持 <code>MariaDB</code> (关于MySQL和MariaDB的故事, 有兴趣的可以在Google或者Bing必应上搜一下, 百度我已经很少用了), 但是我偏偏就是要装 <code>MySQL</code>, 不慌, 在 <code>Arch cn</code> 源中有现成的包, 关于添加 <code>Arch cn</code>源: <a href="http://mirrors.ustc.edu.cn/help/archlinuxcn.html" target="_blank" rel="noopener">中科大Arch Linux CN源使用帮助</a></li>
</ul>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-03-09T21:41:49+08:00" content="2019-03-09"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-03-09
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/blog/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Linux</a></div> <div class="metatag tags"><a class="tag" href="/blog/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Django</a></div> <div class="metatag tags"><a class="tag" href="/blog/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Web</a></div> <div class="metatag tags"><a class="tag" href="/blog/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Python3</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/blog/2019/02/21/bignews/" rel="prev" title="大新闻">
                                    
                                        大新闻
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/blog/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/blog/tags/Manjaro/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Manjaro</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2018/10/04/django/" title="Django项目创建流程" rel="bookmark">Django项目创建流程</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2019/02/21/bignews/" title="大新闻" rel="bookmark">大新闻</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2018/09/20/QQ_Spider/" title="简单到不能再简单的QQ空间自动点赞实战" rel="bookmark">简单到不能再简单的QQ空间自动点赞实战</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2018/09/11/sl_display/" title="Linux终端上好玩的命令" rel="bookmark">Linux终端上好玩的命令</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/blog/2018/09/09/refind_grub/" title="使用第三方引导refind美化开机引导界面 & 美化grub2界面" rel="bookmark">使用第三方引导refind美化开机引导界面 & 美化grub2界面</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'Django实战之搭建个人博客(准备篇)',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="http://static.zybuluo.com/Mark201802/zd92b4ajj9m7fhdbre1b1jf5/avatar.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>关于李志我想的全是朱格乐</h2>
        
        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1372469698@qq.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/Mark-ThinkPad" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=35189854" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎来到一位newbie的博客</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://敬请期待(咕咕咕)" title="https://敬请期待(咕咕咕)">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class="content material">
    <p>本站主要提供Linux，Python3，读书专栏等相关内容，但不会局限于此，总会有one more thing的, 我自己用Python Django做的博客可能会在不久后部署上线</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/blog/categories/Basic/" href="/blog/categories/Basic/"><div class="name">Basic</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/Play-on-Linux/" href="/blog/categories/Play-on-Linux/"><div class="name">Play_on_Linux</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box child" title="/blog/categories/Play-on-Linux/Programs/" href="/blog/categories/Play-on-Linux/Programs/"><div class="name">Programs</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/Programs/" href="/blog/categories/Programs/"><div class="name">Programs</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/Start-Linux/" href="/blog/categories/Start-Linux/"><div class="name">Start_Linux</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/读书笔记/" href="/blog/categories/读书笔记/"><div class="name">读书笔记</div><div class="badge">(6)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/blog/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/blog/tags/CPP/" style="font-size: 14px; color: #999">CPP</a> <a href="/blog/tags/Django/" style="font-size: 16.5px; color: #888">Django</a> <a href="/blog/tags/Linux/" style="font-size: 24px; color: #555">Linux</a> <a href="/blog/tags/Manjaro/" style="font-size: 14px; color: #999">Manjaro</a> <a href="/blog/tags/Python3/" style="font-size: 16.5px; color: #888">Python3</a> <a href="/blog/tags/QQ空间/" style="font-size: 14px; color: #999">QQ空间</a> <a href="/blog/tags/Web/" style="font-size: 16.5px; color: #888">Web</a> <a href="/blog/tags/beyond/" style="font-size: 16.5px; color: #888">beyond</a> <a href="/blog/tags/book/" style="font-size: 21.5px; color: #666">book</a> <a href="/blog/tags/deepin-wine/" style="font-size: 14px; color: #999">deepin-wine</a> <a href="/blog/tags/grub2/" style="font-size: 14px; color: #999">grub2</a> <a href="/blog/tags/qq/" style="font-size: 14px; color: #999">qq</a> <a href="/blog/tags/refind/" style="font-size: 14px; color: #999">refind</a> <a href="/blog/tags/self/" style="font-size: 19px; color: #777">self</a> <a href="/blog/tags/terminal/" style="font-size: 14px; color: #999">terminal</a> <a href="/blog/tags/tim/" style="font-size: 14px; color: #999">tim</a> <a href="/blog/tags/双拼/" style="font-size: 14px; color: #999">双拼</a> <a href="/blog/tags/自动点赞/" style="font-size: 14px; color: #999">自动点赞</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/Mark-ThinkPad/" title="https://gitee.com/Mark-ThinkPad/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://gitee.com/Mark-ThinkPad/newbie_blog" href="https://gitee.com/Mark-ThinkPad/newbie_blog">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;第一次手撸博客
          </div>
          
            <div class="badge">(Python Django)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class="music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=35189854" title="https://music.163.com/#/user/home?id=35189854">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2347451090" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情链接</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://liwenxue.top" href="https://liwenxue.top">
          <div class="name">
            
              <img src="https://daocom-uploads-cdn.daovoice.io/image/jpeg/b58cea2b-0ddf-4409-accf-30ce72eb6872.jpg" id="round">
            
            &nbsp;&nbsp;一位学长的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://blog.xaoxuu.com/" href="https://blog.xaoxuu.com/">
          <div class="name">
            
              <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png" id="round">
            
            &nbsp;&nbsp;xaoxuu's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.wushile.top/" href="https://www.wushile.top/">
          <div class="name">
            
              <img src="https://img.vim-cn.com/a2/89c0d159564853fd7d57fb17843d475d97cf8b.png" id="round">
            
            &nbsp;&nbsp;小吴博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://wildgrass.top/" href="https://wildgrass.top/">
          <div class="name">
            
              <img src="https://wildgrass.top/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;wildgr4ss's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yueluo.xyz/" href="https://yueluo.xyz/">
          <div class="name">
            
              <img src="https://yueluo.xyz/images/favicon.png" id="round">
            
            &nbsp;&nbsp;yue_luo‘s Blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://w3c.ink/" href="http://w3c.ink/">
          <div class="name">
            
              <img src="http://w3c.ink/favicon.png" id="round">
            
            &nbsp;&nbsp;王三尺的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://catfish0522.xyz/" href="http://catfish0522.xyz/">
          <div class="name">
            
              <img src="http://catfish0522.xyz/images/avatar.png" id="round">
            
            &nbsp;&nbsp;catfish's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://hanasei.cn/" href="https://hanasei.cn/">
          <div class="name">
            
              <img src="https://hanasei.cn/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;桜庭茶包铺
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://lihtao.com/" href="https://lihtao.com/">
          <div class="name">
            
              <img src="https://lihtao.com/images/apple-touch-icon.png?v=5.1.4" id="round">
            
            &nbsp;&nbsp;Lihtao's Note
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="mailto:1372469698@qq.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【Mark's blog】添加至我的博客的友链中。我的博客链接和头像链接是：" href="mailto:1372469698@qq.com?subject=交换友链&amp;body=你好，我想和你交换友链，我已经将【Mark&#39;s blog】添加至我的博客的友链中。我的博客链接和头像链接是：">
          <div class="name">
            
              <i class="fas fa-envelope fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;交换友链
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开发环境"><span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pip-换源"><span class="toc-text">pip 换源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建项目"><span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#settings-py-amp-amp-urls-py-里面的初始设置"><span class="toc-text">settings.py &amp;&amp; urls.py 里面的初始设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-MySQL"><span class="toc-text">安装 MySQL</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1372469698@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/Mark-ThinkPad" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=35189854" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/blog/js/app.js"></script>
<script src="/blog/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
