<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>《内心的自我》读书笔记 (第四章) | Mark&#39;s blog</title>
  
  

  <link rel="alternate" href="/atom.xml" title="Mark's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico">
  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Mark's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
									<i class="fas fa-flask fa-fw"></i>&nbsp;项目
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="book" class="nav flat-box" href="/book/">
									<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于我
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
											<i class="fas fa-flask fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="book" class="nav flat-box" href="/book/">
											<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于我
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">《内心的自我》读书笔记 (第四章)</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2018-10-10
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/读书笔记/">读书笔记</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><!-- TOC -->
<ul>
<li><a href="#content">Content</a><ul>
<li><a href="#推荐使用桌面端浏览器阅读">推荐使用桌面端浏览器阅读</a></li>
<li><a href="#第四章-学习承受苦难的方法">第四章: 学习承受苦难的方法</a><ul>
<li><a href="#书是人生旅途中最好的储粮">书是人生旅途中最好的储粮</a></li>
<li><a href="#让心灵接受教育-学习承受苦难的方法">让心灵接受教育, 学习承受苦难的方法</a></li>
<li><a href="#粗制滥造的书籍好像是乱世的一个症状">粗制滥造的书籍好像是乱世的一个症状</a></li>
<li><a href="#人生幸福取决于有教养者的安详和满足-练达者的果断与自信">人生幸福取决于有教养者的安详和满足, 练达者的果断与自信</a></li>
<li><a href="#与人交往-到国外游历-以促进学习">与人交往, 到国外游历, 以促进学习</a></li>
<li><a href="#与生活在书籍与回忆中的人物交往">与生活在书籍与回忆中的人物交往</a></li>
<li><a href="#我在书籍中寻找的是一种岁月优游的乐趣">我在书籍中寻找的是一种岁月优游的乐趣</a></li>
<li><a href="#自古以来隐晦暧昧的文章何以长盛不衰">自古以来隐晦暧昧的文章何以长盛不衰</a></li>
<li><a href="#我写文章完全随自己个性-天生诙谐含蓄">我写文章完全随自己个性, 天生诙谐含蓄</a></li>
<li><a href="#一部旧账本不是一帖药-写成这样那样的还不至于造成危险">一部旧账本不是一帖药, 写成这样那样的还不至于造成危险</a></li>
<li><a href="#做真诚的人是大美德的开始">做真诚的人是大美德的开始</a></li>
<li><a href="#世人通过我的书了解我-又通过我了解我的书">世人通过我的书了解我, 又通过我了解我的书</a></li>
<li><a href="#心灵愈空愈没有分量-一有论点压上去-就会轻易下沉">心灵愈空愈没有分量, 一有论点压上去, 就会轻易下沉</a></li>
<li><a href="#一个人不学善良做人的知识-其他一切知识对他都是有害的">一个人不学善良做人的知识, 其他一切知识对他都是有害的</a></li>
<li><a href="#孩子应该学习他成了大人以后该做的事">孩子应该学习他成了大人以后该做的事</a></li>
<li><a href="#教师要让学生自己筛选一切-不要仅仅因是权威之言而让他记在头脑里">教师要让学生自己筛选一切, 不要仅仅因是权威之言而让他记在头脑里</a></li>
<li><a href="#调整他的习惯与意识-教育他认识自己-让他知道如何死得有意义-活得有价值">调整他的习惯与意识, 教育他认识自己, 让他知道如何死得有意义, 活得有价值</a></li>
<li><a href="#一位好父亲应该谨慎并富有爱心">一位好父亲应该谨慎并富有爱心</a></li>
<li><a href="#普鲁塔克-把孩子交给父亲管教的做法是极端幼稚的">普鲁塔克: 把孩子交给父亲管教的做法是极端幼稚的</a></li>
<li><a href="#我们在经历死亡时都是门外汉">我们在经历死亡时都是门外汉</a></li>
<li><a href="#人类的一切智慧与逻辑-归根结蒂就是要我们学习不怕死">人类的一切智慧与逻辑, 归根结蒂就是要我们学习不怕死</a></li>
<li><a href="#死亡给人最大的安慰就是它是公正与自然的">死亡给人最大的安慰就是它是公正与自然的</a></li>
<li><a href="#我们为死操心乱了生-又为生操心乱了死">我们为死操心乱了生, 又为生操心乱了死</a></li>
<li><a href="#不能没有主的正式命令而擅离世界">不能没有主的正式命令而擅离世界</a></li>
<li><a href="#人的实质和事物的实质都没有恒定的存在">人的实质和事物的实质都没有恒定的存在</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<a id="more"></a>
<hr>
<h2 id="推荐使用桌面端浏览器阅读"><a href="#推荐使用桌面端浏览器阅读" class="headerlink" title="推荐使用桌面端浏览器阅读"></a>推荐使用桌面端浏览器阅读</h2><h2 id="第四章-学习承受苦难的方法"><a href="#第四章-学习承受苦难的方法" class="headerlink" title="第四章: 学习承受苦难的方法"></a>第四章: 学习承受苦难的方法</h2><h3 id="书是人生旅途中最好的储粮"><a href="#书是人生旅途中最好的储粮" class="headerlink" title="书是人生旅途中最好的储粮"></a>书是人生旅途中最好的储粮</h3><ul>
<li>我觉得这是人生旅途中最好的储粮. 那些缺乏储粮的聪明人使我无限惋惜. 其他任何消遣不管如何幼稚我也可以接受, 好在我是永远不会断粮的.</li>
</ul>
<hr>
<h3 id="让心灵接受教育-学习承受苦难的方法"><a href="#让心灵接受教育-学习承受苦难的方法" class="headerlink" title="让心灵接受教育, 学习承受苦难的方法"></a>让心灵接受教育, 学习承受苦难的方法</h3><ul>
<li><p>有益的的思想日趋充实与稳定的同时, 也愈加成为羁绊与负担. 罪恶, 死亡, 贫困和疾病都死重要的主题, 令人感到沉重. 必须让心灵得到教育, 学习承受苦难的方法, 学习好好生活与好好信仰的规则. 经常还要在这种美好的学习中启发它, 锻炼它. 但是对于一个普通的心灵, 还必须有条不紊地进行, 如果操之过急, 会使它急得发疯.</p>
</li>
<li><p>迟暮之年对我屡敲警钟, 也使我安分听话. 我从轻举妄动陷入到老成持重, 反而更加有害.</p>
</li>
<li><p>明智也有过分的时候, 也像疯狂一样需要节制.</p>
</li>
</ul>
<hr>
<h3 id="粗制滥造的书籍好像是乱世的一个症状"><a href="#粗制滥造的书籍好像是乱世的一个症状" class="headerlink" title="粗制滥造的书籍好像是乱世的一个症状"></a>粗制滥造的书籍好像是乱世的一个症状</h3><ul>
<li><p>粗制滥造的书籍好像是乱世的一个症状. 我们什么时候比动乱开始以后写的更多呢? 罗马人什么时候像沉沦时那么爱做文章呢? 除了表示思想精明, 这并不意味社会跟着文明了. 这类 “无事忙” 所以产生, 是由于每个人不必认真工作, 时间也就挪作他用了.</p>
</li>
<li><p>不从理论而从实际来说, 对于每个国家来说最好的政体是那个国家赖以生存的政体. 它的主要形式与适应性取决于如何实施.</p>
</li>
<li><p>我们对目前的状态自然不满意, 但是我要坚持的是在一个平民国家里希望建立寡头政治, 在王朝制下建立另一种政体, 这是罪恶, 这是疯狂.</p>
</li>
<li><p>一个国家受革新的逼迫, 仓促改变会促生不正义与暴政. 当某个零件送了, 我们可以上紧. 我们可以阻止事物自然的变质与销蚀去破坏最初的原则. 但是试图把事情一锅端, 改换一幢大厦的地基, 这无异于让清洗的人把对象给毁灭, 让改良个别弊端的人掀起社会大乱, 用死亡来治疗疾病.</p>
</li>
<li><p>“只是希望改革政府而不是摧毁政府.” (西塞罗)</p>
</li>
<li><p>世界要治好是很难的, 它被催得那么急而失去了耐性, 不顾付出什么代价只想连根拔起. 成千个例子让我们看到治标不治本反而会害了自己, 消除眼前的弊病若没有广泛的条件改善作为前提, 那也不是痊愈.</p>
</li>
</ul>
<hr>
<h3 id="人生幸福取决于有教养者的安详和满足-练达者的果断与自信"><a href="#人生幸福取决于有教养者的安详和满足-练达者的果断与自信" class="headerlink" title="人生幸福取决于有教养者的安详和满足, 练达者的果断与自信"></a>人生幸福取决于有教养者的安详和满足, 练达者的果断与自信</h3><ul>
<li><p>“不论命运女神对他露出怎样美丽的面孔, 人决不能自称是幸福的, 只有到生命的最后一天才见分晓, 因为世事变化无常, 稍有波动情况立刻引起变化, 与以前迥然不同”, 梭伦这句金玉良言必须理性对待. 但他是哲学家, 对于哲学家来说, 命运的恩宠与失宠无所谓幸福与不幸福, 荣名与权势都看的很淡漠. 我认为实际上他看得更远, 要说我们的人生幸福取决于有教养者的安详和满足, 练达者的果断与自信, 只要一个人尚未演完人生戏剧中最后一幕—无疑也是最难的一幕—就不应当说他幸福或不幸福.</p>
</li>
<li><p>此外, 凡是皆有掩饰. 哲学中的漂亮言辞只是让我们做人体面; 而那些意外也没有真正刺中要害, 让我们还能保持神色不变. 但是在死亡与我们之间的这场最后的对手戏, 不是装腔作势所能应付的, 必须实话实说, 抖搂出罐底里装的真货色.</p>
</li>
</ul>
<hr>
<h3 id="与人交往-到国外游历-以促进学习"><a href="#与人交往-到国外游历-以促进学习" class="headerlink" title="与人交往, 到国外游历, 以促进学习"></a>与人交往, 到国外游历, 以促进学习</h3><ul>
<li><p>最适宜于进行这种学习的是愚人交往, 还有就是到国外游历. 不是像我们法国贵族那样, 带回来的只是圣洛东达神殿有多少台阶, 利维亚小姐的短裤多么精致, 或是像另一些人一样议论从某些废土出土的尼禄头像, 比某个金币上的头像长多少或阔多少, 而是要带回这些国家的民族特性和生活方式, 让我们的思想与他们的思想发生冲撞并相互磨砺.</p>
</li>
<li><p>不仅要磨砺他的心灵, 还要锤炼他的筋骨. 心灵若没有筋骨的辅助, 会禁不起重压, 独自难以承受两副担子. 对此我深有体会, 我的心灵酒瘾身子那么单薄娇弱, 压得它步履艰难. 我在学习中读到, 我的老师也经常举例, 谈起某个人铜筋铁骨, 耐苦耐劳促成自己大智大勇.</p>
</li>
</ul>
<hr>
<h3 id="与生活在书籍与回忆中的人物交往"><a href="#与生活在书籍与回忆中的人物交往" class="headerlink" title="与生活在书籍与回忆中的人物交往"></a>与生活在书籍与回忆中的人物交往</h3><ul>
<li><p>与人交往中, 我还要包括—这很重要—那些生活在书籍与回忆中的人物. 通过学习历史了解伟大时代的伟大人物, 看各人的意愿, 可以是清闲的学习, 也可以是富有成果的研究, 如柏拉图说的, 这是斯巴达人留给自己享用的唯一学习.</p>
</li>
<li><p>老师不要学生学那么多的历史故事, 而要他去判断.</p>
</li>
<li><p>对某些人来说, 这是纯然的语法学习, 对其他人是哲学剖析, 从中深入到人性最奥秘的部位.</p>
</li>
<li><p>我看到古代的杰出诗人毫不矫揉造作, 不但没有西班牙人和彼特拉克信徒的那种夸大其词, 也没有之后几世纪诗歌中篇篇都有的绵里藏针的刻薄话.</p>
</li>
<li><p>前一类人不动声色, 也不故作姿态, 写出令人感动的作品, 信手拈来都是笑料, 不需要勉强自己挠痒痒. 后一类人则需要添枝加叶, 愈少才情愈需要情节. 总要骑在马上, 是因为两腿不够有力</p>
</li>
<li><p>纯朴的历史学家决不会掺入自己的观点, 只会把细心搜集的资料罗列汇总, 既不选择, 也不剔除, 实心实意一切照收, 让我们对事物的真相作全面的判断.</p>
</li>
<li><p>杰出的历史学家有能力选择值得知道的事, 从两份史料中辨别哪一份更为真实, 从亲王所处的地位和他们的脾性, 对他们的意图做出结论, 并让他们说出适当的话. 他们完全有理由要我们接受他们的看法, 但是这只是极少数历史学家才享有的权威. 在这两类历史学家之间还有人 (那样的人占大多数) 只会给我们误事. 他们什么都要我们包办代替, 擅自订立评论的原则, 从而要历史去迁就自己的想象. 因为自从评论向一边倾斜, 后人叙述这段历史事实时, 不可避免的受到影响. 他们企图选择读者应该知道的事物, 经常隐瞒更改说明问题的某句话, 某件私事, 或者把自己不理解的事作为怪事删除, 把自己无法用流畅的拉丁语或法语表达的东西也尽可能抹掉. 他们尽可以大胆施展自己的雄辩和文采, 尽可以妄下断言, 但是也要给我们留下一些未经删节和篡改的东西, 容许我们在他们之后加以评论, 也就是说他们应该原封不动地保留历史事实.</p>
</li>
<li><p>秘密可以掩盖, 但是对于人所共知的事, 尤其是这些事对公众生活产生这样大的影响, 忌口不谈是不可饶恕的缺点.</p>
</li>
</ul>
<hr>
<h3 id="我在书籍中寻找的是一种岁月优游的乐趣"><a href="#我在书籍中寻找的是一种岁月优游的乐趣" class="headerlink" title="我在书籍中寻找的是一种岁月优游的乐趣"></a>我在书籍中寻找的是一种岁月优游的乐趣</h3><ul>
<li><p>再回头来谈谈说话的道德, 我不觉得尽说坏话与尽说好话之间有什么选择余地.</p>
</li>
<li><p>“说话四平八稳不是男子汉作风.” (塞涅卡)</p>
</li>
<li><p>先哲说, 说到学问就是指哲学, 说到行为就是在指道德, 一般来说这对所有门第和等级都是适用的.</p>
</li>
<li><p>我当然愿意对事物作一番全面的了解, 但是付不起这样昂贵的代价.</p>
</li>
<li><p>阅读时遇到什么困难, 我也不为之绞尽脑汁, 经过一次或两次的思考, 得不到解答也就不了了之. 如果为此纠结, 反会浪费精力和时间, 因为我是个冲动型的人, 一思不得其解, 再思反而会更加糊涂.</p>
</li>
</ul>
<hr>
<h3 id="自古以来隐晦暧昧的文章何以长盛不衰"><a href="#自古以来隐晦暧昧的文章何以长盛不衰" class="headerlink" title="自古以来隐晦暧昧的文章何以长盛不衰"></a>自古以来隐晦暧昧的文章何以长盛不衰</h3><ul>
<li><p>许多无稽之谈就是通过这条道路深入人心的. 星相家若有权力要大家翻阅他的文章, 对他的每句话探赜索隐 <code>(注: 探究深奥的道理, 搜索隐秘的事情)</code>, 没有一篇不可以让人按照自己的意思来理解, 如女巫的神谕一样. 这些文章可以有那么多不同的注释, 一位聪明人在里面转弯抹角, 总是可以针对自己的问题找到模棱两可的看法.</p>
</li>
<li><p>这说明自古以来隐晦暧昧的文章何以长盛不衰的道理! 作者的用意无非是吸引后代人的关注. (文章本身的价值, 或许更由于文章投合时人的兴趣, 可以达到这个目的) 目前来说, 处于愚蠢或是精明, 他显得闪烁其词, 自相矛盾, 这都无损于他! 数不清的聪明人自会把他的文章披沙炼金, 进行正面的, 侧面的, 反面的评价, 一切只会提高他的身份. 他的门生的献礼使他富有, 就像束脩节日里的教师.</p>
</li>
<li><p>这样使许多毫无价值的东西有了价值, 让许多著作有了地位, 还随心所欲地添上各种各样的含义. 同一部书得到千百种各式各样应有尽有的不同反映和论述. 荷马不可能说出一切人家要他说的话, 也不会是那么一个千面人, 然而神学家, 法学家, 将领, 哲学家, 形形色色的各种文人学士, 不论他们的专长是多么不同或对立, 都引用他的话, 参考他的话. 他是一切职务, 行当, 手艺的祖师爷, 一切工程的总指挥.</p>
</li>
</ul>
<hr>
<h3 id="我写文章完全随自己个性-天生诙谐含蓄"><a href="#我写文章完全随自己个性-天生诙谐含蓄" class="headerlink" title="我写文章完全随自己个性, 天生诙谐含蓄"></a>我写文章完全随自己个性, 天生诙谐含蓄</h3><ul>
<li><p>这与现行的做法相去甚远. 因为以前大家不是这样俗不可耐地滥用这些字眼, 什么人生, 心灵, 虔诚, 崇拜, 农奴, 奴隶, 这些词俯仰皆是, 以致当他们再想让人感觉一种更为强烈, 更为值得尊敬的意愿时, 就不知道用什么方式表达了.</p>
</li>
<li><p>我想说的是不论什么荒谬的想法, 我都不会去有意掩饰, 就像我的一张秃顶灰发的肖像画, 画家画上的是我的脸, 不要是一张十全十美的脸, 因为这里写的是我的想法与意见, 我写出来的是我信仰的东西, 不是要人相信的东西. 我在这里的目的是袒露自己, 要是新学的东西使我改变的话, 这个自己到了明天可能会不同了. 我没有权力要人相信我, 也不奢望这样的事. 我觉得自己学识浅陋, 不配去教育别人.</p>
</li>
</ul>
<hr>
<h3 id="一部旧账本不是一帖药-写成这样那样的还不至于造成危险"><a href="#一部旧账本不是一帖药-写成这样那样的还不至于造成危险" class="headerlink" title="一部旧账本不是一帖药, 写成这样那样的还不至于造成危险"></a>一部旧账本不是一帖药, 写成这样那样的还不至于造成危险</h3><ul>
<li><p>由于我这人的自由太自由, 会按照自己心意, 根据事物的推理, 发表出来一些人人口诛笔伐的悖论.</p>
</li>
<li><p>普鲁塔克对我们谈到, 他写文章时, 举的例子都面面俱到, 不容置疑, 那是别人的作品; 举的例子对后世有益, 像一盏明灯照亮通往道德的道路, 这是他的作品.</p>
</li>
<li><p>一部旧账本不是一帖药, 写成这样那样的还不至于造成危险.</p>
</li>
</ul>
<hr>
<h3 id="做真诚的人是大美德的开始"><a href="#做真诚的人是大美德的开始" class="headerlink" title="做真诚的人是大美德的开始"></a>做真诚的人是大美德的开始</h3><ul>
<li><p>风气腐败的第一特征就是排斥实话实说. 因为正像品达说的, 做真诚的人是大美德的开始, 也是柏拉图对他的理想国统治者的第一条要求.</p>
</li>
<li><p>我们现时的真事, 不是实际存在的事, 而是要别人相信的事. 就像我们说的钱币, 不仅是指法定的真币, 也指在市上流通的假币</p>
</li>
</ul>
<hr>
<h3 id="世人通过我的书了解我-又通过我了解我的书"><a href="#世人通过我的书了解我-又通过我了解我的书" class="headerlink" title="世人通过我的书了解我, 又通过我了解我的书"></a>世人通过我的书了解我, 又通过我了解我的书</h3><ul>
<li><p>我在古人著作中似乎发现, 直抒己见的人说问题比言不由衷的更加生动有力.</p>
</li>
<li><p>但是我要摆脱普鲁塔克却很不容易. 他博大精深, 任何时刻不论你谈到什么怪癖的论题, 都可以加入你的工作, 向你伸出慷慨之手, 文采炳蔚, 让人取之不尽, 用之不竭.</p>
</li>
<li><p>我的主要目的和理想是做一番我自己.</p>
</li>
<li><p>我会改正一个偶然的错误—这比比皆是—也写得不知所云, 但是这些缺点也是我身上常有的, 去掉这些缺点就不成其为我自己了.</p>
</li>
<li><p>我做了我要做的事. 世人通过我的书了解我, 又通过我了解我的书.</p>
</li>
</ul>
<hr>
<h3 id="心灵愈空愈没有分量-一有论点压上去-就会轻易下沉"><a href="#心灵愈空愈没有分量-一有论点压上去-就会轻易下沉" class="headerlink" title="心灵愈空愈没有分量, 一有论点压上去, 就会轻易下沉"></a>心灵愈空愈没有分量, 一有论点压上去, 就会轻易下沉</h3><ul>
<li><p>轻易相信别人或被别人说服, 被我们归之为单纯或无知, 或许这不是没有道理的. 因为从前好像听说过, “相信” 犹如心灵上的一道痕迹, 心灵愈软愈松, 愈易留下印记.</p>
</li>
<li><p>心灵愈空愈没有分量, 一有论点压上去, 就会轻易下沉. 这就是为什么儿童, 庸人, 女人和病人最容易偏听偏信. 但是另一方面的表现, 对一切不易被理解的事都轻蔑地斥之为胡说, 也是一种愚蠢的自大狂的表现. 这是自认为智力过人者的通病.</p>
</li>
<li><p>理智使我明白, 一口咬定某件事是假的和不可能的, 这就是在头脑里对上帝的意志和大自然母亲的威力预设了限度和界限, 把它们纳入到我们自己有限的能力与知识范围内, 这岂不是天大的愚笨.</p>
</li>
<li><p>丰满纯正的人生本来就寥若星辰, 又加上我们教育的弊端, 天天向我们介绍那些孤陋寡闻的笨蛋与庸才, 只会拉我们往后退, 成事不足败事有余.</p>
</li>
</ul>
<hr>
<h3 id="一个人不学善良做人的知识-其他一切知识对他都是有害的"><a href="#一个人不学善良做人的知识-其他一切知识对他都是有害的" class="headerlink" title="一个人不学善良做人的知识, 其他一切知识对他都是有害的"></a>一个人不学善良做人的知识, 其他一切知识对他都是有害的</h3><ul>
<li><p>按照我们接受教育的方式, 学生虽然知识学了很多, 但是不会变得更能干, 这是不足为奇的. 当今父辈花费心血和金钱, 其实只是让我们的头脑灌满知识, 至于判断力与品德则很少关注.</p>
</li>
<li><p>我们的学习只是让记忆灌满, 却让理解与意识仍然保持空白. 犹如鸟儿出去觅食, 自己不尝一尝就衔回了喂小鸟, 我们的学究们也从书本里搜集知识, 只是将之挂在嘴边, 然后吐出来, 不管被风吹往哪里.</p>
</li>
<li><p>但更糟的是, 他们的学生和孩子都不以知识充实自己, 滋养自己, 只是把知识辗转相传, 唯一的目的就是炫耀自己, 娱乐大众, 当作谈话资料. 像一枚不流通的筹码, 除了计完个数扔掉以外, 没有任何实际价值.</p>
</li>
<li><p>有判断力可以不要知识, 有知识不可不要判断力.</p>
</li>
<li><p>“他们教育我们不是为了生活, 而是为了传播.” (塞涅卡)</p>
</li>
<li><p>因而不应该把知识贴在心灵表面, 应该注入心灵里面; 不应该拿它来喷洒, 应该拿他来浸染. 要是学习不能改变心灵, 使之趋于完美, 最好还是就此作罢. 这是一把危险的剑, 如果掌握在不知使用的弱者手里, 只会使主人碍手碍脚, 受到伤害—还不如什么都没有学到 (西塞罗)</p>
</li>
<li><p>一个人不学善良做人的知识, 其他一切知识对他都是有害的.</p>
</li>
</ul>
<hr>
<h3 id="孩子应该学习他成了大人以后该做的事"><a href="#孩子应该学习他成了大人以后该做的事" class="headerlink" title="孩子应该学习他成了大人以后该做的事"></a>孩子应该学习他成了大人以后该做的事</h3><ul>
<li><p>知识是这样的, 即使走直线去获得, 也只能教我们学到谨慎, 清廉和坚定. 应该一开始就让儿童接触实际生活, 不是用道听途说的事来教育他们. 而是用行动实验来教育他们. 不仅用箴言警局, 更多还要运用实例与实践, 以生动活泼的形式培养和塑造他们. 使这一切不只是记在心上, 而且成为他们的思维与习惯; 不单是后天养成的, 还是先天具备的资质.</p>
</li>
<li><p>对这个问题, 有人问斯巴达国王阿格西劳斯二世, 他主张孩子应该学习什么. 他回答说: “学习他成了大人以后该做的事.” 难怪这样的教育产生那么卓越的成果.</p>
</li>
<li><p>我知道的只是, 人文科学中最难与最伟大的学问似乎就是儿童的抚养与教育.</p>
</li>
</ul>
<hr>
<h3 id="教师要让学生自己筛选一切-不要仅仅因是权威之言而让他记在头脑里"><a href="#教师要让学生自己筛选一切-不要仅仅因是权威之言而让他记在头脑里" class="headerlink" title="教师要让学生自己筛选一切, 不要仅仅因是权威之言而让他记在头脑里"></a>教师要让学生自己筛选一切, 不要仅仅因是权威之言而让他记在头脑里</h3><ul>
<li><p>有的教师不停地在我们的耳边絮聒, 仿佛往漏斗里灌水. 我们的任务只是重复他跟我们说的话. 我希望这样的教师改正这种做法, 一开始, 根据他所教的人的智力, 因势利导, 教他体会事物, 自己选择与辨别. 自己有时给他指出道路, 有时让他自己开拓道路. 我不希望老师独自选择题目, 独自讲解, 我要他反过来听学生说话. 苏格拉底, 还有后来的阿凯西劳斯都是让弟子说话, 然后再对弟子说话.</p>
</li>
<li><p>教师要让学生自己筛选一切, 不要仅仅因是权威之言而让他记在头脑里. 亚里士多德的原则对他就不是原则, 斯多葛派和伊壁鸠鲁派的原则也不是. 要把这些丰富多彩的学说都告诉他, 他选择他能选择的, 否则就存疑. 只有疯子才会斩钉截铁地肯定.</p>
</li>
<li><p>因为, 如果学生通过自己的理念接受色诺芬或柏拉图的学说, 这些学说不再是他们的, 而是他自己的了. 学在人家后面的人, 学不到什么东西. 什么都没找到的人, 是因为他没寻找.</p>
</li>
<li><p>至少让他知道他知道什么. 他必须吸收他们的思想精华, 而不是死背他们的警局. 他可以大胆忘记从哪里学到的, 但必须知道把道理为我所用.</p>
</li>
<li><p>真理与理智对谁都是一样的, 不看谁说在前谁说在后. 也不用区分是根据柏拉图说的还是我说的, 只要他与我理解一致, 看法一致. 蜜蜂飞来飞去采花粉, 最后酿的蜜汁才完全是它们自己的, 不管原来是荚莲花还是牛至花的. 这也像学自他人的知识, 融会贯通, 写成自己的一部作品, 以此表达自己的主张. 他的教育, 他的工作和研究, 都用于对自己的培养.</p>
</li>
<li><p>让他把学到的东西藏之于心, 把创新的东西呈之于外.</p>
</li>
</ul>
<hr>
<h3 id="调整他的习惯与意识-教育他认识自己-让他知道如何死得有意义-活得有价值"><a href="#调整他的习惯与意识-教育他认识自己-让他知道如何死得有意义-活得有价值" class="headerlink" title="调整他的习惯与意识, 教育他认识自己, 让他知道如何死得有意义, 活得有价值"></a>调整他的习惯与意识, 教育他认识自己, 让他知道如何死得有意义, 活得有价值</h3><ul>
<li><p>毕达哥拉斯说, 我们的人生犹如民众大集合的奥林匹克运动会. 有的人锻炼身体为了获取比赛的荣誉, 有的人带了货物出售为了谋利. 还有的人—那也不是不好—来此没有目标, 只是为了观看事情怎么样了和为什么是这样进行的, 做一个他人人生的观赏者, 以此做出判断和调整自己的人生.</p>
</li>
<li><p>从这些例子都可以适当提取出一切有益的哲学观点, 然后人的行为又可以哲学及其原则作为试金石, 要告诉孩子, 什么要知与什么要不知应该是学习的目的; 什么是英勇, 什么是克制与正义; 雄心与贪婪, 奴役与服从, 放纵与自由之间有什么区别; 怎样识别真正与切实的满足; 对死亡, 痛苦与耻辱应该怕到什么程度.</p>
</li>
<li><p>什么事促动我们前进? 心中那么多波动又是什么道理? 我觉得作为儿童启智的课文, 其内容必须可以调整他的习惯与意识, 教育他认识自己, 让他知道如何死的有意思, 活得有价值. 至于七门自由艺术, 一开始应教授使我们心灵自由开放的艺术.</p>
</li>
</ul>
<hr>
<h3 id="一位好父亲应该谨慎并富有爱心"><a href="#一位好父亲应该谨慎并富有爱心" class="headerlink" title="一位好父亲应该谨慎并富有爱心"></a>一位好父亲应该谨慎并富有爱心</h3><hr>
<h3 id="普鲁塔克-把孩子交给父亲管教的做法是极端幼稚的"><a href="#普鲁塔克-把孩子交给父亲管教的做法是极端幼稚的" class="headerlink" title="普鲁塔克: 把孩子交给父亲管教的做法是极端幼稚的"></a>普鲁塔克: 把孩子交给父亲管教的做法是极端幼稚的</h3><ul>
<li><p>普鲁塔克是个全才, 在判断人的行为方面尤为突出. 他认为把孩子交给父亲管教的做法是极端幼稚的.</p>
</li>
<li><p>没有一种激情像发怒那样搅乱判断的公正性. 任何法官在盛怒之下判犯人有罪, 都会毫不犹豫让他去尝死亡的滋味. 那么为什么就允许父亲和教师在火头上鞭打和惩罚孩子呢? 这不是令其悔改, 而是报复. 惩罚成了孩子的药物. 但如果是医生怒气冲冲地对付病人, 我们会容忍他这样做吗?</p>
</li>
</ul>
<hr>
<h3 id="我们在经历死亡时都是门外汉"><a href="#我们在经历死亡时都是门外汉" class="headerlink" title="我们在经历死亡时都是门外汉"></a>我们在经历死亡时都是门外汉</h3><ul>
<li><p>推理和学识, 即使我们对这两种能力有意识地给予全部的信任, 也不足以使我们获得行为的能力, 去面对生活的历程, 除非我们的心灵还经过实践的考验与培育. 不然, 一旦遇上事件, 我们的心灵无疑会不知所措.</p>
</li>
<li><p>死亡是我们一生中要完成的最大的事业, 我们却无法对此身体力行. 习惯和经验可以锤炼人, 使他忍受痛苦, 耻辱, 清贫和其他逆运, 但是死亡, 我们只能试验一次. 我们在经历死亡时都是门外汉.</p>
</li>
</ul>
<hr>
<h3 id="人类的一切智慧与逻辑-归根结蒂就是要我们学习不怕死"><a href="#人类的一切智慧与逻辑-归根结蒂就是要我们学习不怕死" class="headerlink" title="人类的一切智慧与逻辑, 归根结蒂就是要我们学习不怕死"></a>人类的一切智慧与逻辑, 归根结蒂就是要我们学习不怕死</h3><ul>
<li><p>西塞罗说, 探讨哲学不是别的, 只是准备死亡. 尤因探讨与静观可以说是让我们的灵魂脱离肉体而独自行动, 有点像在学习与模拟死亡. 或者也可以说, 人类的一切智慧与逻辑, 归根结蒂就是要我们学习不怕死.</p>
</li>
<li><p>说实在的, 理智不是冷嘲热讽, 就是把目标定在我们的满足上. 理智的工作, 总的说是要人活得好, 要我们如 &lt;圣经&gt; 所说的 “终身喜乐行善”. 快乐是我们的目标, 世上人人都是在这样看, 尽管表达形式各有不同. 不同的看法一出笼就被排斥, 若有人说他的目的是让我们受苦受难, 那谁会去听呢?</p>
</li>
<li><p>其实, 在一切事情上, 天公若不助一臂之力, 手段与心计都很难施展.</p>
</li>
<li><p>好时光即将消逝, 消逝后再不回来. (卢克莱修)</p>
</li>
<li><p>从来没有人会轻易舍弃生命, 没有人会不计较寿命的长短.</p>
</li>
<li><p>人在自然环境中都会遭到种种不测, 生命戛然中断. 如果运气好躲过这些意外事件, 就可以做到这点: 活到年高力竭, 然后寿终正寝.</p>
</li>
<li><p>我们不要听了这些好话而沾沾自喜, 而是应该把一般的, 共同的, 普遍的东西成为自然的.</p>
</li>
<li><p>寿终正寝, 这是一种少见的, 特殊的, 非一般的死亡, 不及其他死亡自然, 这是排在末位的终极死亡. 离我们最远, 因而也是我们最难期盼的. 这其实是我们越不过的界限, 也是自然法则设定的禁止通行的界限, 让我们一直挨到那个时刻, 已是极少给予的一种特权. 这是命运格外开恩, 才把这一豁免权在两三百年间赐予给一个人, 让他穿越漫长一生两端之间布下的重重障碍与苦难.</p>
</li>
</ul>
<hr>
<h3 id="死亡给人最大的安慰就是它是公正与自然的"><a href="#死亡给人最大的安慰就是它是公正与自然的" class="headerlink" title="死亡给人最大的安慰就是它是公正与自然的"></a>死亡给人最大的安慰就是它是公正与自然的</h3><ul>
<li><p>死亡无疑是人生中最引人瞩目的事. 当我们判断他人必死无疑时, 必须注意到一件事, 每个人都很难相信自己已经死到临头了. 很少人在临死之前会完全接受这是他的最后时刻, 恰在这时我们最易受希望的欺骗和玩弄了. 希望不停地在我们耳边唠叨: “别人病得更重也没有死啊? 事情不像大家想的那样绝望吧? 情况再坏上帝也会创造神迹的啊.”</p>
</li>
<li><p>发生这样的事是因为我们把自己看得太重, 觉得世间外物必然会为我们的消亡而难过, 对我们的状况动感情. 尤其我们的视野改变了, 感觉周围的事物也会改变了, 从而视野达不了某些事物时, 就认为事物不存在. 就像海上的旅客, 对他们来说高山, 原野, 城市, 天和地都跟着他们移动.</p>
</li>
<li><p>谁的生命点点滴滴消逝, 这是上帝对他的恩宠, 也是年老的唯一好处. 最后的死亡其实并不完整, 伤害不大, 只杀害人的一半或四分之一.</p>
</li>
<li><p>事实上, 想到死亡时, 给我最大的安慰就是它是公正与自然的, 从此以后再在这件事上提要求或希望命运的恩赐, 都不符合情理,</p>
</li>
<li><p>对待一切事物我都无比崇拜这句古训: “中庸为上”, 也把折中措施当作最完美的措施, 如何妄想做个老而不死的怪物呢? 一切违背自然进程的事物都可能令人不快, 一切符合自然进程的事物总是顺顺当当的.</p>
</li>
<li><p>“符合自然规律的一切都应该视为好事.” (西塞罗)</p>
</li>
<li><p>因此柏拉图这样说, 伤害与疾病带来的死亡属于暴卒, 但是老年带领我们走向的突然死亡, 是最轻松也最美满的死亡.</p>
</li>
<li><p>“年轻人丧失生命是早逝, 老年人丧失生命是寿终.” (西塞罗)</p>
</li>
</ul>
<hr>
<h3 id="我们为死操心乱了生-又为生操心乱了死"><a href="#我们为死操心乱了生-又为生操心乱了死" class="headerlink" title="我们为死操心乱了生, 又为生操心乱了死"></a>我们为死操心乱了生, 又为生操心乱了死</h3><ul>
<li><p>我们为死操心乱了生, 又为生操心乱了死. 前者使我们烦, 后者又使我们怕. 我们准备不是为了对抗死, 这是太短暂的一件事. 一刻钟的无危害, 无后果的苦难, 不值得为之讲什么大道理, 说实在的, 我们做准备是对抗死的准备.</p>
</li>
<li><p>“哲学家的一生是对死亡的默想.” (西塞罗)</p>
</li>
<li><p>可是我认为死亡是生命的终结, 不是目的. 这是它的结局, 它的极点, 不是它的目标. 生命应该有其自身的志向, 意图. 研究的正题是自律, 自修与自足. 安身立命这个总课题之中还包含许多其他的必修课, 理解死亡就是其一. 这原本是轻松的话题, 如果我们不自扰来使它沉重的话.</p>
</li>
<li><p>从实用性与朴实真诚来说, 提倡简单做人的学说并不比提倡博学的学说差, 还正相反呢. 人的情趣与力量各有不同, 应该按照他们的实情, 通过不同道路引导他们走向美好.</p>
</li>
<li><p>死是存在的一部分, 在本质上不亚于生. 由于死亡对于万物的嬗变衍生是不可或缺的, 它在这个宇宙大家庭中带来的诞生与繁殖要多于失去与毁灭, 大自然又为了什么要我们憎恨和害怕死亡呢?</p>
</li>
</ul>
<hr>
<h3 id="不能没有主的正式命令而擅离世界"><a href="#不能没有主的正式命令而擅离世界" class="headerlink" title="不能没有主的正式命令而擅离世界"></a>不能没有主的正式命令而擅离世界</h3><ul>
<li><p>俗语说, 贤人应该活多久是多久, 不是能够活多久是多久. 还说, 大自然赐给我们最有利并且不必自我埋怨的礼物, 就是那把开打土地之门的钥匙. 大自然规定的生命的入口只有一个, 生命的出口却有成千上万.</p>
</li>
<li><p>我们可能没有足够的土地生存, 但是总有足够的土地死亡, 像博约卡吕斯对罗马人说的, 我们决不会缺少的. 你为什么埋怨这个世界? 它又不留你. 如果你艰苦度日, 原因全在于你的懦弱, 死不死全凭你的意愿.</p>
</li>
<li><p>死亡不是治一病的药方, 而是治百病的药方. 这是一座可靠的港口, 只要用心去找. 不用怕找不到. 人自己创造末日, 还是忍受末日, 走在日子前面, 还是等待日子来临, 结局都是一样的. 末日不论来自何方, 总是他的末日. 线不论断在哪儿, 必然全线松散.</p>
</li>
<li><p>心甘情愿的死是最美的死. 生要依赖他人的意图, 死只取决于本人的心愿. 在一切事务中, 什么都不及死那么合适我们的脾性. 声誉也影响不了这么一件大事, 不作如是想的人是丧失了理智. 死的自由若要商量, 生命无异是一种奴役.</p>
</li>
<li><p>柏拉图在 &lt;法律篇&gt; 一书中主张, 人人都是自己最亲近的朋友, 谁既没受到公众评论的压迫, 也没受到命运的可悲和不可避免的摧残, 更没有遭受公众评论的压迫, 而让胆小怕事, 懦弱软弱剥夺了那个最亲近的朋友的生命, 切断了岁月的延续, 这样的人应该得到可耻的葬礼.</p>
</li>
<li><p>轻生的思想是可笑的. 因为我们的存在才是我们的一切. 除非另有一个更可贵, 更丰富的存在, 可以否定我们的存在. 但是我们自我轻视, 自我鄙薄是违反自然的. 这是一种特殊的病, 在任何其他生物中看不到这种相互憎恨, 相互轻视的现象.</p>
</li>
<li><p>以死的代价来换取这一生的安全, 麻木, 无动于衷, 免除痛苦, 这不会给我们带来任何好处. 不能享受和平的人, 避开了战争也是无用, 不能体验安闲的人, 避开了劳苦也是枉费心机.</p>
</li>
<li><p>说真的, 身心健康是决定自杀不是什么了不起的事, 在采取行动以前很容易装出硬汉的模样.</p>
</li>
<li><p>即使那些强悍的人下决心要去实施, 也必须看一看 (我说的) 这一击是否他们没有时间去感觉后果. 因为, 看到生命渐渐逝去, 躯体的感觉与心灵的感觉掺杂在一起, 自然会有可能引起反悔, 那个时刻, 是不是还能保持这种誓死不二的决心呢?</p>
</li>
</ul>
<hr>
<h3 id="人的实质和事物的实质都没有恒定的存在"><a href="#人的实质和事物的实质都没有恒定的存在" class="headerlink" title="人的实质和事物的实质都没有恒定的存在"></a>人的实质和事物的实质都没有恒定的存在</h3><ul>
<li><p>人一心一意要延长自己的存在, 用尽一切方法去追求这个目的. 保存肉体的是坟墓, 保存名声的是荣誉.</p>
</li>
<li><p>人对自己的命运不满意, 就千方百计去编造故事, 重新塑造自己和支撑自己. 灵魂由于自身的彷徨和软弱, 不可能有立足点, 它就要到异地去依附和扎根, 到处寻求安慰, 希望和基础. 不论自我编造的东西如何无聊荒唐, 灵魂还是得到了更为安全的依托, 也就更加乐意沉溺其中.</p>
</li>
<li><p>灵魂不灭虽是那么合情合理和明白无误, 但是对这种说法最执迷不悟的人也充满了疑惑, 因为他们要以人的力量去证实总显得束手无策. 一位古人说: “这是一个祈愿者的梦想, 他不需要实证.” (西塞罗) 从这条见证来说, 人可以认出他个人发现的真理完全是处于偶然和侥幸, 因为当真理落到他的手里时, 他还无法抓住和掌握, 他的理智也没有力量承受.</p>
</li>
<li><p>我们的理性创造的东西, 正确的与虚假的皆有, 都可以对它们表示怀疑和展开讨论.</p>
</li>
<li><p>真理的本质是一致的和恒久的, 当命运赐给我们机会掌握它时, 我们也会由于自己的软弱而把它糟蹋和玷污了.</p>
</li>
<li><p>人的实质和事物的实质都没有恒定的存在. 我们, 我们的判断, 一切会消失的东西, 都在不停地转动流逝. 因而谁对谁都不能建立一个固定的关系, 主体和客体在不断的变换更替.</p>
</li>
<li><p>我们与存在没有任何联系, 因为人性永远处于生与死之间, 它本身只是一个迷糊的表面和影子, 一个不确定和软弱的意见. 如果你决意要探究人性的存在, 这无异于用手抓水, 水的本性是到处流动的, 你的手抓得愈紧, 愈是抓不住要抓的东西. 因而, 一切事物都会经过一个又一个的变化, 理性要在事物中寻找一个真正的存在会感到失望. 不可能找到存在的和永久的东西, 因为一切不是未生还不存在, 便是刚生便已死亡.</p>
</li>
<li><p>那么什么是真正存在的呢? 永久的东西, 也就是说没有开始, 没有结束, 时间也不给它带来任何变化的东西. 因为时间是流动的, 仿佛出现在阴影中, 带着永远流动漂浮的物质, 从不停滞也不长留. 属于时间的只有这些词: “以前”, “以后”, “从前是” 或 “以后是”. 这些词一眼看出这不是存在的东西; 对于还没有存在或者已经停止存在的东西, 要说它是存在的, 那是极大的愚蠢和明显的虚伪.</p>
</li>
</ul>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-02-20T20:02:58+08:00" content="2019-02-20"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-02-20
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/book/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;book</a></div> <div class="metatag tags"><a class="tag" href="/tags/self/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;self</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/11/27/beyond0/" rel="prev" title="《自卑与超越》读书笔记 (封面, 简介, 序)">
                                  
                                      《自卑与超越》读书笔记 (封面, 简介, 序)
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/book/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>book</a> <a class="tag" href="/tags/beyond/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>beyond</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/10/07/self3/" rel="prev" title="《内心的自我》读书笔记 (第三章)">
                                    
                                        《内心的自我》读书笔记 (第三章)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/book/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>book</a> <a class="tag" href="/tags/self/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>self</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/07/self3/" title="《内心的自我》读书笔记 (第三章)" rel="bookmark">《内心的自我》读书笔记 (第三章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/05/self2/" title="《内心的自我》读书笔记 (第二章)" rel="bookmark">《内心的自我》读书笔记 (第二章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/04/self/" title="《内心的自我》读书笔记 (第一章)" rel="bookmark">《内心的自我》读书笔记 (第一章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/12/27/beyond1/" title="《自卑与超越》读书笔记 (第一章)" rel="bookmark">《自卑与超越》读书笔记 (第一章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/11/27/beyond0/" title="《自卑与超越》读书笔记 (封面, 简介, 序)" rel="bookmark">《自卑与超越》读书笔记 (封面, 简介, 序)</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: '《内心的自我》读书笔记 (第四章)',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://img.vim-cn.com/a5/538be6a3a409c96b2abc399837881b53bb9968.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>关于李志我想的全是朱格乐</h2>
        
        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1372469698@qq.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/Mark-ThinkPad" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=35189854" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎来到一位newbie的博客</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://敬请期待(咕咕咕)" title="https://敬请期待(咕咕咕)">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class="content material">
    <p>本站主要提供Linux，Python3，读书专栏等相关内容，但不会局限于此，总会有one more thing的, 我自己用Python Django做的博客可能会在不久后部署上线</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Basic/" href="/categories/Basic/"><div class="name">Basic</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Play-on-Linux/" href="/categories/Play-on-Linux/"><div class="name">Play_on_Linux</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Programs/" href="/categories/Programs/"><div class="name">Programs</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Start-Linux/" href="/categories/Start-Linux/"><div class="name">Start_Linux</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书笔记/" href="/categories/读书笔记/"><div class="name">读书笔记</div><div class="badge">(6)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CPP/" style="font-size: 14px; color: #999">CPP</a> <a href="/tags/Django/" style="font-size: 18px; color: #7e7e7e">Django</a> <a href="/tags/Linux/" style="font-size: 24px; color: #555">Linux</a> <a href="/tags/Manjaro/" style="font-size: 14px; color: #999">Manjaro</a> <a href="/tags/Python3/" style="font-size: 18px; color: #7e7e7e">Python3</a> <a href="/tags/QQ空间/" style="font-size: 14px; color: #999">QQ空间</a> <a href="/tags/Web/" style="font-size: 18px; color: #7e7e7e">Web</a> <a href="/tags/beyond/" style="font-size: 16px; color: #8b8b8b">beyond</a> <a href="/tags/book/" style="font-size: 22px; color: #636363">book</a> <a href="/tags/deepin-wine/" style="font-size: 14px; color: #999">deepin-wine</a> <a href="/tags/grub2/" style="font-size: 14px; color: #999">grub2</a> <a href="/tags/qq/" style="font-size: 14px; color: #999">qq</a> <a href="/tags/refind/" style="font-size: 14px; color: #999">refind</a> <a href="/tags/self/" style="font-size: 20px; color: #707070">self</a> <a href="/tags/terminal/" style="font-size: 14px; color: #999">terminal</a> <a href="/tags/tim/" style="font-size: 14px; color: #999">tim</a> <a href="/tags/双拼/" style="font-size: 14px; color: #999">双拼</a> <a href="/tags/自动点赞/" style="font-size: 14px; color: #999">自动点赞</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/Mark-ThinkPad/" title="https://gitee.com/Mark-ThinkPad/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://gitee.com/Mark-ThinkPad/newbie_blog" href="https://gitee.com/Mark-ThinkPad/newbie_blog">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;第一次手撸博客
          </div>
          
            <div class="badge">(Python Django)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class="music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=35189854" title="https://music.163.com/#/user/home?id=35189854">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2347451090" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情链接</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://liwenxue.top" href="https://liwenxue.top">
          <div class="name">
            
              <img src="https://daocom-uploads-cdn.daovoice.io/image/jpeg/b58cea2b-0ddf-4409-accf-30ce72eb6872.jpg" id="round">
            
            &nbsp;&nbsp;一位学长的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/blog/" href="https://xaoxuu.com/blog/">
          <div class="name">
            
              <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png" id="round">
            
            &nbsp;&nbsp;xaoxuu's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.wushile.top/" href="https://www.wushile.top/">
          <div class="name">
            
              <img src="https://img.vim-cn.com/a2/89c0d159564853fd7d57fb17843d475d97cf8b.png" id="round">
            
            &nbsp;&nbsp;小吴博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://wildgrass.top/" href="https://wildgrass.top/">
          <div class="name">
            
              <img src="https://wildgrass.top/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;wildgr4ss's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yueluo.xyz/" href="https://yueluo.xyz/">
          <div class="name">
            
              <img src="https://yueluo.xyz/images/favicon.png" id="round">
            
            &nbsp;&nbsp;yue_luo‘s Blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://w3c.ink/" href="http://w3c.ink/">
          <div class="name">
            
              <img src="http://w3c.ink/favicon.png" id="round">
            
            &nbsp;&nbsp;王三尺的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://catfish0522.xyz/" href="http://catfish0522.xyz/">
          <div class="name">
            
              <img src="http://catfish0522.xyz/images/avatar.png" id="round">
            
            &nbsp;&nbsp;catfish's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://hanasei.cn/" href="https://hanasei.cn/">
          <div class="name">
            
              <img src="https://hanasei.cn/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;桜庭茶包铺
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://lihtao.com/" href="https://lihtao.com/">
          <div class="name">
            
              <img src="https://lihtao.com/images/apple-touch-icon.png?v=5.1.4" id="round">
            
            &nbsp;&nbsp;Lihtao's Note
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="mailto:1372469698@qq.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【Mark's blog】添加至我的博客的友链中。我的博客链接和头像链接是：" href="mailto:1372469698@qq.com?subject=交换友链&amp;body=你好，我想和你交换友链，我已经将【Mark&#39;s blog】添加至我的博客的友链中。我的博客链接和头像链接是：">
          <div class="name">
            
              <i class="fas fa-envelope fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;交换友链
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐使用桌面端浏览器阅读"><span class="toc-text">推荐使用桌面端浏览器阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-学习承受苦难的方法"><span class="toc-text">第四章: 学习承受苦难的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#书是人生旅途中最好的储粮"><span class="toc-text">书是人生旅途中最好的储粮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#让心灵接受教育-学习承受苦难的方法"><span class="toc-text">让心灵接受教育, 学习承受苦难的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粗制滥造的书籍好像是乱世的一个症状"><span class="toc-text">粗制滥造的书籍好像是乱世的一个症状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人生幸福取决于有教养者的安详和满足-练达者的果断与自信"><span class="toc-text">人生幸福取决于有教养者的安详和满足, 练达者的果断与自信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与人交往-到国外游历-以促进学习"><span class="toc-text">与人交往, 到国外游历, 以促进学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与生活在书籍与回忆中的人物交往"><span class="toc-text">与生活在书籍与回忆中的人物交往</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我在书籍中寻找的是一种岁月优游的乐趣"><span class="toc-text">我在书籍中寻找的是一种岁月优游的乐趣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自古以来隐晦暧昧的文章何以长盛不衰"><span class="toc-text">自古以来隐晦暧昧的文章何以长盛不衰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我写文章完全随自己个性-天生诙谐含蓄"><span class="toc-text">我写文章完全随自己个性, 天生诙谐含蓄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一部旧账本不是一帖药-写成这样那样的还不至于造成危险"><span class="toc-text">一部旧账本不是一帖药, 写成这样那样的还不至于造成危险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做真诚的人是大美德的开始"><span class="toc-text">做真诚的人是大美德的开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#世人通过我的书了解我-又通过我了解我的书"><span class="toc-text">世人通过我的书了解我, 又通过我了解我的书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心灵愈空愈没有分量-一有论点压上去-就会轻易下沉"><span class="toc-text">心灵愈空愈没有分量, 一有论点压上去, 就会轻易下沉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个人不学善良做人的知识-其他一切知识对他都是有害的"><span class="toc-text">一个人不学善良做人的知识, 其他一切知识对他都是有害的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#孩子应该学习他成了大人以后该做的事"><span class="toc-text">孩子应该学习他成了大人以后该做的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#教师要让学生自己筛选一切-不要仅仅因是权威之言而让他记在头脑里"><span class="toc-text">教师要让学生自己筛选一切, 不要仅仅因是权威之言而让他记在头脑里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调整他的习惯与意识-教育他认识自己-让他知道如何死得有意义-活得有价值"><span class="toc-text">调整他的习惯与意识, 教育他认识自己, 让他知道如何死得有意义, 活得有价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一位好父亲应该谨慎并富有爱心"><span class="toc-text">一位好父亲应该谨慎并富有爱心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#普鲁塔克-把孩子交给父亲管教的做法是极端幼稚的"><span class="toc-text">普鲁塔克: 把孩子交给父亲管教的做法是极端幼稚的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们在经历死亡时都是门外汉"><span class="toc-text">我们在经历死亡时都是门外汉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人类的一切智慧与逻辑-归根结蒂就是要我们学习不怕死"><span class="toc-text">人类的一切智慧与逻辑, 归根结蒂就是要我们学习不怕死</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#死亡给人最大的安慰就是它是公正与自然的"><span class="toc-text">死亡给人最大的安慰就是它是公正与自然的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们为死操心乱了生-又为生操心乱了死"><span class="toc-text">我们为死操心乱了生, 又为生操心乱了死</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不能没有主的正式命令而擅离世界"><span class="toc-text">不能没有主的正式命令而擅离世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人的实质和事物的实质都没有恒定的存在"><span class="toc-text">人的实质和事物的实质都没有恒定的存在</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1372469698@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/Mark-ThinkPad" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=35189854" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
