<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>《内心的自我》读书笔记 (第一章) | Mark&#39;s blog</title>
  
  

  <link rel="alternate" href="/atom.xml" title="Mark's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico">
  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Mark's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
									<i class="fas fa-flask fa-fw"></i>&nbsp;项目
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="book" class="nav flat-box" href="/book/">
									<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于我
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
											<i class="fas fa-flask fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="book" class="nav flat-box" href="/book/">
											<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于我
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">《内心的自我》读书笔记 (第一章)</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2018-10-04
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/读书笔记/">读书笔记</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><!-- TOC -->
<ul>
<li><a href="#content">Content</a><ul>
<li><a href="#推荐使用桌面端浏览器阅读">推荐使用桌面端浏览器阅读</a></li>
<li><a href="#译者序---蒙田说-我写我自己">译者序 - 蒙田说: 我写我自己</a></li>
<li><a href="#第一章做自己的事-懂自己的心">第一章：做自己的事, 懂自己的心</a><ul>
<li><a href="#做自己的事-懂自己的心">做自己的事, 懂自己的心</a></li>
<li><a href="#每个人都是人类处境的完整形态">每个人都是人类处境的完整形态</a></li>
<li><a href="#美德不能过分">美德不能过分</a></li>
<li><a href="#心灵坚强有力-才能做到心情平静如镜">心灵坚强有力, 才能做到心情平静如镜</a></li>
<li><a href="#心灵的伟大不是实现在伟大中-而是实现在平凡中">心灵的伟大不是实现在伟大中, 而是实现在平凡中</a></li>
<li><a href="#囿于个人爱好而固执不变-这是在做自己的奴隶">囿于个人爱好而固执不变, 这是在做自己的奴隶</a></li>
<li><a href="#习惯是第二天性但不比第一天性弱">习惯是第二天性,但不比第一天性弱</a></li>
<li><a href="#不让自己过于纵情欢乐-以免收心时头破血流">不让自己过于纵情欢乐, 以免收心时头破血流</a></li>
<li><a href="#有点耐性-许多烦恼可以消除">有点耐性, 许多烦恼可以消除</a></li>
<li><a href="#天性正常的人身上都有普遍理性的种子">天性正常的人身上都有普遍理性的种子</a></li>
<li><a href="#自高自大是我们与生俱来的的一种病">自高自大是我们与生俱来的的一种病</a></li>
<li><a href="#完全的无知-是不知道自己的无知">完全的无知, 是不知道自己的无知</a></li>
<li><a href="#我宁愿通过自己-而不是通过西塞罗了解自己">我宁愿通过自己, 而不是通过西塞罗了解自己</a></li>
<li><a href="#提醒大家认识自己意义重大">提醒大家认识自己意义重大</a></li>
<li><a href="#最美丽的人生是以平凡的人性作为楷模-有条有理-不求奇迹-不思荒诞">最美丽的人生是以平凡的人性作为楷模, 有条有理, 不求奇迹, 不思荒诞</a></li>
<li><a href="#习惯的最大威力就是抓住我们不放-蹂躏我们">习惯的最大威力就是抓住我们不放, 蹂躏我们</a></li>
<li><a href="#心灵留住了哲学就会健康">心灵留住了哲学就会健康</a></li>
<li><a href="#记得自身还藏有许多弱点和缺陷-不要忘记人生的虚妄性">记得自身还藏有许多弱点和缺陷, 不要忘记人生的虚妄性</a></li>
<li><a href="#不为任何利益-只为与美德密切相关的荣誉">不为任何利益, 只为与美德密切相关的荣誉</a></li>
<li><a href="#德操不同一般-比我们内心滋生的善意更为高贵">德操不同一般, 比我们内心滋生的善意更为高贵</a></li>
<li><a href="#农民和国王-贵族和贱民-官员和平民-差异只是在裤子上">农民和国王, 贵族和贱民, 官员和平民, 差异只是在裤子上</a></li>
<li><a href="#自视过高是一切谬误思想的根源">自视过高是一切谬误思想的根源</a></li>
<li><a href="#没有自知之明-才会被虚假的好话陶醉">没有自知之明, 才会被虚假的好话陶醉</a></li>
<li><a href="#心灵对待痛苦与享乐要同样节制">心灵对待痛苦与享乐要同样节制</a></li>
<li><a href="#本性不可能根除-只能掩盖-隐藏">本性不可能根除, 只能掩盖, 隐藏</a></li>
<li><a href="#要求自己敢做的事就要敢说">要求自己敢做的事就要敢说</a></li>
<li><a href="#人世中最重要的是知道怎样属于自己">人世中最重要的是知道怎样属于自己</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<a id="more"></a>
<hr>
<h2 id="推荐使用桌面端浏览器阅读"><a href="#推荐使用桌面端浏览器阅读" class="headerlink" title="推荐使用桌面端浏览器阅读"></a>推荐使用桌面端浏览器阅读</h2><h2 id="译者序-蒙田说-我写我自己"><a href="#译者序-蒙田说-我写我自己" class="headerlink" title="译者序 - 蒙田说: 我写我自己"></a>译者序 - 蒙田说: 我写我自己</h2><ul>
<li><p>他告诫世人, 出生是偶然的, 但本身是一种幸福. 未来是不可知的. 人天性中有善有恶, 不可能彻底消除与改变. 哲学是安身立命的根本. 理智是必要的, 但要警惕它的局限性. 人的行为变化无常, 人与人更有差异. 想象的弊端与理性的虚妄, 都会妨碍人找到真理与公正.</p>
</li>
<li><p>他还说, 人是由灵魂和肉体组成的, 二者不可分离, 也不可偏废, 缺少了哪一部分, 就是人生的死亡与毁灭. 人既然活着, 就必须面对死亡, 要学习如何克服对死亡的恐惧. 人既然行动, 就必须预见失败, 要学习如何接受失败的挫折. 在社会中, 就必须与人交往, 要懂得接受不同的经验与习俗……凡此种种, 蒙田无不用他那摇曳多姿的文笔, 精细入微, 去辨析闪烁的思维与飘忽的灵魂.</p>
</li>
<li><p>蒙田认为, 对于人最重要的不是认识自然, 征服自然, 而是希腊德尔斐岛阿波罗神庙门楣上的那句箴言:”认识你自己.” 随后他扪心自问:”我知道什么?”</p>
</li>
<li><p>随后, 他以一生的经验为基础, 在《随笔集》最后部分写道:”最美丽的人生是以平凡的人性作为楷模, 有条有理, 不求奇迹, 不思荒诞.” “知道光明正大地享受自己的存在, 这是神圣一般的绝对完美.”</p>
</li>
</ul>
<p>注: 本书是[法]蒙田编写的《随笔集》的精选集</p>
<hr>
<h2 id="第一章：做自己的事-懂自己的心"><a href="#第一章：做自己的事-懂自己的心" class="headerlink" title="第一章：做自己的事, 懂自己的心"></a>第一章：做自己的事, 懂自己的心</h2><h3 id="做自己的事-懂自己的心"><a href="#做自己的事-懂自己的心" class="headerlink" title="做自己的事, 懂自己的心"></a>做自己的事, 懂自己的心</h3><ul>
<li><p>大自然促动我们继续去做它未竟的事, 在我们心灵上随同其他假象还印上了行动重于认知的假象, 他们若敢称这为谬误的话, 那么这些人点破了人类最普遍的谬误.</p>
</li>
<li><p>我们从来不安于现状, 我们永远要超越自身. 恐惧, 欲望, 期待都使我们朝向有待发生的事, 败坏我们对现状的想法与重视, 而对未来甚至我们已不存在时的事情忙碌不已.</p>
</li>
<li><p>“做自己的事, 懂自己的心” 谁要做自己的事, 必须看到他第一件要学的是认识自己是什么样的人, 什么是他该做的事.</p>
</li>
<li><p><code>人认识了自己, 不会把外界的事揽在自己身上. 自爱其人, 自修其身, 是头等大事. 不做多余的事, 排斥无益的想法和建议</code></p>
</li>
</ul>
<hr>
<h3 id="每个人都是人类处境的完整形态"><a href="#每个人都是人类处境的完整形态" class="headerlink" title="每个人都是人类处境的完整形态"></a>每个人都是人类处境的完整形态</h3><ul>
<li><p>丰富多彩的人生中含有哲学伦理, 平凡居家的人生中也含有哲学伦理, 每个人都是人类处境的完整形态</p>
</li>
<li><p>如果世人抱怨我过多谈论自己, 我则抱怨世人竟然不去思考自己</p>
</li>
<li><p>主要是我们这些人, 深居简出, 心中必须树立一套行为准则, 以此自律, 根据这个准则自勉或自责. 我有自己的法律和法庭审判自己, 有事在这里而不去别处告状.</p>
</li>
<li><p>我根据别人的看法来约束我的行动, 但根据自己的看法来拓展我的行动. 只有你自己才知道自己胆小还是残酷, 忠心还是虔诚. 别人看不透你, 他们只是用不确定的假设来对你猜测. 他们看得多的是你的表现, 不是你的本性. 因此不要在乎他们的判决, 而是在乎你自己的判决.</p>
</li>
</ul>
<hr>
<h3 id="美德不能过分"><a href="#美德不能过分" class="headerlink" title="美德不能过分"></a>美德不能过分</h3><ul>
<li><p>美德是好事, 假若我们怀着过分急切强烈的欲望去抓住它, 就会变成坏事.</p>
</li>
<li><p>“这是他不知道给欲望设下界限, 真正的快乐到哪里为止.” - 卢克莱修</p>
</li>
<li><p>各人的性格铸就各人的命运. - 科内利乌斯</p>
</li>
</ul>
<hr>
<h3 id="心灵坚强有力-才能做到心情平静如镜"><a href="#心灵坚强有力-才能做到心情平静如镜" class="headerlink" title="心灵坚强有力, 才能做到心情平静如镜"></a>心灵坚强有力, 才能做到心情平静如镜</h3><ul>
<li><p>更贤明的人心灵坚强有力, 能够做到心情平静如镜</p>
</li>
<li><p>让你自己回到心里, 但是首先要准备在心里接纳你自己. 你若不知道自律, 把你交给自己那就是一桩蠢事. 个人独处和与人相处, 都会处理不好的. 直到你能够做到对待自己也不敢稍有怠慢, 直到你对自己也会羞愧和尊敬, “让脑子里装满高尚的思想”(西塞罗), 时刻不忘加图, 福西昂, 阿里斯蒂德斯, 即使疯子在他们面前也会行为规规矩矩, 让他们来监督你的一言一行吧; 若有不良意图, 出于对他们的敬重也会加以纠正的.</p>
</li>
<li><p>他们会让你保持这样的心态, 自得其乐, 自力更生, 把你的心思都花在某些有限的乐事上; 确定了哪些是真正的财富, 理解它们的同时又享受它们, 心满意足, 不要妄想长生不老和虚名浮誉. 这才是真正的追求天性的哲学应该提出的忠告.</p>
</li>
</ul>
<hr>
<h3 id="心灵的伟大不是实现在伟大中-而是实现在平凡中"><a href="#心灵的伟大不是实现在伟大中-而是实现在平凡中" class="headerlink" title="心灵的伟大不是实现在伟大中, 而是实现在平凡中"></a>心灵的伟大不是实现在伟大中, 而是实现在平凡中</h3><ul>
<li><p>心灵的伟大不是实现在伟大中, 而是实现在平凡中. 因而从内在来评判我们的这些人, 不看重我们在公开活动中的出色表现, 认为这只是从淤泥河底溅上来的几颗小水珠. 同样, 那些从堂堂外表来评判我们的人, 对我们的内在气质做出结论, 无法以他们平庸凡俗的能力去触及惊世骇俗的才情, 高下太悬殊了.</p>
</li>
<li><p>那些来势凶猛, 猝不及防的罪恶, 让我们暂且撇在一边. 但是另一些罪恶, 屡犯不改, 有计划, 有预谋, 甚至可以说是职业性的天赋, 我不相信他们没有理智和心机时时刻刻的酝酿和支持, 怎么可能在这些有罪恶意识的人的心中存在那么久. 他们宣称在某个时刻幡然醒悟, 大谈悔恨的话语, 我对此很难想象与苟同.</p>
</li>
<li><p>我的信念是一切都取决与自己. 不卷入其他人的事务, 摆脱它们的约束, 这对我是一大快事.</p>
</li>
<li><p>我愿意让人把我通体融合统一来看. 我若会重生, 会照样再活一遍. 我不埋怨过去, 也不畏惧未来. 我若不想欺骗自己, 心里心外都一样表现. 我对命运至为感激的一件事, 就是我的身体状况跟岁月配合的恰到好处. 我看到了人生的发芽, 开花与结果, 而今又看到枯萎. 这也是件幸事, 因为这顺乎自然. 我较为平心静气地忍受着病痛, 因为它们是按时来的, 更有利于我去回忆从前的大好时光.</p>
</li>
</ul>
<hr>
<h3 id="囿于个人爱好而固执不变-这是在做自己的奴隶"><a href="#囿于个人爱好而固执不变-这是在做自己的奴隶" class="headerlink" title="囿于个人爱好而固执不变, 这是在做自己的奴隶"></a>囿于个人爱好而固执不变, 这是在做自己的奴隶</h3><ul>
<li><p>人不应该按照自己的脾气与心意斤斤计较. 我们的看家本领是懂得应付不同的局面. 认定一种方式非此不可, 这是存在, 不是生活. 最美丽的心灵是善于灵活适应的心灵.</p>
</li>
<li><p>生活是一种不均匀, 不规则, 多形式的运动. 一意孤行, 囿于个人爱好固执不变, 决不肯偏离和迁就, 这不是在做自己的朋友, 更不是主人, 而是奴隶.</p>
</li>
<li><p>对于懂得自省与努力奋发的人, 思考是一种深刻全面的学习. 我喜欢磨砺我的头脑, 而不是装满我的头脑. 根据各人的心灵保持思想活动, 这比什么工作都费力, 也都不费力. 最伟大额心灵都把思考作为天职, “对于他们, 生活即是思想.” (西塞罗)</p>
</li>
<li><p>书籍中的各种内容主要是启迪我的思维, 促进我的判断, 不是推动我的记忆.</p>
</li>
<li><p>让我们的心灵最放松与最自然的做法是最美的做法, 最不勉强人的工作就最好的工作.</p>
</li>
<li><p>命运让我接触到我生活中千百件不可或缺的东西我就是不乐意, 偏偏要去追求一两件我鞭长莫及的东西, 或者甚至是一个非我所能冀求的怪念头, 我岂不是愚蠢到了家?</p>
</li>
</ul>
<hr>
<h3 id="习惯是第二天性-但不比第一天性弱"><a href="#习惯是第二天性-但不比第一天性弱" class="headerlink" title="习惯是第二天性,但不比第一天性弱"></a>习惯是第二天性,但不比第一天性弱</h3><ul>
<li><p>没有曲折的行动就像吝啬鬼, 野心家和其他直奔目标的人的行动, 他们可以冲在别人前面奔跑, 但这是错误和病态的行为.</p>
</li>
<li><p>有些人的愤怒与仇恨超过了事件本身, 大多数说明这来自其他的特殊原因, 就像某人溃疡病治愈了, 但是高烧还是不退, 这说明他另有一种隐病. 事实是, 只要公众事业损害的是大家与国家的利益, 他们绝不会恨, 只是当它损及了私利时他们才会恨得什么似的. 这就是为什么他们大动肝火, 到了不顾正义与公理的程度.</p>
</li>
</ul>
<hr>
<h3 id="不让自己过于纵情欢乐-以免收心时头破血流"><a href="#不让自己过于纵情欢乐-以免收心时头破血流" class="headerlink" title="不让自己过于纵情欢乐, 以免收心时头破血流"></a>不让自己过于纵情欢乐, 以免收心时头破血流</h3><ul>
<li>人的心灵糊里糊涂, 看不透事情, 坏事没有把它们害个够, 就认为交上了好运. 这也是一种精神麻风病, 气色健康, 即使哲学对这种健康也一点不小看. 但是这也不要把这个称为智慧的理由, 像我们常做的那样.</li>
</ul>
<hr>
<h3 id="有点耐性-许多烦恼可以消除"><a href="#有点耐性-许多烦恼可以消除" class="headerlink" title="有点耐性, 许多烦恼可以消除"></a>有点耐性, 许多烦恼可以消除</h3><ul>
<li>谁不甘心为人奴似的溺爱儿女或追求名利, 那么失去后也不会生活不自在. 谁做好事主要为了自我满足, 那么看到人家诋毁他的行为, 攻击他的善举也就不会困扰. 有点耐性, 这些烦恼都是可以消除的.</li>
</ul>
<hr>
<h3 id="天性正常的人身上都有普遍理性的种子"><a href="#天性正常的人身上都有普遍理性的种子" class="headerlink" title="天性正常的人身上都有普遍理性的种子"></a>天性正常的人身上都有普遍理性的种子</h3><ul>
<li><p>惊异是一切哲学的根本, 探索是进步的基础, 无知则是死胡同. 从中也可以看出, 带着一种强烈的探索欲望的无知, 在荣誉与勇气方面绝不输于追求学问, 理解这样的无知并不比理解学问更少学问.</p>
</li>
<li><p>任何天性正常的人身上都有这种普遍理性的种子, 无需外界的帮助就会生根发芽, 茁壮成长.</p>
</li>
</ul>
<hr>
<h3 id="自高自大是我们与生俱来的的一种病"><a href="#自高自大是我们与生俱来的的一种病" class="headerlink" title="自高自大是我们与生俱来的的一种病"></a>自高自大是我们与生俱来的的一种病</h3><ul>
<li><p>自高自大是我们与生俱来的一种病, 所有创造物中最不幸, 最虚弱也最自负的是人.</p>
</li>
<li><p>人类的瘟疫, 是自以为懂事. 这说明为什么我们的宗教谆谆教导我们愚昧无知是信仰和服从的根本前提.</p>
</li>
<li><p>看起来好像是这样, 大自然为了安慰人类悲哀脆弱的处境, 使我们每人都有一份自负. 这就是爱比克泰德说的: 人没有什么是自己固有的, 除了自以为是以外. 我们大家共同的东西是美梦和幻想.</p>
</li>
</ul>
<hr>
<h3 id="完全的无知-是不知道自己的无知"><a href="#完全的无知-是不知道自己的无知" class="headerlink" title="完全的无知, 是不知道自己的无知"></a>完全的无知, 是不知道自己的无知</h3><ul>
<li><p>“无知只是我们痛苦的一张狗皮膏药” - 塞涅卡</p>
</li>
<li><p>从前那位最智慧的人(注: 值苏格拉底), 当有人问他知道什么, 他回答说他知道的只有这件事, 就是他什么都不知道. 他还证实某人说的下面说的这句话是对的: 我们知道的东西再多, 也是占我们不知道的东西中极小的一部分; 这就是说, 我们以为有的知识, 跟我们的无知相比, 仅是沧海一粟.</p>
</li>
<li><p>知道自己无知, 判断自己无知, 谴责自己无知, 这不是完全的无知. 完全的无知, 是不知道自己无知的无知.</p>
</li>
</ul>
<hr>
<h3 id="我宁愿通过自己-而不是通过西塞罗了解自己"><a href="#我宁愿通过自己-而不是通过西塞罗了解自己" class="headerlink" title="我宁愿通过自己, 而不是通过西塞罗了解自己"></a>我宁愿通过自己, 而不是通过西塞罗了解自己</h3><ul>
<li><p>没有一种欲望比求知的欲望更自然 我们尝试一切可以满足求知欲的方法. 当励志够不上时, 我们就使用经验.</p>
</li>
<li><p>经验是一种较弱, 较不受重视的方法, 但是真理是这么一件大事, 我们不应该轻视任何指引我们通往真理的媒介. 理智的形式五花八门, 使我们不知道怎样取舍, 经验的形式也不见得更少. 看到事务的相似就从中得出结论是不可靠的, 尤其是因为事务总是不相似的. 事务的面目若说有什么普遍性的话, 那就是它们各有差异, 互不相同.</p>
</li>
<li><p>让我们对别人或自己猎取的知识感到满足, 这只是个人的弱点使然, 更有能耐的人是不会满足的. 对于后来者总有空白要填补, 是的, 就是对于我们自己也可另辟蹊径. 我们的追求是没有止境的, 我们的目的完成于另一个世界. 当一个人满足时, 这是智力衰退的表现, 颓废的标志. 心胸宽阔的人从不停顿, 他总是有所求, 奋力勇往直前, 有了成就再接再厉. 他若不前进, 不紧迫, 不后退, 不冲撞, 他会半死不会的. 他的追求没有期限也没有固定形式; 他的养料是赞赏, 追逐与朦胧向往. 阿波罗就是持这样的主张, 他对我们说的神谕总是一语双关, 模糊不清, 转弯抹角, 是我们得不到要领, 但是又很感兴趣, 忙个不停. 这是一种不规则的行动, 永远不停歇, 没有先例, 没有目标.</p>
</li>
<li><p>我宁愿通过自己, 而不是通过西塞罗了解自己. 凭自己的经验, 若善于学习也足够是自己变得聪明. 谁能回想起自己过去暴跳如雷, 气昏了头的样子 那就比阅读亚里士多德更能看清这种情欲的丑恶, 对它会更恰当的嫌弃. 谁能记得他经历的苦难, 受过的威胁, 激起他情绪变化的小事情, 那就可为今后的变化, 自己的处境做出准备</p>
</li>
</ul>
<hr>
<h3 id="提醒大家认识自己意义重大"><a href="#提醒大家认识自己意义重大" class="headerlink" title="提醒大家认识自己意义重大"></a>提醒大家认识自己意义重大</h3><ul>
<li>每门知识的困难与晦涩之处, 只有进入堂奥的人才能窥知. 而且还要有一定的聪明, 知道自己毕竟是无知的, 要推门才知道门对我们是关闭的. 于是产生这句柏拉图妙言: 知者不用探索, 因为他已知; 不知者也不会探索, 因为要探索必须知道探索什么. 然而在认识自己这个问题上, 人人都那么自信和扬扬得意, 人人都自忖理解的足够深刻, 这说明没有人真正懂得.</li>
</ul>
<hr>
<h3 id="最美丽的人生是以平凡的人性作为楷模-有条有理-不求奇迹-不思荒诞"><a href="#最美丽的人生是以平凡的人性作为楷模-有条有理-不求奇迹-不思荒诞" class="headerlink" title="最美丽的人生是以平凡的人性作为楷模, 有条有理, 不求奇迹, 不思荒诞"></a>最美丽的人生是以平凡的人性作为楷模, 有条有理, 不求奇迹, 不思荒诞</h3><ul>
<li><p>不可避免的事应该学会去忍受.  我们的生活犹如世界的和谐, 都是由相反的事物, 不同的色彩构成的: 温和的与暴烈的, 尖的与平的, 柔弱的与严厉的. 如果音乐家只喜欢一种音色, 会表达出什么? 他必须善于调配各种声音, 合成交响. 我们也是. 善与恶在我们的生活中是共生共存的,我们的存在不能没有这样的融合. 这一部分与另一部分相互都是同样必要的.</p>
</li>
<li><p>但是我对人生还有另一种认识, 觉得它可贵可亲, 甚至在暮年还是非常执著于人生. 大自然把生命交到我们手中, 配有各种各样的花絮装饰, 充满机遇. 它若让我们感到紧迫, 一无所获地溜了过去, 这只能怪我们自己.</p>
</li>
<li><p>“丧失理性的人生是徒劳的, 它碌碌无为, 一心向往着未来.” (塞涅卡)</p>
</li>
<li><p>然而我还是做到面对失去而不遗憾, 不是因为它带来烦恼与麻烦, 而是它原本是要失去的. 所以这样说来只有乐于生活的的人才不惮与死亡. 享受生活需要技巧, 我享受生活是别人的两倍. 因为享受的程度取决于我们对生活的关注的多与少. 尤其此刻, 我发觉自己来日无多, 必须寸阴寸金的过. 时间流逝得快, 我出手抓得也快. 我过得也卖力气, 抵消日月如梭的匆忙. 占有人生的时间愈短, 我也愈要活得更深更充实.</p>
</li>
<li><p>其他人感觉到满足与兴旺的甜蜜, 我跟他们同样感受, 但是不应有过眼云烟的感慨.</p>
</li>
<li><p>光明正大地享受自己的存在,这是神圣一般的绝对完美. 我们寻求其他的处境, 是因为不会利用自身的处境. 我们要走出自己, 是因为不知道自身的潜能. 我们踩在高跷上也是徒然, 因为高跷也要依靠我们的腿脚去走路的. 即使世上最高的宝座, 我们也是只坐在自己的屁股上.</p>
</li>
<li><p><code>依我看, 最美丽的人生是以平凡的人性作为楷模, 有条有理, 不求奇迹, 不思荒诞.</code></p>
</li>
</ul>
<hr>
<h3 id="习惯的最大威力就是抓住我们不放-蹂躏我们"><a href="#习惯的最大威力就是抓住我们不放-蹂躏我们" class="headerlink" title="习惯的最大威力就是抓住我们不放, 蹂躏我们"></a>习惯的最大威力就是抓住我们不放, 蹂躏我们</h3><ul>
<li>然而习惯的最大威力就是抓住我们不放, 蹂躏我们, 以至我们靠自身力量很难拜托, 也很难恢复自我, 对它的种种霸道做法进行反思与理论. 说来也是, 我们一出生, 吮吸乳汁的同时也在吮吸霸道的汁液, 第一眼看到的世界就是这幅面目, 就好像我们生来凡是就要按此办理. 四周颇受重视的普遍想法, 被父辈灌输到心灵中, 我们就觉得这是天经地义的了.</li>
</ul>
<hr>
<h3 id="心灵留住了哲学就会健康"><a href="#心灵留住了哲学就会健康" class="headerlink" title="心灵留住了哲学就会健康"></a>心灵留住了哲学就会健康</h3><ul>
<li><p>心灵留住了哲学就会健康, 也会促进身体健康. 心灵的安详平和也会反映在外, 用哲学的模子塑造人的外表, 最终使得他温雅自豪, 轻捷活泼, 满足和气. 智慧的最显著的标志是长乐, 犹如月亮王国里的事务, 永远清朗. 三段论的胡诌使学哲学的笛子沾上不白之冤, 而哲学本身是无辜的, 他们只凭道听途说而接触哲学. 哲学的职责不是按照凭空想象的本轮说, 而是通过自然, 可以触摸的推理, 去平息心灵的风暴, 学习笑的渴求与热望. 哲学的宗旨是美德,不是想经院派说的, 高高竖立在陡峭的山顶上高不可攀.</p>
</li>
<li><p>接近过哲学的人, 相反会认为它是种植在一片美丽肥沃, 繁花如锦的平原上, 从那里看所有的事物都一目了然. 你若熟悉学习的路径, 也可通过绿树成荫, 花草点缀的道路, 愉快的走在一条平坦的缓坡上, 犹如走上了天穹之路. 崇高的品德, 美丽, 昂扬, 令人生爱, 既温存又勇敢, 跟机缘和快活做朋友. 有些人与品德从来无缘, 因这个缺陷, 于是把哲学说成是愚蠢, 愁眉苦脸, 爱吵架, 痛苦, 凶相毕露, 阴沉的怪物, 是伫立在偏僻山坡的荆棘丛里吓唬过路人的鬼魂.</p>
</li>
<li><p>人只能控制和压抑天性, 却无力消灭天性</p>
</li>
</ul>
<hr>
<h3 id="记得自身还藏有许多弱点和缺陷-不要忘记人生的虚妄性"><a href="#记得自身还藏有许多弱点和缺陷-不要忘记人生的虚妄性" class="headerlink" title="记得自身还藏有许多弱点和缺陷, 不要忘记人生的虚妄性"></a>记得自身还藏有许多弱点和缺陷, 不要忘记人生的虚妄性</h3><ul>
<li><p>我主张议论自己要谨慎, 提供证明要认真, 不论褒与贬态度都应该毫无区别.</p>
</li>
<li><p>虚伪成不了美德, 真实从来不是错误.</p>
</li>
<li><p>高估自己, 并不总是自负,经常还是处于愚蠢, 过分沾沾自喜, 不恰当的自怜自恋, 按我的看法, 才是这种恶习的本质</p>
</li>
<li><p>没有什么单一的品质可以使人踌躇满志, 他必须记得自身还藏有许多弱点和缺陷, 同时也不要忘记人生的虚妄性.</p>
</li>
<li><p>唯有苏格拉底曾严肃地探究过他的神的训诫—<code>人要自知</code>. 通过这样的研究可以认识到<code>人要自贬</code>, 因而他才配称为贤人. 他勇敢地通过自己的嘴剖析自己, 才做到了自知.</p>
</li>
</ul>
<hr>
<h3 id="不为任何利益-只为与美德密切相关的荣誉"><a href="#不为任何利益-只为与美德密切相关的荣誉" class="headerlink" title="不为任何利益, 只为与美德密切相关的荣誉"></a>不为任何利益, 只为与美德密切相关的荣誉</h3><ul>
<li>我们说扩大名声, 也就是让名字挂在许多人嘴上. 我们要声明远播, 从中得益. 这也算是这个意图的最佳理由了吧. 但是这种病发展到了极端, 许多人就是力图让人家谈论他, 不管用何种方式.</li>
</ul>
<hr>
<h3 id="德操不同一般-比我们内心滋生的善意更为高贵"><a href="#德操不同一般-比我们内心滋生的善意更为高贵" class="headerlink" title="德操不同一般, 比我们内心滋生的善意更为高贵"></a>德操不同一般, 比我们内心滋生的善意更为高贵</h3><ul>
<li><p>我觉得德操不同一般,让我们内心滋生的善意更为高贵. 懂得自律和出身良好的灵魂总是遵循同一步伐, 行为跟有德操的人难分上下. 但是跟禀性善良, 温情平和, 依照理性办事相比, 德操中自有一种我说不出的高贵和奋进.</p>
</li>
<li><p>德操这个词是以困难和对比为前提的, 不可能不经过思想交锋而去完成. 我们可以随意称颂上帝是善良的, 强大的, 慷慨的还有公正的, 但是我们从不称上帝是有德操的. 上帝的作为都是天生的, 不需花费一点力气.</p>
</li>
</ul>
<hr>
<h3 id="农民和国王-贵族和贱民-官员和平民-差异只是在裤子上"><a href="#农民和国王-贵族和贱民-官员和平民-差异只是在裤子上" class="headerlink" title="农民和国王, 贵族和贱民, 官员和平民, 差异只是在裤子上"></a>农民和国王, 贵族和贱民, 官员和平民, 差异只是在裤子上</h3><ul>
<li>这些变更那么随心所欲, 以致到了我这个时代, 谁要是福星高照, 飞黄腾达, 无一不是安上连他老爸也不知道的新谱系头衔, 还往名门贵族上靠. 默默无闻的家族走了运, 什么显赫的名字都能冒充. 法国有多少贵族自称是王族一脉的? 我看要超过其他国家.</li>
</ul>
<hr>
<h3 id="自视过高是一切谬误思想的根源"><a href="#自视过高是一切谬误思想的根源" class="headerlink" title="自视过高是一切谬误思想的根源"></a>自视过高是一切谬误思想的根源</h3><ul>
<li><p>我们常爱沾沾自喜, 变得多么虚荣!</p>
</li>
<li><p>此外还有一种虚荣, 就是我们对自身评价过高. 这是一种轻率的感情, 使我们把自己看成另一种人. 这就像恋爱的热情把钟情的对象说成花容月貌, 丽质天资, 使热恋中的人糊里糊涂, 在他看来他所爱的那位总跟实际不一样, 更为完美.</p>
</li>
<li><p>评判应该自始至终保持不偏不倚, 这说明他看待这件事也像看待其他事, 以实事求是为准.</p>
</li>
<li><p>我觉得人自视过高是助长一切—社会与个人的—谬误思想的根源.</p>
</li>
</ul>
<hr>
<h3 id="没有自知之明-才会被虚假的好话陶醉"><a href="#没有自知之明-才会被虚假的好话陶醉" class="headerlink" title="没有自知之明, 才会被虚假的好话陶醉"></a>没有自知之明, 才会被虚假的好话陶醉</h3><ul>
<li>没有自知之明, 才会被虚假的好话陶醉, 而我不会, 我对自己的心灵深处有深刻的了解, 知道什么是自己有的. 我希望人家对我少一点赞扬, 只求对我多了解. 人家会认为我在某种需要明智的情况下表现的很明智, 而我自己觉得那时很傻.</li>
</ul>
<hr>
<h3 id="心灵对待痛苦与享乐要同样节制"><a href="#心灵对待痛苦与享乐要同样节制" class="headerlink" title="心灵对待痛苦与享乐要同样节制"></a>心灵对待痛苦与享乐要同样节制</h3><ul>
<li><p>心灵的伟大不是往上与往前, 而是知道自立与自律. 心灵认为合适就是伟大, 喜爱中庸胜过卓越显出它的高超. 最美最合理的事莫过于正正当当做人, 最深刻的学问是知道如何自然地过好这一生, 最险恶的疾病是漠视自身的存在.</p>
</li>
<li><p>纵欲是享乐的瘟疫,节制不会给享乐造成灾难, 反而使它有滋有味.</p>
</li>
<li><p>“心灵在欢乐中张扬与在痛苦中颓唐, 同样应该谴责.” (西塞罗)</p>
</li>
<li><p>健康地看待好事也就能做到健康地看待坏事. 痛苦缓慢初起时带有某种不可避免的东西, 而享乐过度结束时带有某种可以避免的东西.</p>
</li>
<li><p>柏拉图把这两者结合, 认为与痛苦斗争, 与沉湎其中不知自拔的享乐斗争, 皆为勇敢的举动. 这是两口井, 不论是谁在适当时间从适当的那口汲取适当数量的水, 对城市, 对人, 对牧畜都是幸运的. 第一口井从生理需要出发, 要予以精确计算; 另一口井从干渴出发, 要在陶醉前停止. 痛苦, 欢乐, 爱, 恨都是一个孩子的最初感觉. 理智产生了, 就要以理智为准绳, 这就是美德.</p>
</li>
</ul>
<hr>
<h3 id="本性不可能根除-只能掩盖-隐藏"><a href="#本性不可能根除-只能掩盖-隐藏" class="headerlink" title="本性不可能根除, 只能掩盖, 隐藏"></a>本性不可能根除, 只能掩盖, 隐藏</h3><ul>
<li><p>人的天性可以通过教育改进与加强, 但是不会完全改变与消除. 在我们这个时代, 成千上万人通过相反的学说走上行善积德或是为非作歹的道路.</p>
</li>
<li><p>本性是不可能根除的, 只能掩盖, 只能隐藏</p>
</li>
</ul>
<hr>
<h3 id="要求自己敢做的事就要敢说"><a href="#要求自己敢做的事就要敢说" class="headerlink" title="要求自己敢做的事就要敢说"></a>要求自己敢做的事就要敢说</h3><ul>
<li>我讨厌满腹牢骚, 愁眉苦脸的人, 他们对生活的乐趣视而不见, 牢牢抱住苦难不放. 犹如苍蝇, 在平洁光滑的物体上站不住, 专找粗糙崎岖的地面停下; 犹如水蛭, 专门吮吸脓血.</li>
</ul>
<hr>
<h3 id="人世中最重要的是知道怎样属于自己"><a href="#人世中最重要的是知道怎样属于自己" class="headerlink" title="人世中最重要的是知道怎样属于自己"></a>人世中最重要的是知道怎样属于自己</h3><ul>
<li><p>我们一千个惯常的行动中, 未必有一个跟我们有关.</p>
</li>
<li><p>为了他人度过了大部分岁月, 把最后一段岁月留给自己.</p>
</li>
<li><p>这就是说, 让今后的一切属于自己, 但是情意不要过于密切, 以后分离时不致拉下我们身上的一块肉或者一层皮. 人世中最重要的事是知道怎样属于自己.</p>
</li>
</ul>
<hr>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-02-20T20:02:58+08:00" content="2019-02-20"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-02-20
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/book/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;book</a></div> <div class="metatag tags"><a class="tag" href="/tags/self/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;self</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/10/04/django0/" rel="prev" title="Django项目创建流程">
                                  
                                      Django项目创建流程
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web</a> <a class="tag" href="/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python3</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/09/20/QQ_Spider/" rel="prev" title="简单到不能再简单的QQ空间自动点赞实战">
                                    
                                        简单到不能再简单的QQ空间自动点赞实战
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/tags/自动点赞/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>自动点赞</a> <a class="tag" href="/tags/QQ空间/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>QQ空间</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/10/self4/" title="《内心的自我》读书笔记 (第四章)" rel="bookmark">《内心的自我》读书笔记 (第四章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/07/self3/" title="《内心的自我》读书笔记 (第三章)" rel="bookmark">《内心的自我》读书笔记 (第三章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/10/05/self2/" title="《内心的自我》读书笔记 (第二章)" rel="bookmark">《内心的自我》读书笔记 (第二章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/12/27/beyond1/" title="《自卑与超越》读书笔记 (第一章)" rel="bookmark">《自卑与超越》读书笔记 (第一章)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2018/11/27/beyond0/" title="《自卑与超越》读书笔记 (封面, 简介, 序)" rel="bookmark">《自卑与超越》读书笔记 (封面, 简介, 序)</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: '《内心的自我》读书笔记 (第一章)',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://img.vim-cn.com/a5/538be6a3a409c96b2abc399837881b53bb9968.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>关于李志我想的全是朱格乐</h2>
        
        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1372469698@qq.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/Mark-ThinkPad" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=35189854" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎来到一位newbie的博客</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://敬请期待(咕咕咕)" title="https://敬请期待(咕咕咕)">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class="content material">
    <p>本站主要提供Linux，Python3，读书专栏等相关内容，但不会局限于此，总会有one more thing的, 我自己用Python Django做的博客可能会在不久后部署上线</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Basic/" href="/categories/Basic/"><div class="name">Basic</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Play-on-Linux/" href="/categories/Play-on-Linux/"><div class="name">Play_on_Linux</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Programs/" href="/categories/Programs/"><div class="name">Programs</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Start-Linux/" href="/categories/Start-Linux/"><div class="name">Start_Linux</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书笔记/" href="/categories/读书笔记/"><div class="name">读书笔记</div><div class="badge">(6)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CPP/" style="font-size: 14px; color: #999">CPP</a> <a href="/tags/Django/" style="font-size: 18px; color: #7e7e7e">Django</a> <a href="/tags/Linux/" style="font-size: 24px; color: #555">Linux</a> <a href="/tags/Manjaro/" style="font-size: 14px; color: #999">Manjaro</a> <a href="/tags/Python3/" style="font-size: 18px; color: #7e7e7e">Python3</a> <a href="/tags/QQ空间/" style="font-size: 14px; color: #999">QQ空间</a> <a href="/tags/Web/" style="font-size: 18px; color: #7e7e7e">Web</a> <a href="/tags/beyond/" style="font-size: 16px; color: #8b8b8b">beyond</a> <a href="/tags/book/" style="font-size: 22px; color: #636363">book</a> <a href="/tags/deepin-wine/" style="font-size: 14px; color: #999">deepin-wine</a> <a href="/tags/grub2/" style="font-size: 14px; color: #999">grub2</a> <a href="/tags/qq/" style="font-size: 14px; color: #999">qq</a> <a href="/tags/refind/" style="font-size: 14px; color: #999">refind</a> <a href="/tags/self/" style="font-size: 20px; color: #707070">self</a> <a href="/tags/terminal/" style="font-size: 14px; color: #999">terminal</a> <a href="/tags/tim/" style="font-size: 14px; color: #999">tim</a> <a href="/tags/双拼/" style="font-size: 14px; color: #999">双拼</a> <a href="/tags/自动点赞/" style="font-size: 14px; color: #999">自动点赞</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/Mark-ThinkPad/" title="https://gitee.com/Mark-ThinkPad/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://gitee.com/Mark-ThinkPad/newbie_blog" href="https://gitee.com/Mark-ThinkPad/newbie_blog">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;第一次手撸博客
          </div>
          
            <div class="badge">(Python Django)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class="music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=35189854" title="https://music.163.com/#/user/home?id=35189854">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2347451090" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情链接</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://liwenxue.top" href="https://liwenxue.top">
          <div class="name">
            
              <img src="https://daocom-uploads-cdn.daovoice.io/image/jpeg/b58cea2b-0ddf-4409-accf-30ce72eb6872.jpg" id="round">
            
            &nbsp;&nbsp;一位学长的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/blog/" href="https://xaoxuu.com/blog/">
          <div class="name">
            
              <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png" id="round">
            
            &nbsp;&nbsp;xaoxuu's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.wushile.top/" href="https://www.wushile.top/">
          <div class="name">
            
              <img src="https://img.vim-cn.com/a2/89c0d159564853fd7d57fb17843d475d97cf8b.png" id="round">
            
            &nbsp;&nbsp;小吴博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://wildgrass.top/" href="https://wildgrass.top/">
          <div class="name">
            
              <img src="https://wildgrass.top/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;wildgr4ss's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yueluo.xyz/" href="https://yueluo.xyz/">
          <div class="name">
            
              <img src="https://yueluo.xyz/images/favicon.png" id="round">
            
            &nbsp;&nbsp;yue_luo‘s Blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://w3c.ink/" href="http://w3c.ink/">
          <div class="name">
            
              <img src="http://w3c.ink/favicon.png" id="round">
            
            &nbsp;&nbsp;王三尺的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://catfish0522.xyz/" href="http://catfish0522.xyz/">
          <div class="name">
            
              <img src="http://catfish0522.xyz/images/avatar.png" id="round">
            
            &nbsp;&nbsp;catfish's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://hanasei.cn/" href="https://hanasei.cn/">
          <div class="name">
            
              <img src="https://hanasei.cn/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;桜庭茶包铺
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://lihtao.com/" href="https://lihtao.com/">
          <div class="name">
            
              <img src="https://lihtao.com/images/apple-touch-icon.png?v=5.1.4" id="round">
            
            &nbsp;&nbsp;Lihtao's Note
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="mailto:1372469698@qq.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【Mark's blog】添加至我的博客的友链中。我的博客链接和头像链接是：" href="mailto:1372469698@qq.com?subject=交换友链&amp;body=你好，我想和你交换友链，我已经将【Mark&#39;s blog】添加至我的博客的友链中。我的博客链接和头像链接是：">
          <div class="name">
            
              <i class="fas fa-envelope fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;交换友链
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐使用桌面端浏览器阅读"><span class="toc-text">推荐使用桌面端浏览器阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#译者序-蒙田说-我写我自己"><span class="toc-text">译者序 - 蒙田说: 我写我自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章：做自己的事-懂自己的心"><span class="toc-text">第一章：做自己的事, 懂自己的心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#做自己的事-懂自己的心"><span class="toc-text">做自己的事, 懂自己的心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#每个人都是人类处境的完整形态"><span class="toc-text">每个人都是人类处境的完整形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#美德不能过分"><span class="toc-text">美德不能过分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心灵坚强有力-才能做到心情平静如镜"><span class="toc-text">心灵坚强有力, 才能做到心情平静如镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心灵的伟大不是实现在伟大中-而是实现在平凡中"><span class="toc-text">心灵的伟大不是实现在伟大中, 而是实现在平凡中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#囿于个人爱好而固执不变-这是在做自己的奴隶"><span class="toc-text">囿于个人爱好而固执不变, 这是在做自己的奴隶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#习惯是第二天性-但不比第一天性弱"><span class="toc-text">习惯是第二天性,但不比第一天性弱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不让自己过于纵情欢乐-以免收心时头破血流"><span class="toc-text">不让自己过于纵情欢乐, 以免收心时头破血流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有点耐性-许多烦恼可以消除"><span class="toc-text">有点耐性, 许多烦恼可以消除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#天性正常的人身上都有普遍理性的种子"><span class="toc-text">天性正常的人身上都有普遍理性的种子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自高自大是我们与生俱来的的一种病"><span class="toc-text">自高自大是我们与生俱来的的一种病</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完全的无知-是不知道自己的无知"><span class="toc-text">完全的无知, 是不知道自己的无知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我宁愿通过自己-而不是通过西塞罗了解自己"><span class="toc-text">我宁愿通过自己, 而不是通过西塞罗了解自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提醒大家认识自己意义重大"><span class="toc-text">提醒大家认识自己意义重大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最美丽的人生是以平凡的人性作为楷模-有条有理-不求奇迹-不思荒诞"><span class="toc-text">最美丽的人生是以平凡的人性作为楷模, 有条有理, 不求奇迹, 不思荒诞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#习惯的最大威力就是抓住我们不放-蹂躏我们"><span class="toc-text">习惯的最大威力就是抓住我们不放, 蹂躏我们</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心灵留住了哲学就会健康"><span class="toc-text">心灵留住了哲学就会健康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#记得自身还藏有许多弱点和缺陷-不要忘记人生的虚妄性"><span class="toc-text">记得自身还藏有许多弱点和缺陷, 不要忘记人生的虚妄性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不为任何利益-只为与美德密切相关的荣誉"><span class="toc-text">不为任何利益, 只为与美德密切相关的荣誉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#德操不同一般-比我们内心滋生的善意更为高贵"><span class="toc-text">德操不同一般, 比我们内心滋生的善意更为高贵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#农民和国王-贵族和贱民-官员和平民-差异只是在裤子上"><span class="toc-text">农民和国王, 贵族和贱民, 官员和平民, 差异只是在裤子上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自视过高是一切谬误思想的根源"><span class="toc-text">自视过高是一切谬误思想的根源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#没有自知之明-才会被虚假的好话陶醉"><span class="toc-text">没有自知之明, 才会被虚假的好话陶醉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心灵对待痛苦与享乐要同样节制"><span class="toc-text">心灵对待痛苦与享乐要同样节制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本性不可能根除-只能掩盖-隐藏"><span class="toc-text">本性不可能根除, 只能掩盖, 隐藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要求自己敢做的事就要敢说"><span class="toc-text">要求自己敢做的事就要敢说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人世中最重要的是知道怎样属于自己"><span class="toc-text">人世中最重要的是知道怎样属于自己</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1372469698@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/Mark-ThinkPad" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=35189854" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
