<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>在Manjaro上安装MySQL | Mark&#39;s blog</title>
  
  

  <link rel="alternate" href="/atom.xml" title="Mark's blog">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico">
  


  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Mark's blog
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
									<i class="fas fa-flask fa-fw"></i>&nbsp;项目
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="book" class="nav flat-box" href="/book/">
									<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
								</a>
							</li>
      			
  						<li>
								<a id="about" class="nav flat-box" href="/about/">
									<i class="fas fa-user fa-fw"></i>&nbsp;关于我
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="https:gitee.comMark-ThinkPadevents" class="nav flat-box" href="https://gitee.com/Mark-ThinkPad/events">
											<i class="fas fa-flask fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="book" class="nav flat-box" href="/book/">
											<i class="fas fa-book fa-fw"></i>&nbsp;读书专栏
										</a>
                  </li>
              
                  <li>
										<a id="about" class="nav flat-box" href="/about/">
											<i class="fas fa-user fa-fw"></i>&nbsp;关于我
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">在Manjaro上安装MySQL</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2019-03-06
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/Play-on-Linux/">Play_on_Linux</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><!-- TOC -->
<ul>
<li><a href="#content">Content</a><ul>
<li><a href="#背景简介">背景简介</a></li>
<li><a href="#添加-arch-cn-源">添加 Arch CN 源</a></li>
<li><a href="#安装并初始化-mysql">安装并初始化 MySQL</a></li>
<li><a href="#创建你的第一个-database">创建你的第一个 Database</a></li>
<li><a href="#创建完成">创建完成</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<a id="more"></a>
<hr>
<h2 id="背景简介"><a href="#背景简介" class="headerlink" title="背景简介"></a>背景简介</h2><blockquote>
<p>在 <code>Arch</code> 的官方文档中 <code>(Arch &amp;&amp; Manjaro 一家亲)</code>, <code>MariaDB</code> 是 <code>Arch</code> 官方定义的 <code>MySQL</code> 的默认实现, <code>Arch</code> 官方已经不再支持 <code>MySQL</code> , 转而支持 <code>MariaDB</code> (关于MySQL和MariaDB的故事, 有兴趣的可以在Google或者Bing必应上搜一下, 百度我已经很少用了), 但是我偏偏就是要装 <code>MySQL</code>, 不慌, 在 <code>Arch cn</code> 源中有现成的包.</p>
</blockquote>
<hr>
<h2 id="添加-Arch-CN-源"><a href="#添加-Arch-CN-源" class="headerlink" title="添加 Arch CN 源"></a>添加 Arch CN 源</h2><ul>
<li>添加 <code>Arch CN</code>源: <a href="http://mirrors.ustc.edu.cn/help/archlinuxcn.html" target="_blank" rel="noopener">中科大Arch Linux CN源使用帮助</a></li>
</ul>
<blockquote>
<p>简要说明: <code>Arch CN</code> 源是一个 <code>补充性质</code> 的源, 是一个适合天朝国情的 <code>本地化软件源</code>, 并不能取代官方的主软件源, 类似的Debian也有Debian CN源, 其中收录了网易云音乐, WPS, 搜狗输入法等本地化软件</p>
</blockquote>
<hr>
<h2 id="安装并初始化-MySQL"><a href="#安装并初始化-MySQL" class="headerlink" title="安装并初始化 MySQL"></a>安装并初始化 MySQL</h2><ul>
<li><a href="https://www.jianshu.com/p/12c871f937f7" target="_blank" rel="noopener">参考文档</a> (博主是参考这篇文章安装成功的)</li>
<li><p>以下是安装步骤(全程终端):</p>
<ul>
<li><code>sudo pacman -S mysql</code></li>
<li><p>安装完成后在终端中会显示以下提示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">正在安装 mysql-clients (8.0.11-1)...</span><br><span class="line">正在安装 mysql (8.0.11-1)...</span><br><span class="line">:: You need to initialize the MySQL data directory prior to starting</span><br><span class="line">the service. This can be done with mysqld --initialize command, e.g.:</span><br><span class="line">mysqld --initialize --user=mysql --basedir=/usr --datadir=/var/lib/mysql</span><br><span class="line">:: Additionally you should secure your MySQL installation using</span><br><span class="line">mysql_secure_installation command after starting the mysqld service</span><br></pre></td></tr></table></figure>
<blockquote>
<p>那么需要执行上述的两条命令来初始化MySQL</p>
</blockquote>
</li>
<li><p>初始化MySql数据目录/注意记录root临时密码(以下操作如果无法显示初始化失败, 请在命令的最前面加上 <code>sudo</code>): <code>mysqld --initialize --user=mysql --basedir=/usr --datadir=/var/lib/mysql</code>, 注意记录root用户的临时密码</p>
</li>
<li><p>查看MySql状态: <code>sudo systemctl status mysqld</code>, 这时候不出意外是没有开启的</p>
<blockquote>
<p>小贴士: 善用 <code>Tab键</code> 自动补全</p>
</blockquote>
</li>
<li><p>启动MySql服务/开机自启: <code>sudo systemctl start mysqld</code>, <code>sudo systemctl enable mysqld</code></p>
</li>
<li><p>此时可以再次查看一下 <code>mysqld.service</code> 是否启动</p>
<blockquote>
<p>注: <code>.service</code> 后缀可以省略, <code>Tab键</code> 自动补全时会带上 <code>.service</code> 后缀</p>
</blockquote>
</li>
<li><p>账户安全设置/需要使用root临时密码登陆(执行不成功请加上 <code>sudo</code> 提权): <code>mysql_secure_installation</code></p>
</li>
<li><p>后面的操作, 能看懂基本的单词和语句应该几下子就搞完了</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="创建你的第一个-Database"><a href="#创建你的第一个-Database" class="headerlink" title="创建你的第一个 Database"></a>创建你的第一个 Database</h2><ul>
<li>进入MySQL: <code>mysql -u root -p</code></li>
<li>输入root用户密码: <code>Enter password:******  # 登录后进入终端</code></li>
<li>创建Database: <code>CREATE DATABASE 数据库名;</code> (注意结尾一定要打分号!)</li>
<li>查看Database: <code>show databases;</code>, maybe是这样的(博主创建了一个叫做blog的Database):<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| blog               |</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">| sys                |</span><br><span class="line">+--------------------+</span><br><span class="line">5 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="创建完成"><a href="#创建完成" class="headerlink" title="创建完成"></a>创建完成</h2>
      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-03-18T19:27:50+08:00" content="2019-03-18"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-03-18
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;Linux</a></div> <div class="metatag tags"><a class="tag" href="/tags/MySQL/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;MySQL</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/03/09/django_blog0/" rel="prev" title="Django实战之搭建个人博客(准备篇)">
                                  
                                      Django实战之搭建个人博客(准备篇)
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/tags/Django/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Django</a> <a class="tag" href="/tags/Web/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Web</a> <a class="tag" href="/tags/Python3/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Python3</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/02/21/bignews/" rel="prev" title="大新闻">
                                    
                                        大新闻
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a> <a class="tag" href="/tags/Manjaro/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Manjaro</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <div class="recommended_posts">
    <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
    <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/02/21/bignews/" title="大新闻" rel="bookmark">大新闻</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/19/django_blog3/" title="Django实战之搭建个人博客(回车触发点击篇)" rel="bookmark">Django实战之搭建个人博客(回车触发点击篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/19/django_blog4/" title="Django实战之搭建个人博客(后端API编写规范篇)" rel="bookmark">Django实战之搭建个人博客(后端API编写规范篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/18/django_blog2/" title="Django实战之搭建个人博客(表单js判空篇)" rel="bookmark">Django实战之搭建个人博客(表单js判空篇)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/03/17/django_blog1/" title="Django实战之搭建个人博客(Ajax篇)" rel="bookmark">Django实战之搭建个人博客(Ajax篇)</a></h3></div></li></ul>
</div>

      
      
    </section>
  </article>



<script>
    window.subData = {
        title: '在Manjaro上安装MySQL',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://img.vim-cn.com/a5/538be6a3a409c96b2abc399837881b53bb9968.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>关于李志我想的全是朱格乐</h2>
        
        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1372469698@qq.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/Mark-ThinkPad" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=35189854" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;欢迎来到一位newbie的博客</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://敬请期待(咕咕咕)" title="https://敬请期待(咕咕咕)">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class="content material">
    <p>本站主要提供Linux，Python3，读书专栏等相关内容，但不会局限于此，总会有one more thing的, 我自己用Python Django做的博客可能会在不久后部署上线</p>

  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Basic/" href="/categories/Basic/"><div class="name">Basic</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Play-on-Linux/" href="/categories/Play-on-Linux/"><div class="name">Play_on_Linux</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Programs/" href="/categories/Programs/"><div class="name">Programs</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Start-Linux/" href="/categories/Start-Linux/"><div class="name">Start_Linux</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书笔记/" href="/categories/读书笔记/"><div class="name">读书笔记</div><div class="badge">(6)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CPP/" style="font-size: 14px; color: #999">CPP</a> <a href="/tags/Django/" style="font-size: 21.5px; color: #666">Django</a> <a href="/tags/Linux/" style="font-size: 24px; color: #555">Linux</a> <a href="/tags/Manjaro/" style="font-size: 14px; color: #999">Manjaro</a> <a href="/tags/MySQL/" style="font-size: 14px; color: #999">MySQL</a> <a href="/tags/Python3/" style="font-size: 21.5px; color: #666">Python3</a> <a href="/tags/QQ空间/" style="font-size: 14px; color: #999">QQ空间</a> <a href="/tags/Web/" style="font-size: 21.5px; color: #666">Web</a> <a href="/tags/beyond/" style="font-size: 16.5px; color: #888">beyond</a> <a href="/tags/book/" style="font-size: 21.5px; color: #666">book</a> <a href="/tags/deepin-wine/" style="font-size: 14px; color: #999">deepin-wine</a> <a href="/tags/grub2/" style="font-size: 14px; color: #999">grub2</a> <a href="/tags/qq/" style="font-size: 14px; color: #999">qq</a> <a href="/tags/refind/" style="font-size: 14px; color: #999">refind</a> <a href="/tags/self/" style="font-size: 19px; color: #777">self</a> <a href="/tags/terminal/" style="font-size: 14px; color: #999">terminal</a> <a href="/tags/tim/" style="font-size: 14px; color: #999">tim</a> <a href="/tags/双拼/" style="font-size: 14px; color: #999">双拼</a> <a href="/tags/自动点赞/" style="font-size: 14px; color: #999">自动点赞</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://gitee.com/Mark-ThinkPad/" title="https://gitee.com/Mark-ThinkPad/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://gitee.com/Mark-ThinkPad/newbie_blog" href="https://gitee.com/Mark-ThinkPad/newbie_blog">
          <div class="name">
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;第一次手撸博客
          </div>
          
            <div class="badge">(Python Django)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class="music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/user/home?id=35189854" title="https://music.163.com/#/user/home?id=35189854">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2347451090" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情链接</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://liwenxue.top" href="https://liwenxue.top">
          <div class="name">
            
              <img src="https://daocom-uploads-cdn.daovoice.io/image/jpeg/b58cea2b-0ddf-4409-accf-30ce72eb6872.jpg" id="round">
            
            &nbsp;&nbsp;一位学长的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/blog/" href="https://xaoxuu.com/blog/">
          <div class="name">
            
              <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png" id="round">
            
            &nbsp;&nbsp;xaoxuu's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.wushile.top/" href="https://www.wushile.top/">
          <div class="name">
            
              <img src="https://img.vim-cn.com/a2/89c0d159564853fd7d57fb17843d475d97cf8b.png" id="round">
            
            &nbsp;&nbsp;小吴博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://wildgrass.top/" href="https://wildgrass.top/">
          <div class="name">
            
              <img src="https://wildgrass.top/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;wildgr4ss's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yueluo.xyz/" href="https://yueluo.xyz/">
          <div class="name">
            
              <img src="https://yueluo.xyz/images/favicon.png" id="round">
            
            &nbsp;&nbsp;yue_luo‘s Blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://w3c.ink/" href="http://w3c.ink/">
          <div class="name">
            
              <img src="http://w3c.ink/favicon.png" id="round">
            
            &nbsp;&nbsp;王三尺的博客
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://catfish0522.xyz/" href="http://catfish0522.xyz/">
          <div class="name">
            
              <img src="http://catfish0522.xyz/images/avatar.png" id="round">
            
            &nbsp;&nbsp;catfish's blog
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://hanasei.cn/" href="https://hanasei.cn/">
          <div class="name">
            
              <img src="https://hanasei.cn/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;桜庭茶包铺
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://lihtao.com/" href="https://lihtao.com/">
          <div class="name">
            
              <img src="https://lihtao.com/images/apple-touch-icon.png?v=5.1.4" id="round">
            
            &nbsp;&nbsp;Lihtao's Note
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://itrhx.com/" href="https://itrhx.com/">
          <div class="name">
            
              <img src="https://itrhx.com/images/trhx.png" id="round">
            
            &nbsp;&nbsp;TRHX’S BLOG
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="mailto:1372469698@qq.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【Mark's blog】添加至我的博客的友链中。我的博客链接和头像链接是：" href="mailto:1372469698@qq.com?subject=交换友链&amp;body=你好，我想和你交换友链，我已经将【Mark&#39;s blog】添加至我的博客的友链中。我的博客链接和头像链接是：">
          <div class="name">
            
              <i class="fas fa-envelope fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;交换友链
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景简介"><span class="toc-text">背景简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加-Arch-CN-源"><span class="toc-text">添加 Arch CN 源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装并初始化-MySQL"><span class="toc-text">安装并初始化 MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建你的第一个-Database"><span class="toc-text">创建你的第一个 Database</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建完成"><span class="toc-text">创建完成</span></a></li></ol></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1372469698@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/Mark-ThinkPad" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=35189854" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
